<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23TMB>
            <version>0.1.1</version>
        </EMST_One23TMB>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23tmb translate="title" module="one23tmb">
									<title>One23TMB Module</title>
									<sort_order>10</sort_order>
								</one23tmb>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23tmb translate="title" module="one23tmb">
                                            <title>One23TMB</title>
                                        </one23tmb>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23tmb>
	    		<class>EMST_One23TMB_Model</class>
	    	</one23tmb>			
    	</models>
    	<helpers>
    		<one23tmb>
    			<class>EMST_One23TMB_Helper</class>
    		</one23tmb>
    	</helpers>
    	<blocks>
            <one23tmb>
            	<class>EMST_One23TMB_Block</class>
            </one23tmb>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23tmb_payment>/one23tmb/payment</one23tmb_payment>
        </secure_url>
        <routers>
            <one23tmb>
                <use>standard</use>
                <args>
                    <module>EMST_One23TMB</module>
                    <frontName>one23tmb</frontName>
                </args>
            </one23tmb>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23tmb>
                <model>one23tmb/one23TMB</model>
                <title>123 - TMB</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23tmb>
        </payment>
    </default>
</config>
