<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_Checkout>
            <version>1.0.1</version>
        </Petloft_Checkout>
    </modules>
    <global>
        <resources>
            <petloftcheckout_setup>
                <setup>
                    <module>Petloft_Checkout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </petloftcheckout_setup>
            <petloftcheckout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </petloftcheckout_write>
            <petloftcheckout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </petloftcheckout_read>
        </resources>

        <blocks>
            <petloftcheckout>
                <class>Petloft_Checkout_Block</class>
            </petloftcheckout>
        </blocks>
        <helpers>
            <petloftcheckout>
                <class>Petloft_Checkout_Helper</class>
            </petloftcheckout>
        </helpers>
        <!-- <models>
            <petloftcheckout>
                <class>Petloft_Checkout_Model</class>
            </petloftcheckout>
        </models> -->
    </global>

    <frontend>
 <!--        <routers>
            <petloftcheckout>
                <use>standard</use>
                <args>
                    <module>Petloft_Checkout</module>
                    <frontName>petloftcheckout</frontName>
                </args>
            </petloftcheckout>
        </routers> -->
        <routers>
            <checkout>
                <args>
                    <modules>
                        <Petloft_Checkout before="Mage_Checkout">Petloft_Checkout</Petloft_Checkout>
                    </modules>
                </args>
            </checkout>
        </routers>
        <layout>
            <updates>
                <cartmodal>
                    <file>petloft_checkout_cartmodal.xml</file>
                </cartmodal>
            </updates>
        </layout>
    </frontend>
</config>