<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_Sales>
            <version>0.1.0.0</version>
        </Petloft_Sales>
    </modules>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <petloft_sales before="Mage_Adminhtml">Petloft_Sales_Adminhtml</petloft_sales>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>
