<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23BBL>
            <version>0.1.1</version>
        </EMST_One23BBL>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23bbl translate="title" module="one23bbl">
									<title>One23BBL Module</title>
									<sort_order>10</sort_order>
								</one23bbl>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23bbl translate="title" module="one23bbl">
                                            <title>One23BBL</title>
                                        </one23bbl>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23bbl>
	    		<class>EMST_One23BBL_Model</class>
	    	</one23bbl>			
    	</models>
    	<helpers>
    		<one23bbl>
    			<class>EMST_One23BBL_Helper</class>
    		</one23bbl>
    	</helpers>
    	<blocks>
            <one23bbl>
            	<class>EMST_One23BBL_Block</class>
            </one23bbl>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23bbl_payment>/one23bbl/payment</one23bbl_payment>
        </secure_url>
        <routers>
            <one23bbl>
                <use>standard</use>
                <args>
                    <module>EMST_One23BBL</module>
                    <frontName>one23bbl</frontName>
                </args>
            </one23bbl>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23bbl>
                <model>one23bbl/one23BBL</model>
                <title>123 - BBL</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23bbl>
        </payment>
    </default>
</config>
