<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <templates_master>
            <title>Templates Master</title>
            <sort_order>71</sort_order>
            <children>
                <pagespeed translate="title" module="TM_Pagespeed">
                    <title>Pagespeed</title>
                    <sort_order>1604</sort_order>
                    <children>
                        <smushit>
                            <title>Image optimisation</title>
                            <action>adminhtml/pagespeed_smush/index</action>
                            <sort_order>10</sort_order>
                        </smushit>
                        <images>
                            <title>Not optimised images</title>
                            <action>adminhtml/pagespeed_smush/images</action>
                            <sort_order>20</sort_order>
                        </images>
                    </children>
                </pagespeed>
            </children>
        </templates_master>
    </menu>

    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <tm_pagespeed translate="title" module="TM_Pagespeed">
                                        <title>Pagespeed Section</title>
                                    </tm_pagespeed>
                                </children>
                            </config>
                        </children>
                    </system>
                    <templates_master>
                        <children>
                            <pagespeed module="TM_Pagespeed">
                                <title>Pagespeed</title>
                                <sort_order>1604</sort_order>
                                <children>
                                    <smushit>
                                        <title>Image optimisation</title>
                                        <sort_order>10</sort_order>
                                    </smushit>
                                    <images>
                                        <title>Not optimised images</title>
                                        <sort_order>20</sort_order>
                                    </images>
                                    <test>
                                        <title>Testing</title>
                                        <sort_order>30</sort_order>
                                    </test>
                                </children>
                            </pagespeed>
                        </children>
                    </templates_master>
                </children>
            </admin>
        </resources>
    </acl>
 </config>