<?xml version="1.0"?>
<config>
    <modules>
        <TM_Pagespeed>
            <version>1.2.2</version>
        </TM_Pagespeed>
    </modules>
    <global>
        <helpers>
            <TM_Pagespeed>
                <class>TM_Pagespeed_Helper</class>
            </TM_Pagespeed>
        </helpers>
        <blocks>
            <tm_pagespeed>
                <class>TM_Pagespeed_Block</class>
            </tm_pagespeed>
        </blocks>
        <models>
            <TM_Pagespeed>
                <class>TM_Pagespeed_Model</class>
                <resourceModel>tm_pagespeed_resource</resourceModel>
            </TM_Pagespeed>
            <tm_pagespeed_resource>
                <class>TM_Pagespeed_Model_Resource</class>
                <entities>
                    <smushit>
                        <table>tm_pagespeed_smushit</table>
                    </smushit>
                </entities>
            </tm_pagespeed_resource>
            <core>
                <rewrite>
                    <design_package>TM_Pagespeed_Model_Core_Design_Package</design_package>
                </rewrite>
            </core>
        </models>
        <resources>
            <tm_pagespeed_setup>
                <setup>
                    <module>TM_Pagespeed</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tm_pagespeed_setup>
            <tm_pagespeed_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </tm_pagespeed_write>
            <tm_pagespeed_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </tm_pagespeed_read>
        </resources>
    </global>
    <frontend>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <TM_Pagespeed_minify_html>
                        <type>singleton</type>
                        <class>TM_Pagespeed/observer</class>
                        <method>minifyOutput</method>
                    </TM_Pagespeed_minify_html>
                </observers>
            </core_block_abstract_to_html_after>

            <http_response_send_before>
                <observers>
                    <TM_Pagespeed_set_page_expires>
                        <type>singleton</type>
                        <class>TM_Pagespeed/observer</class>
                        <method>setPageExpires</method>
                    </TM_Pagespeed_set_page_expires>
                </observers>
            </http_response_send_before>
        </events>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <pagespeed before="Mage_Adminhtml">TM_Pagespeed_Adminhtml</pagespeed>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>

        <layout>
            <updates>
                <tm_pagespeed>
                    <file>tm/pagespeed.xml</file>
                </tm_pagespeed>
            </updates>
        </layout>

        <translate>
            <modules>
                <TM_Pagespeed>
                    <files>
                        <default>TM_Pagespeed.csv</default>
                    </files>
                </TM_Pagespeed>
            </modules>
        </translate>
    </adminhtml>

    <default>
        <tm_pagespeed>
            <general>
                <enabled>0</enabled>
                <remove_important_comments>1</remove_important_comments>
                <enable_on_admin>0</enable_on_admin>
            </general>
            <smushit>
                <enabled>0</enabled>
                <type>resmush</type>
                <gif_util>{{autodetect_util_path}}gifsicle</gif_util>
                <gif_util_options>-b -O3</gif_util_options>
                <jpeg_util>{{autodetect_util_path}}jpegoptim</jpeg_util>
                <jpeg_util_options>--strip-all</jpeg_util_options>
                <png_util>{{autodetect_util_path}}optipng</png_util>
                <png_util_options>-o5</png_util_options>
                <scan><![CDATA[media/catalog
skin/frontend]]></scan>
                <ignore><![CDATA[media/catalog/product/cache]]></ignore>
                <count>50</count>
            </smushit>
            <minify_js>
                <enabled>0</enabled>
                <type>jsmin</type>
            </minify_js>
            <minify_css>
                <enabled>0</enabled>
                <type>cssmin</type>
            </minify_css>
            <minify_content>
                <enabled>0</enabled>
                <type>default</type>
                <enabled_js>0</enabled_js>
                <enabled_css>0</enabled_css>
            </minify_content>
            <yui>
                <javaExecutable>java</javaExecutable>
                <jarFile>{{base_dir}}/lib/pagespeed/min/yuicompressor-2.4.8.jar</jarFile>
                <tempDir>{{base_dir}}/var/tmp</tempDir>
            </yui>
            <closure_compiler>
                <javaExecutable>java</javaExecutable>
                <jarFile>{{base_dir}}/lib/pagespeed/min/closure_compiler.jar</jarFile>
                <tempDir>{{base_dir}}/var/tmp</tempDir>
            </closure_compiler>
            <expires>
                <enabled>0</enabled>
                <day>12</day>
            </expires>
        </tm_pagespeed>
    </default>

    <crontab>
        <jobs>
            <tm_pagespeed_smushit>
                <schedule>
                    <cron_expr>0 */2 * * *</cron_expr>
                </schedule>
                <run>
                    <model>TM_Pagespeed/observer::smush</model>
                </run>
            </tm_pagespeed_smushit>
        </jobs>
    </crontab>
</config>