<?xml version="1.0"?>
<!--
/**
 * Mas_mascartdirect extension by Makarovsoft.com
 * 
 * @category   	Mas
 * @package		Mas_mascartdirect
 * @copyright  	Copyright (c) 2014
 * @license		http://makarovsoft.com/license.txt
 * @author		makarovsoft.com
 */
--> 
<config>	
 	<sections>
		<mascartdirect translate="label" module="mascartdirect">
			<class>separator-top</class>
			<label>Direct Add To Cart</label>
			<tab>mas</tab>
			<frontend_type>text</frontend_type>
			<sort_order>100</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<general translate="label" module="mascartdirect">
					<label>General</label>
					<frontend_type>text</frontend_type>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<clear translate="label" module="mascartdirect">
							<label>Clear cart once customer clicks on direct add to cart/checkout link?</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>							
						</clear>
					</fields>
				</general>
			</groups>
		</mascartdirect>
	</sections>
</config> 