<?xml version="1.0"?>

<config>
    <modules>
        <SM_ChangeInfoByCsv>
            <version>1.0.0</version>
        </SM_ChangeInfoByCsv>
    </modules>

    <global>
        <blocks>
            <sm_changeinfobycsv>
                <class>SM_ChangeInfoByCsv_Block</class>
            </sm_changeinfobycsv>
        </blocks>

        <models>
            <sm_changeinfobycsv>
                <class>SM_ChangeInfoByCsv_Model</class>
            </sm_changeinfobycsv>
        </models>

        <helpers>
            <sm_changeinfobycsv>
                <class>SM_ChangeInfoByCsv_Helper</class>
            </sm_changeinfobycsv>
        </helpers>
    </global>

    <frontend>
        <routers>
            <change_info_by_csv>
                <use>standard</use>
                <args>
                    <module>SM_ChangeInfoByCsv</module>
                    <frontName>changeinfo</frontName>
                </args>
            </change_info_by_csv>
        </routers>

        <layout>
            <updates>
                <sm_changeinfobycsv>
                    <file>loltrau.xml</file>
                </sm_changeinfobycsv>
            </updates>
        </layout>
    </frontend>


    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <changeprice before="Mage_Adminhtml">SM_ChangeInfoByCsv_Adminhtml</changeprice>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <changeinfobycsv>
                    <file>change_price.xml</file>
                </changeinfobycsv>
            </updates>
        </layout>
    </adminhtml>
</config>