2015-07-10 15:33:12 UTC | SUPEE-5994 | CE_1.6.0.0 | v1 | _ | n/a | SUPEE-5994_CE_1.6.0.0_v1.patch
patching file app/code/core/Mage/Authorizenet/controllers/Directpost/PaymentController.php
patching file app/code/core/Mage/Core/Controller/Varien/Router/Admin.php
patching file app/code/core/Mage/Core/Controller/Varien/Router/Standard.php
patching file app/code/core/Mage/Customer/Model/Customer.php
Hunk #1 succeeded at 259 (offset -14 lines).
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/ImportExport/Model/Export/Adapter/Csv.php
patching file app/code/core/Mage/Install/Controller/Router/Install.php
patching file app/code/core/Mage/Install/etc/config.xml
patching file app/code/core/Mage/Sales/controllers/Recurring/ProfileController.php
patching file downloader/Maged/Model/Connect.php
patching file downloader/Maged/View.php
Hunk #1 succeeded at 152 with fuzz 2 (offset -10 lines).
patching file downloader/template/connect/packages_prepare.phtml
patching file downloader/template/messages.phtml
patching file get.php
patching file lib/PEAR/PEAR/PEAR.php
patching file lib/PEAR/PEAR/PEAR5.php
patching file lib/Varien/Io/File.php


2015-12-03 05:43:50 UTC | SUPEE-5345 | EE_1.12.0.2 | v1 | 2d36f61cf684ed26286b6d10307fcb99dd47ff02 | Thu Feb 5 19:39:01 2015 +0200 | v1.12.0.2..HEAD
patching file app/code/core/Mage/Admin/Model/Observer.php
patching file app/code/core/Mage/Core/Controller/Request/Http.php
patching file app/code/core/Mage/Oauth/controllers/Adminhtml/Oauth/AuthorizeController.php
patching file lib/Varien/Db/Adapter/Pdo/Mysql.php


2015-12-03 05:44:26 UTC | SUPEE-6285 | CE_1.7.0.2 | v1 | 84749c91e14543e1f96af30e86efdf29f4562c98 | Tue Jun 23 09:48:07 2015 +0300 | c6e6cee8eb..84749c91e1
patching file app/Mage.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/controllers/AjaxController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Category/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/DatafeedsController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/Block/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/Page/WidgetController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/PageController.php
patching file app/code/core/Mage/Adminhtml/controllers/Cms/WysiwygController.php
patching file app/code/core/Mage/Adminhtml/controllers/Customer/System/Config/ValidatevatController.php
patching file app/code/core/Mage/Adminhtml/controllers/JsonController.php
patching file app/code/core/Mage/Adminhtml/controllers/NotificationController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/ProductController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/ReviewController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/SalesController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/ShopcartController.php
patching file app/code/core/Mage/Adminhtml/controllers/Report/TagController.php
patching file app/code/core/Mage/Adminhtml/controllers/ReportController.php
patching file app/code/core/Mage/Adminhtml/controllers/Rss/CatalogController.php
patching file app/code/core/Mage/Adminhtml/controllers/Rss/OrderController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Billing/AgreementController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Order/View/GiftmessageController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/Recurring/ProfileController.php
patching file app/code/core/Mage/Adminhtml/controllers/Sales/TransactionsController.php
patching file app/code/core/Mage/Adminhtml/controllers/System/Config/System/StorageController.php
patching file app/code/core/Mage/Adminhtml/controllers/TagController.php
patching file app/code/core/Mage/Adminhtml/controllers/Tax/RateController.php
patching file app/code/core/Mage/Api2/controllers/Adminhtml/Api2/AttributeController.php
patching file app/code/core/Mage/Bundle/controllers/Adminhtml/Bundle/SelectionController.php
patching file app/code/core/Mage/Captcha/controllers/Adminhtml/RefreshController.php
patching file app/code/core/Mage/Centinel/controllers/Adminhtml/Centinel/IndexController.php
patching file app/code/core/Mage/Checkout/controllers/MultishippingController.php
patching file app/code/core/Mage/Connect/controllers/Adminhtml/Extension/LocalController.php
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/ImportExport/Model/Abstract.php
patching file app/code/core/Mage/Oauth/controllers/Adminhtml/Oauth/AuthorizeController.php
patching file app/code/core/Mage/Paygate/controllers/Adminhtml/Paygate/Authorizenet/PaymentController.php
patching file app/code/core/Mage/Paypal/controllers/Adminhtml/Paypal/ReportsController.php
patching file app/code/core/Mage/Rss/controllers/CatalogController.php
patching file app/code/core/Mage/Rss/controllers/OrderController.php
patching file app/code/core/Mage/Widget/Block/Adminhtml/Widget/Chooser.php
patching file app/code/core/Mage/Widget/controllers/Adminhtml/WidgetController.php
patching file app/design/frontend/base/default/template/checkout/cart.phtml
patching file app/design/frontend/base/default/template/checkout/cart/noItems.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/failure.phtml
patching file app/design/frontend/base/default/template/rss/order/details.phtml
patching file app/design/frontend/base/default/template/wishlist/email/rss.phtml
patching file app/design/frontend/default/modern/template/checkout/cart.phtml
patching file downloader/Maged/.htaccess
patching file downloader/lib/.htaccess
patching file errors/processor.php


2015-12-03 05:44:38 UTC | SUPEE-6482 | CE_1.8.0.0 | v1 |  | Tue Jul 14 14:17:04 2015 +0300 |
patching file app/code/core/Mage/Api/Model/Server/Adapter/Soap.php
patching file app/code/core/Mage/Catalog/Model/Product/Api/V2.php
Hunk #1 succeeded at 102 (offset -6 lines).
Hunk #2 succeeded at 202 (offset -41 lines).


2015-12-09 08:44:01 UTC | SUPEE-6788 | CE_1.7.0.2 | v1 | 0398c4b951d9a0f64495e7b8b3b8ca480952dd70 | Fri Oct 23 13:50:23 2015 +0300 | cfc252b
patching file .htaccess
patching file app/code/core/Mage/Admin/Model/Block.php
patching file app/code/core/Mage/Admin/Model/Resource/Block.php
patching file app/code/core/Mage/Admin/Model/Resource/Block/Collection.php
patching file app/code/core/Mage/Admin/Model/Resource/Variable.php
patching file app/code/core/Mage/Admin/Model/Resource/Variable/Collection.php
patching file app/code/core/Mage/Admin/Model/Variable.php
patching file app/code/core/Mage/Admin/etc/config.xml
patching file app/code/core/Mage/Admin/sql/admin_setup/upgrade-1.6.1.0-1.6.1.1.php
patching file app/code/core/Mage/Admin/sql/admin_setup/upgrade-1.6.1.1-1.6.1.2.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Block.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Block/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Block/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Block/Grid.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Variable.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Variable/Edit.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Variable/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Block/Permissions/Variable/Grid.php
patching file app/code/core/Mage/Adminhtml/controllers/Permissions/BlockController.php
patching file app/code/core/Mage/Adminhtml/controllers/Permissions/VariableController.php
patching file app/code/core/Mage/Adminhtml/etc/adminhtml.xml
patching file app/code/core/Mage/Catalog/Model/Product/Option/Type/File.php
patching file app/code/core/Mage/Core/Controller/Request/Http.php
patching file app/code/core/Mage/Core/Controller/Varien/Router/Admin.php
patching file app/code/core/Mage/Core/Helper/UnserializeArray.php
patching file app/code/core/Mage/Core/Model/Email/Template/Filter.php
patching file app/code/core/Mage/Core/Model/Resource/Setup.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/system.xml
patching file app/code/core/Mage/Customer/Block/Account/Changeforgotten.php
patching file app/code/core/Mage/Customer/Block/Account/Resetpassword.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Downloadable/Model/Product/Type.php
patching file app/code/core/Mage/Eav/Model/Resource/Attribute/Collection.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Item/Collection.php
patching file app/code/core/Mage/Sales/controllers/DownloadController.php
patching file app/code/core/Mage/SalesRule/Model/Resource/Coupon/Collection.php
patching file app/code/core/Zend/Soap/Server.php
patching file app/code/core/Zend/Xml/Exception.php
patching file app/code/core/Zend/Xml/Security.php
patching file app/code/core/Zend/XmlRpc/Request.php
patching file app/code/core/Zend/XmlRpc/Response.php
patching file app/design/adminhtml/default/default/layout/admin.xml
patching file app/design/frontend/base/default/layout/customer.xml
patching file app/design/frontend/base/default/template/customer/form/register.phtml
patching file app/design/frontend/base/default/template/customer/form/resetforgottenpassword.phtml
patching file app/design/frontend/base/default/template/page/js/cookie.phtml
patching file app/design/frontend/base/default/template/persistent/customer/form/register.phtml
patching file app/design/frontend/default/iphone/layout/customer.xml
patching file app/design/frontend/default/modern/layout/customer.xml
patching file errors/processor.php
patching file lib/Unserialize/Parser.php
patching file lib/Unserialize/Reader/Arr.php
patching file lib/Unserialize/Reader/ArrKey.php
patching file lib/Unserialize/Reader/ArrValue.php
patching file lib/Unserialize/Reader/Bool.php
patching file lib/Unserialize/Reader/Dbl.php
patching file lib/Unserialize/Reader/Int.php
patching file lib/Unserialize/Reader/Str.php
patching file lib/Varien/Data/Collection/Db.php


2016-02-01 02:42:31 UTC | SUPEE-7405-CE-1-7-0-2 | CE_1.7.0.2 | v1 | cf09a622d30efae9499273206790f4ca27675593 | Tue Jan 19 16:06:09 2016 +0200 | 0398c4b951..cf09a622d3
patching file app/code/core/Mage/Admin/Model/Observer.php
patching file app/code/core/Mage/Admin/Model/Redirectpolicy.php
patching file app/code/core/Mage/Admin/Model/Resource/User.php
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Admin/Model/User.php
patching file app/code/core/Mage/Adminhtml/Block/Sales/Order/View/Tab/History.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid.php
patching file app/code/core/Mage/Adminhtml/Helper/Catalog/Product/Edit/Action/Attribute.php
patching file app/code/core/Mage/Adminhtml/Helper/Sales.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/File.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Image.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Image/Favicon.php
patching file app/code/core/Mage/Adminhtml/controllers/IndexController.php
patching file app/code/core/Mage/Authorizenet/Helper/Admin.php
patching file app/code/core/Mage/Authorizenet/Helper/Data.php
patching file app/code/core/Mage/Authorizenet/controllers/Adminhtml/Authorizenet/Directpost/PaymentController.php
patching file app/code/core/Mage/Captcha/etc/config.xml
patching file app/code/core/Mage/Catalog/Block/Product/View/Options/Type/Select.php
patching file app/code/core/Mage/Catalog/Model/Category/Attribute/Backend/Image.php
patching file app/code/core/Mage/Catalog/Model/Resource/Product/Attribute/Backend/Image.php
patching file app/code/core/Mage/CatalogIndex/etc/config.xml
patching file app/code/core/Mage/CatalogInventory/Helper/Minsaleqty.php
patching file app/code/core/Mage/Checkout/Block/Cart/Item/Renderer.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
patching file app/code/core/Mage/Core/Controller/Response/Http.php
patching file app/code/core/Mage/Core/Helper/Data.php
patching file app/code/core/Mage/Core/Model/App.php
patching file app/code/core/Mage/Core/Model/Config.php
patching file app/code/core/Mage/Core/Model/Email/Template/Filter.php
patching file app/code/core/Mage/Core/Model/Factory.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
patching file app/code/core/Mage/Core/Model/Input/Filter/MaliciousCode.php
patching file app/code/core/Mage/Core/Model/Session.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/Downloadable/controllers/CustomerController.php
patching file app/code/core/Mage/ImportExport/Model/Export/Adapter/Abstract.php
patching file app/code/core/Mage/ImportExport/Model/Export/Adapter/Csv.php
patching file app/code/core/Mage/ImportExport/Model/Import/Entity/Abstract.php
patching file app/code/core/Mage/ImportExport/etc/config.xml
patching file app/code/core/Mage/ImportExport/etc/system.xml
patching file app/code/core/Mage/Newsletter/Model/Observer.php
patching file app/code/core/Mage/Newsletter/Model/Queue.php
patching file app/code/core/Mage/Page/etc/system.xml
patching file app/code/core/Mage/Paypal/controllers/PayflowController.php
patching file app/code/core/Mage/Paypal/controllers/PayflowadvancedController.php
patching file app/code/core/Mage/Paypal/etc/config.xml
patching file app/code/core/Mage/Persistent/etc/config.xml
patching file app/code/core/Mage/Review/controllers/ProductController.php
patching file app/code/core/Mage/Rss/Block/Catalog/Salesrule.php
patching file app/code/core/Mage/Sales/Helper/Guest.php
patching file app/code/core/Mage/Sales/Model/Quote/Address.php
patching file app/code/core/Mage/Sales/Model/Quote/Item.php
patching file app/code/core/Zend/Xml/Security.php
patching file app/design/adminhtml/default/default/template/authorizenet/directpost/iframe.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/creditmemo/create/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/creditmemo/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/invoice/create/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/invoice/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/order/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/shipment/create/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/bundle/sales/shipment/view/items/renderer.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/composite/fieldset/options/type/file.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/creditmemo/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/invoice/name.phtml
patching file app/design/adminhtml/default/default/template/downloadable/sales/items/column/downloadable/name.phtml
patching file app/design/adminhtml/default/default/template/sales/items/column/name.phtml
patching file app/design/adminhtml/default/default/template/sales/items/renderer/default.phtml
patching file app/design/adminhtml/default/default/template/sales/order/totals/discount.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file app/design/frontend/base/default/template/catalog/product/view/options/type/file.phtml
patching file app/design/frontend/base/default/template/rss/order/details.phtml
patching file lib/Varien/File/Uploader.php
patching file lib/Varien/Io/File.php


-e 2016-10-31 09:05:19 UTC | SUPEE-3941 | EE_1.14.0.1 | v1 | d35110621d80be22922611e2b0a502da054a95f0 | Tue Jul 15 11:57:57 2014 +0300 | v1.14.0.1..HEAD
patching file downloader/Maged/Model/Connect.php
Hunk #1 succeeded at 489 (offset 3 lines).
patching file downloader/lib/Mage/Connect/Backup.php
patching file downloader/lib/Mage/Connect/Command.php
patching file downloader/lib/Mage/Connect/Command/Install.php
patching file downloader/lib/Mage/Connect/Packager.php
patching file downloader/lib/Mage/Connect/Rest.php
patching file downloader/lib/Mage/Connect/Singleconfig.php
patching file downloader/lib/Mage/Connect/Validator.php
patching file downloader/lib/Mage/HTTP/Client/Curl.php
patching file downloader/template/settings.phtml


-e 2016-10-31 09:08:38 UTC | SUPEE-8788 | CE_1.7.0.2 | v2 | 914ffb3a5cd3b84cb7cdfaac53623dbc25e803be | Fri Oct 14 19:24:41 2016 +0300 | a63ab79dcd75012590a2b4a34ac9d1d54607daff
patching file app/code/core/Mage/Adminhtml/Block/Catalog/Product/Helper/Form/Gallery/Content.php
patching file app/code/core/Mage/Adminhtml/Block/Cms/Wysiwyg/Images/Content/Uploader.php
patching file app/code/core/Mage/Adminhtml/Block/Dashboard/Graph.php
patching file app/code/core/Mage/Adminhtml/Block/Media/Uploader.php
patching file app/code/core/Mage/Adminhtml/Block/Urlrewrite/Category/Tree.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Serialized.php
patching file app/code/core/Mage/Adminhtml/controllers/DashboardController.php
patching file app/code/core/Mage/Adminhtml/controllers/IndexController.php
patching file app/code/core/Mage/Adminhtml/controllers/Media/UploaderController.php
patching file app/code/core/Mage/Catalog/Block/Product/Abstract.php
patching file app/code/core/Mage/Catalog/Block/Product/View.php
patching file app/code/core/Mage/Catalog/Helper/Image.php
patching file app/code/core/Mage/Catalog/Helper/Product/Compare.php
patching file app/code/core/Mage/Catalog/Model/Resource/Layer/Filter/Price.php
patching file app/code/core/Mage/Catalog/controllers/Product/CompareController.php
patching file app/code/core/Mage/Catalog/etc/config.xml
patching file app/code/core/Mage/Catalog/etc/system.xml
patching file app/code/core/Mage/Centinel/Model/Api.php
patching file app/code/core/Mage/Centinel/Model/Api/Client.php
patching file app/code/core/Mage/Checkout/Helper/Cart.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
patching file app/code/core/Mage/Core/Block/Abstract.php
patching file app/code/core/Mage/Core/Helper/Url.php
patching file app/code/core/Mage/Core/Model/Encryption.php
patching file app/code/core/Mage/Core/Model/Input/Filter/MaliciousCode.php
patching file app/code/core/Mage/Core/Model/Url.php
patching file app/code/core/Mage/Core/functions.php
patching file app/code/core/Mage/Customer/Block/Address/Book.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Customer/controllers/AddressController.php
patching file app/code/core/Mage/Dataflow/Model/Profile.php
patching file app/code/core/Mage/Downloadable/Block/Adminhtml/Catalog/Product/Edit/Tab/Downloadable/Links.php
patching file app/code/core/Mage/Downloadable/Block/Adminhtml/Catalog/Product/Edit/Tab/Downloadable/Samples.php
patching file app/code/core/Mage/Downloadable/Helper/File.php
patching file app/code/core/Mage/Oauth/Model/Server.php
patching file app/code/core/Mage/Paygate/Model/Authorizenet.php
patching file app/code/core/Mage/Payment/Block/Info/Checkmo.php
patching file app/code/core/Mage/Paypal/Model/Resource/Payment/Transaction.php
patching file app/code/core/Mage/Review/controllers/ProductController.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Payment.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Payment/Transaction.php
patching file app/code/core/Mage/Sales/Model/Resource/Quote/Payment.php
patching file app/code/core/Mage/Sales/Model/Resource/Recurring/Profile.php
patching file app/code/core/Mage/Uploader/Block/Abstract.php
patching file app/code/core/Mage/Uploader/Block/Multiple.php
patching file app/code/core/Mage/Uploader/Block/Single.php
patching file app/code/core/Mage/Uploader/Helper/Data.php
patching file app/code/core/Mage/Uploader/Helper/File.php
patching file app/code/core/Mage/Uploader/Model/Config/Abstract.php
patching file app/code/core/Mage/Uploader/Model/Config/Browsebutton.php
patching file app/code/core/Mage/Uploader/Model/Config/Misc.php
patching file app/code/core/Mage/Uploader/Model/Config/Uploader.php
patching file app/code/core/Mage/Uploader/etc/config.xml
patching file app/code/core/Mage/Uploader/etc/jstranslator.xml
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Dhl.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Dhl/International.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Fedex.php
patching file app/code/core/Mage/Usa/Model/Shipping/Carrier/Ups.php
patching file app/code/core/Mage/Usa/etc/config.xml
patching file app/code/core/Mage/Usa/etc/system.xml
patching file app/code/core/Mage/Wishlist/Controller/Abstract.php
patching file app/code/core/Mage/Wishlist/Helper/Data.php
patching file app/code/core/Mage/Wishlist/controllers/IndexController.php
patching file app/code/core/Mage/XmlConnect/Block/Adminhtml/Mobile/Edit/Tab/Design.php
patching file app/design/adminhtml/default/default/layout/cms.xml
patching file app/design/adminhtml/default/default/layout/main.xml
patching file app/design/adminhtml/default/default/layout/xmlconnect.xml
patching file app/design/adminhtml/default/default/template/catalog/product/helper/gallery.phtml
patching file app/design/adminhtml/default/default/template/cms/browser/content/uploader.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/links.phtml
patching file app/design/adminhtml/default/default/template/downloadable/product/edit/downloadable/samples.phtml
patching file app/design/adminhtml/default/default/template/media/uploader.phtml
patching file app/design/frontend/base/default/template/catalog/product/view.phtml
patching file app/design/frontend/base/default/template/checkout/cart.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/review/info.phtml
patching file app/design/frontend/base/default/template/customer/form/login.phtml
patching file app/design/frontend/base/default/template/persistent/customer/form/login.phtml
patching file app/design/frontend/base/default/template/review/form.phtml
patching file app/design/frontend/base/default/template/sales/reorder/sidebar.phtml
patching file app/design/frontend/base/default/template/tag/customer/view.phtml
patching file app/design/frontend/base/default/template/wishlist/view.phtml
patching file app/design/frontend/default/iphone/template/checkout/cart.phtml
patching file app/design/frontend/default/iphone/template/customer/form/login.phtml
patching file app/design/frontend/default/iphone/template/persistent/customer/form/login.phtml
patching file app/design/frontend/default/iphone/template/wishlist/view.phtml
patching file app/etc/modules/Mage_All.xml
patching file app/locale/en_US/Mage_Media.csv
patching file app/locale/en_US/Mage_Uploader.csv
patching file downloader/Maged/Controller.php
patching file downloader/Maged/Model/Session.php
patching file downloader/Maged/View.php
patching file downloader/lib/Mage/HTTP/Client/Curl.php
patching file downloader/template/connect/packages.phtml
patching file js/lib/uploader/flow.min.js
patching file js/lib/uploader/fusty-flow-factory.js
patching file js/lib/uploader/fusty-flow.js
patching file js/mage/adminhtml/product.js
patching file js/mage/adminhtml/uploader/instance.js
patching file lib/Unserialize/Parser.php
patching file lib/Unserialize/Reader/Arr.php
patching file lib/Unserialize/Reader/ArrValue.php
patching file lib/Unserialize/Reader/Null.php


2017-08-11 08:01:50 UTC | PATCH_SUPEE-9767_CE_1.7.0.2_v2 | CE_1.7.0.2 | v2 | 6566db274beaeb9bcdb56a62e02cc2da532e618c | Thu Jun 22 04:30:03 2017 +0300 | v1.14.3.3..HEAD
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Checkout/Formkey.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Symlink.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Grid/Column/Filter/Date.php
patching file app/code/core/Mage/Adminhtml/Model/Config/Data.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Symlink.php
patching file app/code/core/Mage/Adminhtml/controllers/Catalog/Product/GalleryController.php
patching file app/code/core/Mage/Checkout/controllers/MultishippingController.php
patching file app/code/core/Mage/Checkout/controllers/OnepageController.php
patching file app/code/core/Mage/Checkout/etc/system.xml
patching file app/code/core/Mage/Cms/Model/Wysiwyg/Images/Storage.php
patching file app/code/core/Mage/Core/Controller/Front/Action.php
patching file app/code/core/Mage/Core/Controller/Request/Http.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/system.xml
patching file app/code/core/Mage/Core/sql/core_setup/upgrade-1.6.0.2.1.1-1.6.0.2.1.2.php
patching file app/code/core/Mage/Customer/Model/Session.php
patching file app/code/core/Mage/Customer/controllers/AccountController.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Adapter/Zend/Cache.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Container/Abstract.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Csv.php
patching file app/code/core/Mage/Dataflow/Model/Convert/Parser/Xml/Excel.php
patching file app/code/core/Mage/ImportExport/Model/Import/Uploader.php
patching file app/code/core/Mage/Sales/Model/Quote/Item.php
patching file app/code/core/Mage/Widget/Model/Widget/Instance.php
patching file app/code/core/Mage/XmlConnect/Helper/Image.php
patching file app/code/core/Mage/XmlConnect/controllers/Adminhtml/MobileController.php
patching file app/design/adminhtml/default/default/layout/main.xml
patching file app/design/adminhtml/default/default/template/notification/formkey.phtml
patching file app/design/adminhtml/default/default/template/notification/symlink.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/head-simple.phtml
patching file app/design/adminhtml/default/default/template/page/head.phtml
Hunk #1 succeeded at 7 with fuzz 1.
patching file app/design/frontend/base/default/template/checkout/cart/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/addresses.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/billing.phtml
patching file app/design/frontend/base/default/template/checkout/multishipping/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/billing.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/payment.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/shipping.phtml
patching file app/design/frontend/base/default/template/checkout/onepage/shipping_method.phtml
patching file app/design/frontend/base/default/template/persistent/checkout/onepage/billing.phtml
patching file app/etc/config.xml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Dataflow.csv
patching file app/locale/en_US/Mage_XmlConnect.csv
patching file downloader/Maged/Connect.php
patching file downloader/Maged/Controller.php
patching file downloader/Maged/Model/Session.php
patching file js/varien/payment.js
patching file skin/frontend/base/default/js/opcheckout.js


2017-11-06 04:05:23 UTC | SUPEE-10266-CE-1.9.3.4 | CE_1.9.3.4 | v1 | f29589ad8c62680f59af76b428671d637b882055 | Thu Aug 31 15:43:42 2017 +0300 | 5753b45e1677e2ac2b17466a3bfac077d74aa9ce..HEAD
patching file app/code/core/Mage/Admin/Model/Session.php
patching file app/code/core/Mage/Adminhtml/Block/Notification/Grid/Renderer/Notice.php
patching file app/code/core/Mage/Adminhtml/Block/Widget/Form/Container.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/controllers/CustomerController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/QueueController.php
patching file app/code/core/Mage/Adminhtml/controllers/Newsletter/TemplateController.php
patching file app/code/core/Mage/Checkout/controllers/CartController.php
patching file app/code/core/Mage/Core/Model/Email/Template/Abstract.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
patching file app/code/core/Mage/Core/Model/Session/Abstract/Varien.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Rss/Helper/Data.php
patching file app/code/core/Mage/Sales/Model/Resource/Order/Item/Collection.php
patching file app/code/core/Zend/Serializer/Adapter/PhpCode.php
patching file app/design/adminhtml/default/default/template/backup/dialogs.phtml
patching file app/design/adminhtml/default/default/template/catalog/product/edit/options/type/file.phtml
patching file app/design/adminhtml/default/default/template/customer/tab/view.phtml
patching file app/design/adminhtml/default/default/template/login.phtml
patching file app/design/adminhtml/default/default/template/notification/toolbar.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login-simple.phtml
patching file app/design/adminhtml/default/default/template/oauth/authorize/form/login.phtml
patching file app/design/adminhtml/default/default/template/resetforgottenpassword.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/history.phtml
patching file app/design/adminhtml/default/default/template/sales/order/view/info.phtml
patching file downloader/template/login.phtml


2017-11-29 07:37:09 UTC | SUPEE-10415-ce-1.9.3.4 | CE_1.9.3.4 | v1 | f696bf59dcca9fd4fe3929b56a2133ff78c3fa7e | Thu Nov 9 11:24:27 2017 +0200 | ed1075e38c70770d037e371a0dbd2987604685ab..HEAD
patching file app/Mage.php
patching file app/code/core/Mage/Adminhtml/Block/Report/Review/Detail.php
patching file app/code/core/Mage/Adminhtml/Block/Report/Tag/Product/Detail.php
patching file app/code/core/Mage/Adminhtml/Block/Review/Add.php
patching file app/code/core/Mage/Adminhtml/Block/Review/Edit/Form.php
patching file app/code/core/Mage/Adminhtml/Controller/Action.php
patching file app/code/core/Mage/Adminhtml/Model/LayoutUpdate/Validator.php
patching file app/code/core/Mage/Adminhtml/Model/System/Config/Backend/Filename.php
patching file app/code/core/Mage/Api/Helper/Data.php
patching file app/code/core/Mage/Api/Model/Server/Adapter/Soap.php
patching file app/code/core/Mage/Api/Model/Wsdl/Config.php
patching file app/code/core/Mage/Api/Model/Wsdl/Config/Base.php
patching file app/code/core/Mage/Core/Helper/String.php
patching file app/code/core/Mage/Core/Model/File/Validator/Image.php
patching file app/code/core/Mage/Core/etc/config.xml
patching file app/code/core/Mage/Core/etc/system.xml
patching file app/code/core/Mage/Customer/Model/Customer.php
patching file app/code/core/Mage/Eav/Model/Entity/Attribute/Backend/Serialized.php
patching file app/code/core/Mage/Log/Helper/Data.php
patching file app/code/core/Mage/Rule/Model/Abstract.php
patching file app/code/core/Mage/Sales/Block/Adminhtml/Billing/Agreement/Grid.php
patching file app/code/core/Zend/Form/Decorator/Form.php
patching file app/design/adminhtml/default/default/template/backup/dialogs.phtml
patching file app/design/adminhtml/default/default/template/sales/billing/agreement/view/tab/info.phtml
patching file app/design/adminhtml/default/default/template/xmlconnect/edit/tab/content.phtml
patching file app/design/adminhtml/default/default/template/xmlconnect/edit/tab/design/image_edit.phtml
patching file app/locale/en_US/Mage_Adminhtml.csv
patching file app/locale/en_US/Mage_Customer.csv
patching file js/mage/adminhtml/backup.js
patching file lib/Varien/Filter/FormElementName.php


