<?xml version="1.0"?>
<!--
/**
 * @category   Apptrian
 * @package    Apptrian_ImageOptimizer
 * @author     Apptrian
 * @copyright  Copyright (c) 2016 Apptrian (http://www.apptrian.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Apptrian_ImageOptimizer>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Core />
            </depends>
        </Apptrian_ImageOptimizer>
    </modules>
</config>