<?xml version="1.0"?>
<config>
    <modules>
        <CLS_DesignSwitcher>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Core/>
                <Mage_Catalog/>
                <!--<Enterprise_PageCache/>-->
            </depends>
        </CLS_DesignSwitcher>
    </modules>
</config>
