<?xml version="1.0"?>
<config>
    <modules>
        <CommerceExtensions_Productattributesimportexport>
            <active>false</active>
            <codePool>local</codePool>
        </CommerceExtensions_Productattributesimportexport>
    </modules>
</config>