<?xml version="1.0"?>

<config>
    <modules>
        <EMST_One23TescoLotus>
            <active>false</active>
            <codePool>local</codePool>
        </EMST_One23TescoLotus>
    </modules>
</config> 
