<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <EMST_Actiontags>
            <active>true</active>
            <codePool>local</codePool>
        </EMST_Actiontags>
    </modules>
</config>
