<?xml version="1.0"?>
<!--
/**     
 * GoMage.com
 * 
 * GoMage Feed Pro
 * 
 * @category Extension
 * @copyright Copyright (c) 2010-2013 GoMage.com (http://www.gomage.com)
 * @author GoMage.com
 * @license http://www.gomage.com/licensing Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version Release: 3.2
 * @since Class available since Release 1.0
 */ 
 -->

<config>
    <modules>
        <GoMage_Feed>
            <active>false</active>
            <codePool>local</codePool>
        </GoMage_Feed>
	</modules>
</config>
