<?xml version="1.0"?>
<!--
/**
 * Lesti_Fpc (http:gordonlesti.com/lestifpc)
 *
 * PHP version 5
 *
 * @link      https://github.com/GordonLesti/Lesti_Fpc
 * @package   Lesti_Fpc
 * @author    Gordon Lesti <info@gordonlesti.com>
 * @copyright Copyright (c) 2013-2016 Gordon Lesti (http://gordonlesti.com)
 * @license   http://opensource.org/licenses/OSL-3.0 Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Lesti_Fpc>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Catalog/>
                <Mage_Cms/>
                <Mage_Core/>
            </depends>
        </Lesti_Fpc>
    </modules>
</config>
