<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Auction>
            <active>false</active>
            <codePool>local</codePool>
        </Magestore_Auction>
    </modules>
</config> 
