<?xml version="1.0"?>
<config>
    <modules>
        <Mirasvit_AsyncIndex>
            <active>false</active>
            <codePool>local</codePool>
            <depends />
        </Mirasvit_AsyncIndex>
    </modules>
</config>