<?xml version="1.0"?>
<config>
    <modules>
        <Orami_EmarsysHomeSlider>
            <active>true</active>
            <codePool>local</codePool>
        </Orami_EmarsysHomeSlider>
    </modules>
</config>