<?xml version="1.0"?>
<config>
    <modules>
        <Orami_Marketplace>
            <active>true</active>
            <codePool>local</codePool>
            <depends></depends>
        </Orami_Marketplace>
    </modules>
</config>