<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_Wholesale>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.1.0</version>
            <depends>
                <Mage_Shipping />
            </depends>
        </Petloft_Wholesale>
    </modules>
</config>