<?xml version="1.0"?>
<!--
/**
 *
 * @category   Mage
 * @package    Mage_community
 * @author	   
 * 
 */
-->
<config>
    <modules>
        <Sanoga_AEON>
            <active>false</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Payment/>
            </depends>
            <version>1.0.0</version>
        </Sanoga_AEON>
    </modules>
</config>
