<?xml version="1.0"?>

<config>
    <modules>
        <SM_BestSellerSort>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Adminhtml/>
                <SM_Filter/>
            </depends>
        </SM_BestSellerSort>
    </modules>
</config>