<?xml version="1.0"?>

<config>
    <modules>
        <SM_ConfigurableProduct>
            <active>true</active>
            <codePool>local</codePool>
        </SM_ConfigurableProduct>
    </modules>
</config>