<?xml version="1.0"?>
<config>
    <modules>
        <SM_PromotionRules>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Amasty_Rules/>
            </depends>
        </SM_PromotionRules>
    </modules>
</config>