<?xml version="1.0"?>
<config>
    <modules>
        <SM_ProductReview>
            <active>false</active>
            <codePool>local</codePool>
            <depends>
                <Nexcessnet_Turpentine/>
            </depends>
        </SM_ProductReview>
    </modules>
</config>
