<?xml version="1.0"?>
<config>
    <modules>
        <SM_Review>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Review/>

            </depends>
        </SM_Review>
    </modules>
</config>