<?xml version="1.0"?>
<!--
/**
 * @category   Adroll
 * @package    Adroll_Liquidads
 * @author     mitch@adroll.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Adroll_Liquidads>
            <active>false</active>
            <codePool>community</codePool>
        </Adroll_Liquidads>
    </modules>
</config>
