<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_UTMTracking>
            <active>true</active>
            <codePool>local</codePool>
        </Petloft_UTMTracking>
    </modules>
</config>