<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_FacebookApi>
            <active>false</active>
            <codePool>local</codePool>
        </Petloft_FacebookApi>
    </modules>
</config>