<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_All>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Customer/>
                <Mage_Checkout/>
                <Belvg_Facebookall/>
            </depends>
        </Petloft_All>
    </modules>
</config>