<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_Inventory>
            <active>false</active>
            <codePool>local</codePool>
            <depends>
                <Mage_CatalogInventory/>
            </depends>
        </Petloft_Inventory>
    </modules>
</config>