<?xml version="1.0"?>

<config>
    <modules>
        <SM_FacebookInfo>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Belvg_Facebookall/>
            </depends>
        </SM_FacebookInfo>
    </modules>
</config>