<?xml version="1.0"?>
<config>
    <modules>
        <SM_NextdayDelivery>
            <active>true</active>
            <codePool>local</codePool>
                    </SM_NextdayDelivery>
    </modules>
</config>