<?xml version="1.0"?>
<config>
  <modules>
    <SM_SetupScript>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </SM_SetupScript>
  </modules>
</config>