<?xml version="1.0"?>
<!--
/**
 * Elias Interactive
 *
 * @category   Mage
 * @package    Mage_Local
 * @author	   
 * 
 */
-->

<config>
    <global>
        <models>
            <AEON>
                <class>Sanoga_AEON_Model</class>
            </AEON>
        </models>
	<helpers>
            <AEON>
                <class>Sanoga_AEON_Helper</class>
            </AEON>
        </helpers>
        <blocks>
            <AEON><class>Sanoga_AEON_Block</class></AEON>
        </blocks>                
    </global>
    <frontend>        
        <routers>
            <AEON>
                <use>standard</use>
                <args>
                    <module>Sanoga_AEON</module>
                    <frontName>AEON</frontName>
                </args>
            </AEON>
        </routers>
	<translate>
            <modules>
                <Sanoga_AEON>
                    <files>
                        <default>Sanoga_AEON.csv</default>
                    </files>
                </Sanoga_AEON>
            </modules>
        </translate>        
    </frontend>
 
    <default>
        <payment>
            <AEON>
                <active>1</active>
                <model>AEON/method_AEON</model>
                <order_status>1</order_status>
				<payment_success_status>2</payment_success_status>
                <title>AEON Payment</title>
				<allowspecific>0</allowspecific>
            </AEON>
         </payment>
         
 
    
 


    </default>
</config>