<?xml version="1.0"?>
<config>
    <modules>
        <SM_Review>
            <version>0.1.0</version>
        </SM_Review>
    </modules>
    <frontend>
        <routers>   
            <review>        
                <args>               
                    <modules>                 
                        <SM_Review before="Mage_Review">SM_Review</SM_Review>
                    </modules>
                </args>
            </review>
        </routers>
    </frontend>
</config>