<?xml version="1.0"?>
<config>
    <modules>
        <SM_Emarsys>
            <version>1.0.2</version>
        </SM_Emarsys>
    </modules>
    <global>
        <models>
            <sm_emarsys>
                <class>SM_Emarsys_Model</class>
            </sm_emarsys>
        </models>
        <resources>
            <sm_emarsys_setup>
                <setup>
                    <module>SM_Emarsys</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>

                <connection>
                    <use>core_setup</use>
                </connection>
            </sm_emarsys_setup>
        </resources>

        <blocks>
            <sm_emarsys>
                <class>SM_Emarsys_Block</class>
            </sm_emarsys>
        </blocks>

        <helpers>
            <emarsys>
                <class>SM_Emarsys_Helper</class>
            </emarsys>
        </helpers>
    </global>

    <frontend>
        <layout>
            <updates>
                <emarsys>
                    <file>emarsys.xml</file>
                </emarsys>
            </updates>
        </layout>
        <events>
            <customer_save_before>
                <observers>
                    <checkCustomer>
                        <type>singleton</type>
                        <class>SM_Emarsys_Model_Observer</class>
                        <method>checkCustomer</method>
                    </checkCustomer>
                </observers>
            </customer_save_before>

            <customer_register_success>
                <observers>
                    <sm_emarsys>
                        <type>model</type>
                        <class>SM_Emarsys_Model_Observer</class>
                        <method>customerRegisterSuccess</method>
                    </sm_emarsys>
                </observers>
            </customer_register_success>

            <customer_save_after>
                <observers>
                    <sm_emarsys_checkout_customer>
                        <type>model</type>
                        <class>SM_Emarsys_Model_Observer</class>
                        <method>customerCheckoutRegister</method>
                    </sm_emarsys_checkout_customer>
                </observers>
            </customer_save_after>
        </events>
        <routers>
            <smemarsys>
                <use>standard</use>
                <args>
                    <module>SM_Emarsys</module>
                    <frontName>emarsys</frontName>
                </args>
            </smemarsys>
        </routers>
    </frontend>
    <admin>
        <routers>
            <sm_emarsys_adminhtml>
                <use>admin</use>
                <args>
                    <module>SM_Emarsys</module>
                    <frontName>emarsys_admin</frontName>
                </args>
            </sm_emarsys_adminhtml>
        </routers>
    </admin>

    <!--<crontab>
        <jobs>
            <emarsys_export_csv>
                <schedule>
                    <cron_expr>* 2,6,9,11,15,19,21,23 * * *</cron_expr>
                </schedule>

                <run>
                    <model>sm_emarsys/observer::emarsysExportCsv</model>
                </run>
            </emarsys_export_csv>
        </jobs>
    </crontab>-->

    <default>
        <emarsys>
            <sftpsetting>
                <host>localhost</host>
                <user>data</user>
                <password>76Dav2yk5wdd</password>
                <path>incoming/Emarsys</path>
            </sftpsetting>
        </emarsys>
    </default>
</config>