<?xml version="1.0"?>
<config>
    <sections>
        <emarsys translate="label" module="emarsys">
            <label>Emarsys</label>
            <tab>petloft</tab>
            <frontend_type>text</frontend_type>
            <sort_order>5</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <emarsys_configuration translate="label">
                    <label>Emarsys Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <is_enabled translate="label">
                            <label>Is Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>It is used to turn on/off this module.</comment>
                        </is_enabled>
                        <merchant_id translate="label">
                            <label>Merchant ID</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </merchant_id>

                        <owner_id>
                            <label>Owner ID</label>
                            <frontend_type>text</frontend_type>
                            <comment>Owner ID</comment>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </owner_id>

                        <f_value>
                            <label>Unique registration form ID</label>
                            <comment>Unique registration form ID</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </f_value>
                    </fields>
                </emarsys_configuration>

                <exported_files>
                    <label>Emarsys Exported Files</label>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <moxy>
                            <label></label>
                            <frontend_type>button</frontend_type>
                            <frontend_model>sm_emarsys/adminhtml_system_config_form_button</frontend_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[Production link for downloading:<br/>https://www.orami.co.th/emarsys/index/download/?param=Orami]]></comment>
                        </moxy>
                    </fields>
                </exported_files>

                <emarsys_register_form>
                    <label>Emarsys Register Link</label>
                    <sort_order>101</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <!--Moxy, Petloft, Venbi, Sanoga, Lafema-->
                        <register_link>
                            <label>Link</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <required>1</required>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </register_link>

                        <field_value translate="field_value">
                            <label>Fields</label>
                            <frontend_model>sm_emarsys/adminhtml_system_config_form_field_regexceptions</frontend_model>
                            <backend_model>adminhtml/system_config_backend_design_exception</backend_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>                         
                        </field_value>

                    </fields>
                </emarsys_register_form>
            </groups>
        </emarsys>
    </sections>
</config>
