<?xml version="1.0"?>
<package>
    <name>Fooman_SpeedsterAdvanced</name>
    <version>0.8.2</version>
    <stability>beta</stability>
    <license uri="http://www.opensource.org/licenses/osl-3.0.php">OSL v3.0 / BSD see files</license>
    <channel>community</channel>
    <extends/>
    <summary>Speed up your store by minifying JS and CSS.</summary>
    <description>Speed up your store by minifying JS and CSS.</description>
    <notes>0.8.2</notes>
    <authors><author><name>Kristof Ringleff</name><user>auto-converted</user><email>kristof@fooman.co.nz</email></author><author><name>Kristof Ringleff</name><user>auto-converted</user><email>kristof@fooman.co.nz</email></author></authors>
    <date>2013-02-11</date>
    <time>17:28:25</time>
    <contents><target name="mageetc"><dir name="modules"><file name="Fooman_SpeedsterAdvanced.xml" hash="afff8763f447f825cbfaa947fa4f180e"/></dir></target><target name="magelib"><dir name="minify"><dir name="HTTP"><file name="ConditionalGet.php" hash="f9760a41a6688eca78c27e4afd760a02"/><file name="Encoder.php" hash="71d0651830bbf9153191f1749bf54e62"/></dir><dir name="Minify"><dir name="CSS"><file name="Compressor.php" hash="b514fdc1f7c010031631994c77a18bf6"/><file name="UriRewriter.php" hash="5ab5dfdb489e28a39a4e9d6ad70117d6"/></dir><dir name="Cache"><file name="APC.php" hash="2766ccf5e1e4d6e38d3ec128dbc4bc6f"/><file name="File.php" hash="26d02518b2035f1b1ae49da001baa26a"/><file name="Memcache.php" hash="fa208d979196d0479e3aacec853502c8"/></dir><dir name="Controller"><file name="Base.php" hash="766127568874bfa7e2a9985bb028321c"/><file name="Files.php" hash="18a48dde08afee8620d3a79b36addb9d"/><file name="Groups.php" hash="12c1e6818e7a7115e38eeb9492970019"/><file name="MinApp.php" hash="88a6eb77b74178d0e29a099e0e6ccc63"/><file name="Page.php" hash="02bc8325362e435d4af75a6ec138c2d4"/><file name="Version1.php" hash="4369c8793be1d5cf061a99651b16da26"/></dir><file name="Build.php" hash="6e329c2acc80b72cfde52be6918940bb"/><file name="CSS.php" hash="cdeb49c0f35a6cef166c6cfee7f1dd95"/><file name="CommentPreserver.php" hash="86bab05265083b57935503bdd735ce74"/><file name="HTML.php" hash="e774a70491041048fef690d4b162e0ce"/><file name="ImportProcessor.php" hash="5ce5f2c30830af408d82d4d1511e0c8a"/><file name="Javascript.php" hash="1baa1a43818fcecb89c2a08b40a544da"/><file name="Lines.php" hash="80b2932320c98d1e84aa7f48fceb35e8"/><file name="Logger.php" hash="b2844a8c35e028b9ee725be05adbcf7e"/><file name="Packer.php" hash="25e6f213205f060853db918c2d67ef06"/><file name="Source.php" hash="f7055f963f00e5ae9f5b0005d5e4a5ec"/><file name="YUICompressor.php" hash="13840856d6340e70e7289035827b8b7d"/></dir><dir name="Solar"><file name="Dir.php" hash="6c88f363f6830ac4dc3917eac3c9d78c"/></dir><file name="FirePHP.php" hash="f619b5a77fee4b21e4397e98d858fbf4"/><file name="HISTORY.txt" hash="72bf6c9ceb63bab5fc35aff334a79bd2"/><file name="JSMin.php" hash="5716028656e1d402c98a43ee18648dd3"/><file name="JSMinPlus.php" hash="9d982f55fe9526105eaf9c0fc661263e"/><file name="LICENSE.txt" hash="911d374696c0a5e9e6e848e7f20d0ee1"/><file name="Minify.php" hash="091d6a6c852610303b405bcfa363b21f"/><file name="README.txt" hash="6e961a626ae6814c72fab53bcad4a4a7"/></dir></target><target name="magecommunity"><dir name="Fooman"><dir name="SpeedsterAdvanced"><dir name="Block"><dir name="Adminhtml"><dir name="Optimiser"><dir name="View"><file name="Plane.php" hash="81934bdee7ede1c1b9ecf7f17eb3b111"/></dir></dir><file name="Optimiser.php" hash="8c3b24b0f692e7af4d8f1672fa40346f"/></dir><dir name="Page"><dir name="Html"><file name="Head.php" hash="286460c71aebd03958e2263447178195"/></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="b0638289b62ec9462a9fc1f812a08a4f"/></dir><dir name="Model"><dir name="Core"><dir name="Design"><file name="Package.php" hash="7f77eb41d6f7240ac0ada6463259e4d1"/></dir><dir name="Layout"><file name="Update.php" hash="b65fe983f125d34d05dbd6d7b230452a"/></dir></dir><dir name="System"><file name="ExcludeList.php" hash="ac605d3598f94d9bc2f65371cf8fbb55"/></dir><file name="BuildSpeedster.php" hash="2f28339a5700fdd9941332e3c69a2deb"/><file name="Check.php" hash="ba02965fc41f3b6bb9214ebd886fcbd8"/><file name="Css.php" hash="b75a165ee5f2d058d2dfc48ce973923d"/><file name="Javascript.php" hash="352befc3b78e2441f7dfd69e09f9e9b2"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="OptimiserController.php" hash="7be1b5d4c97683ce9f1ab011516285ef"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="3a18ad9ad23620fa56b3bcb6ed1d0d33"/><file name="config.xml" hash="e1c48072f4458751932a4fc90d58e915"/><file name="system.xml" hash="61c439c3e9c425dc870c493577a35056"/></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies/>
</package>
