<?xml version="1.0"?>
<!-- @copyright  Copyright (c) 2009 AITOC, Inc. -->
<config>
    <modules>
        <Aitoc_Aitsys>
            <version>2.21.0</version>
        </Aitoc_Aitsys>
    </modules>

    <admin>
        <routers>
            <aitsys>
                <use>admin</use>
                <args>
                    <module>Aitoc_Aitsys</module>
                    <frontName>aitsys</frontName>
                </args>
            </aitsys>
        </routers>
    </admin>

    <aitsys>
        <events />
    </aitsys>

    <adminhtml>
        <layout>
            <updates>
                <aitsys>
                    <file>aitcore.xml</file>
                </aitsys>
            </updates>
        </layout>
        <menu>
            <system>
                <children>
                    <aitsys translate="title" module="aitsys">
                        <title>Manage Aitoc Modules</title>
                        <sort_order>1</sort_order>
                        <action>aitsys</action>
                    </aitsys>
                </children>
            </system>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <aitsys translate="title" module="aitsys">
                                    <title>Manage Aitoc Modules</title>
                                    <sort_order>0</sort_order>
                                </aitsys>
                                <config>
                                    <children>
                                        <aitsys translate="title" module="aitsys">
                                            <title>AITOC Store Specific Settings</title>
                                        </aitsys>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <!-- Do not uncomment this (X_x)
        <events>
            <controller_action_predispatch>
                <observers>
                    <aitoc_notfications>
                        <type>singleton</type>
                        <class>aitsys/observer</class>
                        <method>updateNews</method>
                    </aitoc_notfications>
                </observers>
            </controller_action_predispatch>
        </events>
        -->
    </adminhtml>

    <global>
        <events>
            <!-- events for custom autoload start -->
            <resource_get_tablename>
                <observers>
                    <aitsys_rewriter_observer>
                        <type>singleton</type>
                        <class>aitsys/rewriter_observer</class>
                        <method>init</method>
                    </aitsys_rewriter_observer>
                </observers>
            </resource_get_tablename>
            <core_collection_abstract_load_before>
                <observers>
                    <aitsys_rewriter_observer>
                        <type>singleton</type>
                        <class>aitsys/rewriter_observer</class>
                        <method>init</method>
                    </aitsys_rewriter_observer>
                </observers>
            </core_collection_abstract_load_before>
            <!-- events for custom autoload end -->

            <!-- cache cleaning start -->
            <application_clean_cache>
                <observers>
                    <aitsys_rewriter_observer>
                        <type>singleton</type>
                        <class>aitsys/rewriter_observer</class>
                        <method>clearCache</method>
                    </aitsys_rewriter_observer>
                </observers>
            </application_clean_cache>

            <controller_action_predispatch_adminhtml_cache_flushAll>
                <observers>
                    <aitsys_rewriter_observer>
                        <type>singleton</type>
                        <class>aitsys/rewriter_observer</class>
                        <method>clearCache</method>
                    </aitsys_rewriter_observer>
                </observers>
            </controller_action_predispatch_adminhtml_cache_flushAll>

            <controller_action_predispatch_adminhtml_cache_massRefresh>
                <observers>
                    <aitsys_rewriter_observer>
                        <type>singleton</type>
                        <class>aitsys/rewriter_observer</class>
                        <method>clearCache</method>
                    </aitsys_rewriter_observer>
                </observers>
            </controller_action_predispatch_adminhtml_cache_massRefresh>
            <!-- cache cleaning end -->

            <controller_front_init_routers>
                <observers>
                    <aitsys_debuger_init>
                        <type>singleton</type>
                        <class>aitsys/observer</class>
                        <method>correction</method>
                    </aitsys_debuger_init>
                </observers>
            </controller_front_init_routers>

            <controller_action_predispatch>
                <observers>
                    <aitsys_error_render>
                        <type>singleton</type>
                        <class>aitsys/observer</class>
                        <method>errorRender</method>
                    </aitsys_error_render>
                </observers>
            </controller_action_predispatch>

            <core_block_abstract_to_html_after>
                <observers>
                    <aitsys_compatibility>
                        <type>singleton</type>
                        <class>aitsys/observer</class>
                        <method>compatibility</method>
                    </aitsys_compatibility>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
        <resources>
            <aitsys_setup>
                <setup>
                    <module>Aitoc_Aitsys</module>
                    <class>Aitoc_Aitsys_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
                <sql_files>
                    <upgrade>
                        <u1>1.0-2.0.0</u1>
                        <u2>1.0.0-2.0.0</u2>
                        <u3>2.7.3-2.7.4</u3>
                        <u4>2.14.6-2.15.0</u4>
                        <u6>2.15.5-2.15.6</u6>
                        <u6>2.20.1-2.21.0</u6>
                        <u6>2.99.0-3.0.0</u6>
                    </upgrade>
                    <install>
                        <i1>3.0.0</i1>
                    </install>
                </sql_files>
            </aitsys_setup>

            <aitsys_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </aitsys_write>

            <aitsys_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </aitsys_read>

        </resources>

        <models>
            <aitsys>
                <class>Aitoc_Aitsys_Model</class>
                <resourceModel>aitsys_mysql4</resourceModel>
            </aitsys>
            <aitsys_mysql4>
                <class>Aitoc_Aitsys_Model_Mysql4</class>
                <entities>
                    <news>
                        <table>aitsys_news</table>
                    </news>
                    <status>
                        <table>aitsys_status</table>
                    </status>
                </entities>
            </aitsys_mysql4>

            <compiler>
                <rewrite>
                    <process>Aitoc_Aitsys_Model_Core_Compiler_Process</process>
                </rewrite>
            </compiler>
        </models>

        <blocks>
            <aitsys>
                <class>Aitoc_Aitsys_Block</class>
            </aitsys>

            <!-- rewriteabstract is our installer tag (for internal use) -->
            <core>
                <rewriteabstract>
                    <template>Aitoc_Aitsys_Model_Rewriter_Mage_Core_Block_Template</template>
                </rewriteabstract>
            </core>
        </blocks>

        <helpers>
            <aitsys>
                <class>Aitoc_Aitsys_Helper</class>
            </aitsys>
        </helpers>

        <cache>
            <types>
                <aitsys translate="label,description" module="aitsys">
                    <label>Class Rewrites</label>
                    <description>Extended class-rewriting subsystem.</description>
                    <tags>aitsys</tags>
                </aitsys>
            </types>
        </cache>

    </global>

    <default>
        <aitsys>
            <service>
                <url>https://www.aitoc.com/api/xmlrpc</url>
            </service>
            <settings>
                <use_dynamic_patches>0</use_dynamic_patches>
            </settings>
            <errors>
                <seg_exceed_limit>
                    <code>1001</code>
                    <text><![CDATA[License Rule "%s" violated. Available License value: %s; Currently Used value: %s. %s]]></text>
                </seg_exceed_limit>
                <seg_config_stores_module_not_found>
                    <code>1002</code>
                    <text><![CDATA[Module with key "%s" was not found. Please make sure that module package is placed in correct location.]]></text>
                </seg_config_stores_module_not_found>
                <seg_config_stores_exceed_limit>
                    <code>1003</code>
                    <text><![CDATA[You can't assign more than %d store(s) to use with "%s" module. Read AITOC License agreement for details. %s]]></text>
                </seg_config_stores_exceed_limit>
                <seg_config_stores_cant_disable>
                    <code>1004</code>
                    <text><![CDATA[You can't unassign store(s) to use with "%s" module. Refer to AITOC License agreement for details. %s]]></text>
                </seg_config_stores_cant_disable>
                <seg_config_module_license_not_found>
                    <code>1005</code>
                    <text><![CDATA[The module with key "%s" has no license. Please make sure the module and license  are installed.]]></text>
                </seg_config_module_license_not_found>
                <seg_config_module_disabled_for_store>
                    <code>1006</code>
                    <text><![CDATA[You should enable module for store %s  in System/Configuration/Aitoc Module Manager. %s]]></text>
                </seg_config_module_disabled_for_store>
                <seg_config_module_disabled_for_website>
                    <code>1007</code>
                    <text><![CDATA[You should enable module for all stores of website %s in System/Configuration/Aitoc Module Manager. %s]]></text>
                </seg_config_module_disabled_for_website>
                <seg_config_module_disabled_for_all_stores>
                    <code>1008</code>
                    <text><![CDATA[You should enable module for all stores in System/Configuration/Aitoc Module Manager. %s]]></text>
                </seg_config_module_disabled_for_all_stores>
                <seg_config_admins_exceed_limit>
                    <code>1009</code>
                    <text><![CDATA[You can't apply features of "%s" module for more than %d administrator(s). To save the settings, please remove excess users from the Role. Read AITOC License agreement for details. %s]]></text>
                </seg_config_admins_exceed_limit>
                <seg_store_access_denied>
                    <code>1010</code>
                    <text><![CDATA[The module "%s" is disabled for current store]]></text>
                </seg_store_access_denied>
                <seg_config_admins_module_cant_enable>
                    <code>1011</code>
                    <text><![CDATA[You can't enable "%s" module because you exceed the limit of %d administrators. Read AITOC License agreement for details. %s]]></text>
                </seg_config_admins_module_cant_enable>
                <seg_license_violated>
                    <code>1012</code>
                    <text><![CDATA[The license for module "%s" has been violated. Module has been disabled.]]></text>
                </seg_license_violated>
                <seg_config_products_exceed_limit>
                    <code>1013</code>
                    <text><![CDATA[You can't apply features of "%s" module for more than %d product(s). Read AITOC License agreement for details. %s]]></text>
                </seg_config_products_exceed_limit>
            </errors>
        </aitsys>
    </default>

</config>
