<?xml version="1.0"?>

<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <satisfaction>
                        <title>Newsletter Satisfaction</title>
                        <sort_order>6</sort_order>
                        <action>adminhtml/satisfaction</action>
                    </satisfaction>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <newsletter>
            <children>
                <satisfaction>
                    <title>Newsletter Satisfaction</title>
                    <sort_order>6</sort_order>
                    <action>adminhtml/satisfaction</action>
                </satisfaction>
            </children>
        </newsletter>
    </menu>

</config>