<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_FacebookApi>
            <version>1.0.1</version>
        </Petloft_FacebookApi>
    </modules>
    <global>
        <resources>
            <facebookapi_setup>
                <setup>
                    <module>Petloft_FacebookApi</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </facebookapi_setup>
            <facebookapi_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </facebookapi_write>
            <facebookapi_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </facebookapi_read>
        </resources>

        <blocks>
            <facebookapi>
                <class>Petloft_FacebookApi_Block</class>
            </facebookapi>
        </blocks>
        <helpers>
            <facebookapi>
                <class>Petloft_FacebookApi_Helper</class>
            </facebookapi>
        </helpers>

        <models>
            <facebookapi>
                <class>Petloft_FacebookApi_Model</class>
                <resourceModel>facebookapi_resource</resourceModel>
            </facebookapi>
            <facebookapi_resource>
                <class>Petloft_FacebookApi_Model_Resource</class>
                <entities>
                    <facebookuser>
                        <table>belvg_facebook_customer</table>
                    </facebookuser>
                </entities>
            </facebookapi_resource>
        </models>
    </global>


    <frontend>
        <routers>
            <facebookapi>
                <use>standard</use>
                <args>
                    <module>Petloft_FacebookApi</module>
                    <frontName>facebookapi</frontName>
                </args>
            </facebookapi>
        </routers>
        <layout>
            <updates>
                <facebookapi>
                    <file>petloft_facebookapi_friendlist.xml</file>
                </facebookapi>
            </updates>
        </layout>
    </frontend>

    <!-- <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <facebookapi>
                                            <title>Yo Facebook - Extensions</title>
                                        </facebookapi>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml> -->
</config>