"%s already exists","%s มีอยู่แล้ว"
"%s already exist","%s มีอยู่แล้ว"
"* Required Fields","* Required Fields"
"-- Please Select --","-- กรุณาเลือก --"
"Admin User","Admin User"
"All","All"
"Customer support","บริการลูกค้า"
"Block with name ""%s"" already exists","บล็อคชื่อ ""%s"" มีอยู่แล้ว"
"Save","บันทึก"
"Save Store View","บันทึกมุมมองร้าน"
"Store View was successfully saved","บันทึกมุมมองร้านค้าแล้ว"
"Save Store","บันทึกร้านค้า"
"Store was successfully saved","บันทึกร้านค้าแล้ว"
"Save Website","บันทึกเว็บไซต์"
"Website was successfully saved","บันทึกเว็บไซต์แล้ว"
"Name","ชื่อ"
"Invalid block name to set child %s: %s","ชื่อ Block ไม่ถูกต้องในการตั้งค่า Child %s: %s"
"Store View Name","ชื่อมุมมองร้าน"
"Store Name","ชื่อร้านค้า"
"Sender name","ชื่อผู้ส่ง"
"Current package name","ชื่อแพ็คเกจปัจจุบัน"
"File Name","ชื่อไฟล์"
"Website Name","ชื่อเว็บไซต์"
"This is a required field.","ฟิลด์นี้จำเป็น"
"Error while saving. Please try again later.","พบข้อผิดพลาดขณะบันทึกข้อมูล กรุณาลองใหม่อีกครั้ง"
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","กรุณาใช้รูปแบบวันที่นี้: dd/mm/yyyy ตัวอย่างเช่น 17/03/2006 สำหรับวันที่ 17 มีนาคม 2006"
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","กรุณาใช้เฉพาะตัวอักษร (a-z) หรือตัวเลข (0-9) หรือเว้นวรรคและ # ในฟิลด์นี้"
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","กรุณาใช้เฉพาะตัวอักษร (a-z) หรือตัวเลข (0-9) ในฟิลด์นี้ ห้ามมีเว้นวรรคหรือตัวอักษรอื่น ๆ"
"Please use letters only (a-z) in this field.","กรุณาใช้เฉพาะตัวอักษร (a-z) ในฟิลด์นี้"
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","กรุณาใช้เฉพาะตัวอักษร (a-z), ตัวเลข (0-9) หรือขีดล่าง (_) ในฟิลด์นี้ โดยตัวแรกสุดจะต้องเป็นตัวอักษร"
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","กรุณาใช้เฉพาะตัวเลขในฟิลด์นี้และยกเว้นการเว้นวรรคหรือตัวอักษรอื่นเช่นจุด หรือจุลภาค"
"Please enter a valid URL. For example http://www.example.com or www.example.com","กรุณาใส่ URL ที่ถูกต้อง ตัวอย่างเช่น http://www.example.com หรือ www.example.com"
"Please enter a valid URL. http:// is required","กรุณาใส่ URL ที่ถูกต้อง ต้องมี http:// "
"Please enter valid password.","กรุณาใส่รหัสผ่านที่ถูกต้อง"
"Please enter a valid zip code.","กรุณาใส่รหัสไปรษณีย์ที่ถูกต้อง"
"Please enter a valid zip code. For example 90602 or 90602-1234.","กรุณาใส่รหัสไปรษณีย์ที่ถูกต้อง ตัวอย่างเช่น 90602 หรือ 90602-1234"
"Please enter a valid date.","กรุณาใส่วันที่ที่ถูกต้อง"
"Please enter a valid social security number. For example 123-45-6789.","กรุณาใส่หมายเลขประกันสังคมที่ถูกต้อง ตัวอย่างเช่น 123-45-6789"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง ตัวอย่างเช่น (123) 456-7890 หรือ 123-456-7890"
"Please enter a valid email address. For example johndoe@domain.com.","กรุณาใส่อีเมล์ที่ถูกต้อง ตัวอย่างเช่น johndoe@domain.com."
"Please enter a valid $ amount. For example $100.00.","กรุณาใส่จำนวนเงิน $ ที่ถูกต้อง ตัวอย่างเช่น $100.00"
"Please enter 6 or more characters.","กรุณาใส่ตัวอักษรตั้งแต่ 6 ตัวขึ้นไป"
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","กรุณาใส่ตัวอักษรตั้งแต่ 6 ตัวขึ้นไป หากมีเว้นวรรคข้างหน้าและหลังจะไม่ถูกนับ"
"Please enter a valid number in this field.","กรุณาใส่ตัวเลขที่ถูกต้องในฟิลด์นี้"
"Please enter a number greater than 0 in this field.","กรุณาใส่ตัวเลขที่ค่ามากกว่า 0 ในฟิลด์นี้"
"Please enter a valid credit card number.","กรุณาใส่เลขบัตรเครดิตที่ถูกต้อง"
"Please select State/Province.","กรุณาเลือก รัฐ/จังหวัด"
"Please select an option.","กรุณาเลือกตัวเลือก."
"Please select one of the options.","กรุณาเลือกตัวเลือกใดตัวเลือกหนึ่ง"
"Please select one of the above options.","กรุณาเลือกตัวเลือกใดตัวเลือกหนึ่งด้านบน"
"Back","กลับ"
"Services","การบริการ"
"Exception Log File Name","การยกเว้นชื่อ Log ไฟล์"
"Translations","การย้าย"
"Deleting a store view will not delete the information associated with the store view (e.g. categories, products, etc.), but the store view will not be able to be restored. It is suggested that you create a database backup before deleting the store view.","การลบมุมมองร้านค้าจะไม่ลบข้อมูลเกี่ยวกับมุมมองร้านค้า(e.g. categories, products, etc.),แต่มุมมองร้านค้าจะไม่สามารถกู้คืนกลับมา  มันจะแนะนำให้สำรองข้อมูลก่อนลบมุมมองห้างร้าน."
"Deleting a store will not delete the information associated with the store (e.g. categories, products, etc.), but the store will not be able to be restored. It is suggested that you create a database backup before deleting the store.","การลบร้านค้าจะไม่ลบข้อมูลเกี่ยวกับร้านค้า (e.g. categories, products, etc.), แต่ร้านค้าจะไม่สามารถกู้คืนได้. มันจะแนะนำให้สำรองข้อมูลก่อนลบร้านค้า"
"Deleting a website will not delete the information associated with the website (e.g. stores, categories, products, etc.), but the website will not be able to be restored. It is suggested that you create a database backup before deleting the website.","การลบเว็บไซต์จะไม่ลบข้อมูลเกี่ยวกับเว็บไซต์(e.g. stores, categories, products, etc.),แต่เว็บไซต์จะไม่สามารถกู้คืนกับมาได้ มันจะแนะนำให้สำรองข้อมูลก่อนลบเว็บไซต์."
"Session Cookie management","การจัดการ Session Cookie"
"Invalid layout update handle","การจัดการอัพเดท layout ไม่ถูกต้อง"
"Sort order","การจัดเรียง"
"Invalid websites configuration path: %s","การตั้งค่า path เว็บไซต์ไม่ถูกต้อง: %s"
"SMTP settings (Windows server only)","การตั้งค่า SMTP (เฉพาะเซิร์ฟเวอร์แบบ Windows เท่านั้น)"
"General Settings","การตั้งค่าทั่วไป"
"Duplicate Of Template Code","การซ้ำกันของโค้ดเทมเพลต"
"Search Engines Optimization","การปรับแต่งเครื่องมือในการค้นหา"
"New Design Change","การเปลี่ยนแปลงดีไซน์ใหม่"
"Please wait, loading...","กำลังโหลด โปรดรอสักครู่..."
"Before modifying the store view code please make sure that it is not used in index.php","ก่อนการแก้ไข code ร้านค้ากรุณาดู ให้แน่ใจว่ามันไม่ถูกใช้อยู่ใน index.php"
"Before modifying the website code please make sure that it is not used in index.php","ก่อนการแก้ไข code เว็บไซต์กรุณาดู ให้แน่ใจ มันไม่ถูกใช้อยู่ใน index.php"
"New Store View","มุมมองร้านค้าใหม่"
"Default Store View","มุมมองร้านค้าเริ่มต้น"
"Cancel","ยกเลิก"
"Resource is not set","ยังไม่ได้ตั้งค่า Resource"
"System","ระบบ"
"Cookie Lifetime","ระยะเวลาของ Cookie"
"Your session has been expired, you will be relogged in now.","ระยะเวลาเข้าสู่ระบบของคุณหมดเวลาลงแล้ว กรุณาเข้าสู่ระบบใหม่อีกครั้ง."
"Store","ร้านค้า"
"Stores","ร้านค้า"
"Store with the same code","ร้านค้าที่มีโค้ดเหมือนกัน"
"New Store","ร้านค้าใหม่"
"Default Store","ร้านค้าเริ่มต้น"
"Delete","ลบ"
"Delete Store View","ลบมุมมองร้าน"
"Store View was successfully deleted.","ลบมุมมองร้านแล้ว"
"Delete Store","ลบร้านค้า"
"Store was successfully deleted.","ลบร้านค้าแล้ว"
"Delete Website","ลบเว็บไซต์"
"Website was successfully deleted.","ลบเว็บไซต์แล้ว"
"Forgot Password Email Sender","ลืมรหัสผ่านส่งอีเมลล์ผู้ส่ง"
"Forgot Password Email Template","ลืมรหัสผ่านส่งอีเมลล์เทมเพลต"
"Start date can't be greater than end date","วันเริ่มต้นไม่ดีกว่าวันสิ้นสุด"
"Skin (Images / CSS)","สกิน (รูปภาพ / CSS)"
"Create Store View","สร้างมุมมองร้าน"
"Create Store","สร้างร้านค้า"
"Create Website","สร้างเว็บไซต์"
"Database was successfuly backed up.","สำรองข้อมูลในฐานข้อมูลแล้ว"
"Status","สถานะ"
"Locale","สถานที่"
"Wrong number of arguments for %s","หมายเลข Argumentไม่ถูกต้องสำหรับ %s"
"Default Pages","หน้าเริ่มต้น"
"located in {{base_dir}}/var/log","อยู่ที่ {{base_dir}}/var/log"
"Sender email","อีเมลล์ผู้ส่ง"
"Store Email Addresses","อีเมลล์ของร้าน"
"Error in file: ""%s"" - %s","ผิดพลาดในไฟล์: ""%s"" - %s"
"Developer","ผู้พัฒนา"
"Manage Stores","จัดการร้านค้า"
"Themes","ธีม"
"Date To","ถึงวันที่"
"General","ทั่วไป"
"Empty identifier field name","ทำชื่อฟิลด์ Identifier ให้ว่าง"
"Empty main table name","ทำชื่อตารางหลักให้ว่าง"
"Request path for specified store","ขอ Path สำหรับร้านค้าที่กำหนด"
"Advanced","ขั้นสูง"
"Developer Client Restrictions","ข้อกำหนดส่วน Client ของผู้พัฒนา"
"Store View Information","ข้อมูลมุมมองร้าน"
"Store Information","ข้อมูลร้านค้า"
"Website Information","ข้อมูลเว็บไซต์"
"Design","ดีไซน์"
"Custom Design","ดีไซน์เอง"
"Are you sure?","คุณแน่ใจ?"
"Default","ค่าเริ่มต้น"
"Default no-route url","ค่าเริ่มต้นไม่กำหนด Url"
"Sales representative","ตัวแทนขาย"
"Url Options","ตัวเลือก Url"
"Locale options","ตัวเลือกสถานที่ "
"Countries options","ตัวเลือกประเทศ"
"Date From","ตั้งแต่วันที่"
"Set as default","ตั้้งค่าเริ่มต้น"
"General contact","ติดต่อทั่วไป"
"Invalid block type: %s","ประเภท block ไม่ถูกต้อง: %s"
"Invalid base url type","ประเภท Urlพื้นฐานไม่ถูกต้อง"
"Allow countries","ประเทศที่อนุญาต"
"Default country","ประเทศเริ่มต้น"
"Custom email 1","ปรับปรุง email 1"
"Custom email 2","ปรับปรุง email 2"
"Secure","ปลอดภัย"
"Leave empty for access from any location","ปล่อยว่างสำหรับการเข้าถึงจากตำแหน่งใดๆ"
"Disable email communications","ปิดการใช้งานอีเมล์"
"Disable modules output","ปิดการใช้งานโมดูลผลลัพธ์"
"Package","แพ็คเกจ"
"Edit Design Change","แก้ไขการเปลี่ยนแปลงดีไซน์"
"Edit Store View","แก้ไขมุมมองร้านค้า"
"Edit Store","แก้ไขร้านค้า"
"Edit Website","แก้ไขเว็บไซต์"
"Use Web Server Rewrites","ใช้การเขียนเว็บเซิร์ฟเวอร์ใหม่"
"Host","โฮสต์"
"Global","โดยรวม"
"Store code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","โค้ดร้านค้าจะต้องเป็นตัวอักษร (a-z), ตัวเลข (0-9) หรือขีดล่าง (_) เท่านั้นและตัวแรกจะต้องเป็นตัวอักษร"
"Website code should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","โค้ดเว็บไซต์จะต้องเป็นตัวอักษร (a-z), ตัวเลข (0-9) หรือขีดล่าง (_) เท่านั้นและตัวแรกจะต้องเป็นตัวอักษร"
"Timezone","โซนเวลา"
"Please make sure your passwords match.","โปรดตรวจสอบให้แน่ใจว่ารหัสผ่านของคุณตรงกัน"
"Controller file was loaded but class does not exist","ไฟล์ ควบคุม ถูกโหลดแล้วแต่ไม่มีคลาส"
"Store View not exists","ไม่มีมุมมองร้าน"
"Store not exists","ไม่มีร้านค้าอยู่"
"Model class does not exist: %s","ไม่มีคลาสโมเดล: %s"
"Website not exists","ไม่มีเว็บไซต์"
"Unknown scope ""%s""","ไม่รู้ขอบเขต""%s"""
"Unable to delete Store View. Please, try again later.","ไม่สามารถลบมุมมองร้านค้า กรุณาลองใหม่อีกครั้ง"
"This Store View cannot be deleted","ไม่สามารถลบมุมมองร้านค้านี้ได้"
"This Store View cannot be deleted.","ไม่สามารถลบมุมมองร้านค้านี้ได้"
"This Store cannot be deleted","ไม่สามารถลบร้านค้านี้ได้"
"This Store cannot be deleted.","ไม่สามารถลบร้านค้านี้ได้"
"Unable to delete Store. Please, try again later.","ไม่สามารถลบร้านค้าได้ กรุณาลองใหม่อีกครั้ง"
"This Website cannot be deleted","ไม่สามารถลบเว็บไซต์นี้ได้"
"This Website cannot be deleted.","ไม่สามารถลบเว็บไซต์นี้ได้"
"Unable to delete Website. Please, try again later.","ไม่สามารถลบเว็บไซต์ได้ กรุณาลองใหม่อีกครั้ง"
"Cannot Delete Email Template","ไม่สามารถลบเทมเพลตอีเมล์ได้"
"Unable to create backup. Please, try again later.","ไม่สามารถสร้างการสำรองข้อมูลได้ กรุณาลองใหม่อีกครั้ง"
"Unable to proceed. Please, try again","ไม่สามารถดำเนินการต่อได้ กรุณาลองใหม่อีกครั้ง"
"Can't retrieve request object","ไม่สามารถคืนความต้องการของ object"
"Can't retrieve entity config: %s","ไม่สามารถเรียกคืน entity config: %s"
"Invalid transactional email code: ","ไม่ถูต้องเกี่ยวกับการติดต่อโค๊ดอีเมลล์: "
"Unsecure","ไม่ปลอดภัย"
"Model collection resource name is not defined","ไม่ได้ระบุชื่อ Resource ของคอลเลคชั่นโมเดล"
"Add Store Code to Urls","เพิ่มรหัสร้านค้าไปที่ Urls"
"Layout","เลย์เอาท์"
"Web","เว็บ"
"Website","เว็บไซต์"
"Website with the same code","เว็บไซต์ที่มีโค้ดเหมือนกัน"
"New Website","เว็บไซต์ใหม่"
"Templates","เทมเพลต"
"Template Path Hints","เทมเพลต Path Hints"
"This category only","เฉพาะประเภทนี้เท่านั้น"
"Design Change","เปลี่ยนแปลงดีไซน์"
"Enabled","เปิดการใชงาน"
"Enabled for Frontend","เปิดการใช้งานสำหรับส่วนหน้า"
"Enabled for Admin","เปิดการใช้งานสำหรับผู้ดูแลระบบ"
"Base directory","Base directory"
"Base JavaScript URL","Base JavaScript URL"
"Base Link URL","Base Link URL"
"Base Media URL","Base Media URL"
"Base Skin URL","Base Skin URL"
"Base URL","Base URL"
"Invalid block: %s","block ไม่ถูกต้อง: %s"
"Clear All","Clear All"
"Clear All Items","Clear All Items"
"Code","Code"
"Code pools root directory","Code pools root directory"
"Comment","Comment"
"Compare Items","Compare Items"
"Compare Products","Compare Products"
"Compare Products (%d)","Compare Products (%d)"
"Compare Products - %d Items","Compare Products - %d Items"
"Contact Information","Contact Information"
"Contact Us","Contact Us"
"Cookie Domain","Cookie Domain"
"Cookie Path","Cookie Path"
"Cron (Scheduled Tasks) - all the times are in minutes","Cron (หน้าที่ที่ได้จัดตารางไว้) - เวลาทุกอย่างแสดงเป็นนาที"
"Debug","Debug"
"Email","Email"
"Filesystem","Filesystem"
"Go","Go"
"Id path for specified store","Id path สำหรับร้านค้าที่เลือก"
"Invalid base dir type specified: %s","Invalid base dir type specified: %s"
"Invalid layout update argument, expected Mage_Core_Model_Layout_Element","Invalid layout update argument, expected Mage_Core_Model_Layout_Element"
"Invalid messages storage ""%s"" for layout messages initialization","Invalid messages storage ""%s"" for layout messages initialization"
"Allowed IPs (comma separated)","IP ที่อนุญาต (แยกด้วยจุลภาค)"
"Keep your eyes open for our special Back to School items and save A LOT!","Keep your eyes open for our special Back to School items and save A LOT!"
"Media files directory","Media files directory"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Remove This Item","Remove This Item"
"Root Category","Root Category"
"Search","Search"
"Session files directory","Session files directory"
"Skin directory","Skin directory"
"Submit","Submit"
"Target path for specified store","Target path for specified store"
"Telephone","Telephone"
"This category and its child categories","This category and its child categories"
"This category and its products","This category and its products"
"Default web url","URL เว็บเริ่มต้น"
"Use Secure URLs in Admin","Use Secure URLs in Admin"
"Use Secure URLs in Frontend","Use Secure URLs in Frontend"
"Var (temporary files) directory","Var (temporary files) directory"
"You have no items to compare.","You have no items to compare."
"You will receive an order confirmation email with details of your order and a link to track its progress.","You will receive an order confirmation email with details of your order and a link to track its progress."
"Your order # is: %s","Your order # is: %s"
"Your order has been received","Your order has been received"
