"PHP Extension ""%s"" must be loaded"," ต้องโหลด""%s""PHP Extension "
"(Optional. Leave blank for no prefix)","(ให้้เลือกได้้. ปล่อยว่างไว้สำหรับไม่มีคำนำหน้า)"
"(Make sure you keep it in a safe place.)","(โปรดตรวจสอบให้แน่ใจว่าคุณได้เก็บไว้ในที่ปลอดภัย)"
"(ver. %s)","(เวอร์ชั่น. %s)"
"First Name","ชื่อ"
"Database Name","ชื่อฐานข้อมูล"
"User Name","ชื่อผู้ใช้"
"Username","ชื่อผู้ใช้"
"Database user name","ชื่อผู้ใช้ฐานข้อมูล"
"Help Us to Keep Magento Healthy","ช่วยกันทำให้ Magento สมบูรณ์"
"Required Fields","ฟิลด์ที่จำเป็น"
"Database connection error","พบข้อผิดพลาดในการเชื่อมต่อกับฐานข้อมูล"
"Having trouble installing Magento?","พบปัญหาในการติดตั้ง Magento?"
"There was a problem installing Magento packages. Please read the log, correct errors and retry again.","พบปัญหาในการติดตั้งแพ็คเกจ Magento กรุณาอ่าน Log แก้ไขข้อผิดพลาดแล้วลองใหม่อีกครั้ง"
"Please note that only UNIX, Linux and Mac OSX shells are currently supported. For Windows use the '%s' option.","กรุณาบันทึกระบบปฏิบัติการยูนิกต์เท่านั้น รองรับ Linux และ Mac OSX . สำหรับ Windows ใช้ตัวเลือก '%s' ."
"Please set all required settings before clicking Continue","กรุณาตั้งค่าที่จำเป็นทุกค่าก่อนคลิ๊ก ดำเนินการต่อ"
"Provide a complete base URL for SSL connection. For example: %s","กรุณาให้ข้อมูล  URLพื้นฐาน ที่สมบูรณ์สำหรับการเชื่อมต่อ SSL ตัวอย่างเช่น: %s"
"Choose this if you would like to test frontend and backend functionality.","กรุณาเลือกตัวเลือกนี้หากคุณต้องการทดสอบฟังค์ชั่นของ ส่วนหน้า และ ส่วนหลัง"
"Check this box only if it is not possible to automatically validate Secure URL, for example if HTTP authentication is required.","กรุณาเลือกตัวเลือกนี้เฉพาะต่อเมื่อระบบไม่สามารถตรวจ Secure URL ได้โดยอัตโนมัติ ตัวอย่างเช่น หากจำเป็นต้องใช้ HTTP authentication"
"Password Confirmation","การยืนยันรหัสผ่าน"
"Package Management through the Web","การจัดการแพ็คเกจผ่านเว็บ"
"Localization","การทำส่วนติดต่อผู้ใช้งาน"
"Check out our","การตรวจสอบของเรา"
"Configuration","การตั้งค่า"
"Installation","การติดตั้ง"
"Magento Installation Wizard","การติดตั้ง Magento แบบ Wizard"
"Connection","การเชื่อมต่อ"
"Database Connection","การเชื่อมต่อฐานข้อมูล"
"Downloading and installing Magento, please wait...","กำลังดาวน์โหลดและติดตั้ง Magento โปรดรอสักครู่..."
"Before you continue to your store, please make a note of your encryption key (Magento uses it to encrypt passwords, credit cards and more).","ก่อนที่คุณจะจัดการร้านของคุณต่อ โปรดบันทึก Key สำหรับเข้ารหัสของคุณ (Magento จะใช้ Key นี้ในการเข้ารหัสรหัสผ่าน, บัตรเครดิต และอื่น ๆ)."
"Preferred stability: %s","มีความเสถียรมากกว่า: %s"
"Welcome to Magento's Installation Wizard","ยินดีต้อนรับสู่การติดตั้ง Magento"
"Confirm Password","ยืนยันรหัสผ่าน"
"Password","รหัสผ่าน"
"User Password","รหัสผ่านผู้ใช้"
"Database user password","รหัสผ่านผู้ใช้ของฐานข้อมูล"
"Run this in your shell from Magento root folder:","รันตัวนี้ใน shell ของคุณจากโฟลเดอร์ Root ของ Magento:"
"Report All Bugs","รายงานบั๊คทั้งหมด"
"Default Currency","สกุลเงินเริ่มต้น"
"Create Admin Account","สร้างบัญชีผู้ดูแล"
"Locale","สถานที่"
"After successfull installation please click the button below.","หลังจากติดตั้งเสร็จเรียบร้อยแล้วกรุณาคลิ๊กที่ปุ่มด้านล่าง."
"If you are running PHP as CGI, your PHP processes may run under the same user as the user you used when uploading Magento files.","หากคุณกำลังรัน PHP เป็น CGI การทำงาน PHP ของคุณอาจจะรันอยู่ภายใต้ผู้ใช้คนเดียวกับที่คุณใช้เมื่ออัพโหลดไฟล์ Magento"
"If you are running install wizard over previously downloaded and installed Magento installation, proceed with this method.","หากคุณกำลังใช้งานการติดตั้งแบบ Wizard บน Magento ที่ดาวน์โหลดและติดตั้งมาแล้วก่อนหน้านี้ กรุณาใช้วิธีนี้"
"If you wish to manage Magento packages through the web admin interface, you will need to have web writeable permissions applied to all Magento folders and files.","หากคุณต้องการจัดการแพ็คเกจของ Magento ผ่านหน้าจอ ผู้ดูแล ในเว็บ คุณจะต้องกำหนดสิทธิให้สามารถเขียนเว็บได้และนำไปใช้กับทุกไฟล์และโฟลเดอร์ของ Magento"
"If you do not wish or are not able to have Magento folders writeable for the web process, you could use PEAR executable located in the root of Magento installation.","หากคุณไม่ต้องการหรือไม่สามารถมีโฟลเดอร์ Magento ที่สามารถเขียนได้ในขั้นตอนการทำเว็บ คุณสามารถใช้ PEAR ในการทำการกำหนดที่ใน root ที่ทำการติดตั้ง Magento"
"If you are a developer and would like to have the latest public updates, choose this option.","หากคุณเป็นผู้พัฒนาและต้องการได้รับอัพเดทล่าสุด กรุณาเลือกตัวเลือกนี้"
"If your server is running on MS Windows, most probably you will not need to change anything.","หากเซิร์ฟเวอร์ของคุณกำลังรันอยู่บน MS Windows มีความเป็นไปได้มากว่าคุณจะไม่ต้องเปลี่ยนอะไรเลย"
"Email","อีเมลล์"
"Email Address","อีเมลล์"
"If you have downloaded the full package or installed Magento through SVN, you should skip packages installation and validation by clicking the button below.","ถ้าคุณดาวน์โหลด package แบบสมบูรณ์ หรือติดตั้ง Magenta ผ่าน SVN, คุณควรจะข้ามการติดตั้ง package และvalidation โดยการกดปุ่มข้างล่าง."
"Continue","ทำต่อ"
"Continue After Manual Download","ทำต่อหลังจากดาวน์โหลดด้วยตนเอง"
"All packages were installed successfully, click 'Ok' to continue with installation","ทุกแพ็คเก็จ ถูกติดตั้งเรีบยร้อยแล้ว, คลิก 'Ok' เพื่อดำเนินการติดตั้งต่อไป"
"Currently this is the most stable state available for Magento packages.","ขณะนี้นี่เป็นสถานะที่เสถียรที่สุดของแพ็คเกจ Magento ที่มีให้ใช้งาน"
"Login Information","ข้อมูล การเข้าระบบ"
"Personal Information","ข้อมูลส่วนตัว"
"Skip Secure URL validation before next step","ข้ามการตรวจ ความปลอดภัย  URL ก่อนไปสู่ขั้นถัดไป"
"Download","ดาวน์โหลด"
"Manual Downloads and Upgrades","ดาวน์โหลดด้วยตนเองและอัพเกรด"
"Continue Full Download / SVN Installation","ดาวน์โหลดแบบสมบูรณ์ต่อไป/ติดตั้ง SVN"
"Full Download / SVN Installation","ดาวน์โหลดแบบเต็ม /ติดตั้ง SVN"
"Download Magento Core Modules and Updates","ดาวน์โหลดโมดูลหลักของ Magento และอัพเดท"
"Proceed With Automatic Download (%s)","ดำเนินการด้วยการดาวน์โหลดอัตโนมิติ (%s)"
"Secure Base URL","ความปลอดภัย URL พื้นฐาน"
"Tables Prefix","คำนำหน้าตาราง"
"You can specify server port, ex.: localhost:3307<br/>If you are not using default UNIX socket, you can specify it here instead of host, ex.: /var/run/mysqld/mysqld.sock","คุณสามารถระบุพอร์ตของเซิร์ฟเวอร์ ตย. เช่น.: localhost:3307<br/>หากคุณไม่ได้ใช้ค่าเริ่มต้นของ UNIX socket คุณสามารถระบุได้ที่นี่แทนที่จะระบุที่โฮสต์ เช่น.: /var/run/mysqld/mysqld.sock"
"Alternatively you could try the 'Manual Downloads and Upgrades' method.","คุณสามารถที่จะเลือกดาวน์โหลดและอัฟเกรดด้วยตัวเอง."
"You could enable this option to use web server rewrites functionality for improved search engines optimization.","คุณสามารถเปิดการใช้งานตัวเลือกนี้เพื่อใช้ฟังค์ชั่นการเขียนซ้ำได้ของเว็บเซิร์ฟเวอร์สำหรับการปรับปรุง เครื่องมือในการค้นหา"
"You're All Set","คุณตั้งค่าทั้งหมด"
"Web access options","ตัวเลือกการเข้าถึงเว็บ"
"Setting preferred state to: %s","ตั้งค่า preferred state ไปยัง: %s"
"Locale settings","ตั้งค่าสถานที่"
"Table prefix should contain only letters (a-z), numbers (0-9) or underscore(_), first character should be a letter","ตารางควรจะมีอักขระแบบนี้เท่านั้น (a-z), ตัวเลข (0-9) หรือเส้นใต้(_),คำแรกควรจะเป็นตัวอักษร"
"I agree to the above terms and conditions","ฉันเข้าใจและยอมรับในการปฏิบัติตามเงื่อนไขดังกล่าวข้างต้น"
"Last Name","นามสกุล"
"Installation Guide","แนะนำการติดตั้ง"
"Use Secure URLs (SSL)","ใช้ Secure URL (SSL)"
"Use Web Server (Apache) Rewrites","ใช้การเขียนซ้ำของเว็บเซิร์ฟเวอร์ (Apache)"
"In other cases you will need to make Magento files writeable for the user that the web server process is running under.","ในกรณีอื่นคุณจะต้องตั้งค่าใช้ไฟล์ Magento สามารถเขียนได้โดยผู้ใช้ที่การทำงานของเว็บเซิร์ฟเวอร์รันอยู่ภายใต้ผู้ใช้นั้น"
"Host","โฮสต์"
"Database host","โฮสต์ฐานข้อมูล"
"Time Zone","โซนเวลา"
"Please note that it is much less stable than beta.","โปรดทราบว่ามันจะมีความเสถียรน้อยกว่า beta"
"Please make sure that <code>mod_rewrite</code> is enabled in Apache configuration.","โปรดตรวจสอบให้แน่ใจว่าได้เปิดการใช้งาน <code>mod_rewrite</code> ในการตั้งค่า Apache แล้ว"
"Go to Backend","ไปยังส่วนหลัง"
"Go to Frontend","ไปยังส่วนหน้า"
"Encryption Key","เข้ารหัส Key"
"Get ready to experience Open-Source eCommerce Evolved.","เตรียมพร้อมสำหรับประสบการณ์กับ Open-Source eCommerce ที่ก้าวข้ามขีดจำกัดการพัฒนาแบบเดิม"
"Enable this option only if you have SSL available.","เปิดการใช้งานนี้เฉพาะต่อเมื่อคุณมี SSL ให้ใช้งาน"
"Magento","Magento"
"Magento uses this key to encrypt passwords, credit cards and more. If this field is left empty the system will create an encryption key for you and will display it on the next page.","Magento ใช้ Key นี้ในการเข้ารหัสรหัสผ่าน, บัตรเครดิต และอื่นๆ ฯ หากฟิลด์นี้ถูกปล่อยว่างไว้ระบบจะทำการสร้าง Key เข้ารหัสให้คุณและจะแสดงข้อมูลในหน้าถัดไป"
"Magento is a trademark of Irubin Consulting Inc. DBA Varien. Copyright &copy; %s Irubin Consulting Inc.","Magento เป็นเครื่องหมายการค้าของ Irubin Consulting Inc. DBA Varien Copyright &copy; %s Irubin Consulting Inc."
"One from PHP Extensions ""%s"" must be loaded","One from PHP Extensions ""%s"" must be loaded"
"Path ""%s"" must be writable","Path ""%s"" ต้องเขียนได้"
"PHP Extension '%s' loaded","PHP Extension '%s' loaded"
"Run admin interface with SSL","Run admin interface with SSL"
"Url ""%s"" is not accessible","Url ""%s"" ไม่สามารถเข้าถึง"
"Url ""%s"" is invalid","Url ""%s"" ไม่ถูกต้อง"
"This Url is invalid","Url นี้ไม่ถูกต้อง"
