"Actions","Actions"
"Save Rule","บันทึกข้อกำหนด"
"Rule was successfully saved","บันทึกข้อกำหนดแล้ว"
"Name: %s","ชื่อ: %s"
"Rule Name","ชื่อข้อกำหนด"
"Customer Groups","กลุ่มลูกค้า"
"Product attribute combination","การรวมคุณลักษณะสินค้า"
"Uses per customer","การใช้ต่อลูกค้า"
"To Fixed Value","กำหนดค่าคงที่"
"Shipping Region","ภูมิภาคการส่งสินค้า"
"Subtotal","รวม"
"Total Items Quantity","รวมจำนวนสินค้า"
"Total Weight","รวมน้ำหนัก"
"ID","รหัส"
"Discount Qty Step (Buy X)","ระดับจำนวนการลดราคา(แ X)"
"Shipping State/Province","รัฐ/จังหวัดที่จัดส่งสินค้า"
"Catalog","รายการสินค้า"
"Description","รายละเอียด"
"Description: %s","รายละเอียด: %s"
"Special price","ราคาพิเศษ"
"Price in cart","ราคาในรถเข็น"
"Delete Rule","ลบข้อกำหนด"
"Rule was successfully deleted","ลบข้อกำหนดแล้ว"
"Customer registered: %s","ลูกค้าลงทะเบียน: %s"
"Customer is new buyer: %s","ลูกค้าเป็นผู้ซื้อใหม่: %s"
"Date Expire","วันที่หมดอายุ"
"Date Start","วันที่เริ่ม"
"Payment Method","วิธีชำระเงิน"
"Shipping Method","วิธีการจัดส่งสินค้า"
"For shipment with matching items","สำหรับการส่งสินค้าที่มีรายการตรงกัน"
"For matching items only","สำหรับรายการสินค้าที่ตรงกันเท่านั้น"
"Status","สถานะ"
"Fixed amount discount","ส่วนลดจำนวนเงินคงที่"
"Fixed amount discount for whole cart","ส่วนลดจำนวนเงินคงที่สำหรับ whole cart"
"Maximum Qty Discount is Applied to","ส่วนลดปริมาณสูงสุดถูกใช้กับ"
"Shipping Postcode","ส่งสินค้าทางไปรษณีย์"
"Expire at: %s","หมดอายุเมื่อ: %s"
"Stop further rules processing","หยุดการประมวลผลข้อกำหนดเพิ่มเติม"
"Update prices using the following information","อัพเดทราคาโดยใช้ข้อมูลดังต่อไปนี้"
"Update the Product","อัพเดทสินค้า"
"From Date","จากวันที่"
"Invalid discount amount.","จำนวนการลดไม่ถูกต้อง."
"To Fixed Amount","จำนวนคงที่ถึง"
"Quantity in cart","จำนวนในรถเข็น"
"Discount amount","จำนวนเงินส่วนลด"
"To Date","ถึงวันที่"
"Active","ทำงาน"
"Free shipping","ขนส่งฟรี"
"Shopping Cart Price Rules","ข้อกำหนดราคาในรถเข็น"
"Shopping Cart Price Rule","ข้อกำหนดราคาในรถเข็น"
"New Rule","ข้อกำหนดใหม่"
"General Information","ข้อมูลทั่วไป"
"Rule Information","ข้อมูลข้อกำหนด"
"Cart Attribute","คุณลักษณะรถเข็น"
"By Percentage of the original price","ตามเปอร์เซ็นต์จากราคาเดิม"
"Shipping Country","ประเทศที่ส่งสินค้า"
"Apply the rule to cart items matching the following conditions","นำข้อกำหนดไปใช้กับรายการในรถเข็นที่ตรงกับเงื่อนไขดังต่อไปนี้"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","นำข้อกำหนดไปใช้เฉพาะรายการในรถเข็นที่ตรงกับเงื่อนไขดังต่อไปนี้ (ปล่อยว่างไว้เมื่อต้องการให้ใช้กับรายการสินค้าทั้งหมด)"
"Apply the rule only if the following conditions are met (leave blank for all products)","นำข้อกำหนดไปใช้เฉพาะต่อเมื่อตรงกับเงื่อนไขดังต่อไปนี้ (ปล่อยว่างไว้หากต้องการให้ใช้กับสินค้าทั้งหมด)"
"Apply","นำไปใช้"
"Apply to","นำไปใช้กับ"
"Update product's %s %s: %s","แก้ไขสินค้า %s %s: %s"
"Edit Rule","แก้ไขข้อกำหนด"
"Edit Rule '%s'","แก้ไขข้อกำหนด '%s'"
"Row total in cart","แถวทั้งหมดในรถเข็น"
"Yes","ใช่"
"Uses per coupon","ใช้ต่อคูปอง"
"Priority","ให้ความสำคัญกับ"
"By Percentage","โดยอัตตราร้อยละ"
"By Fixed Amount","โดยจำนวนทีคงที่"
"By Fixed value","โดยค่าที่คงที่"
"Coupon Code","โค้ดคูปอง"
"Coupon code","โค้ดคูปอง"
"Promotions","โปรโมชั่น"
"Unable to find a page to delete","ไม่พบหน้าที่ต้องการลบ"
"The page you are trying to save no longer exists","ไม่มีหน้าที่คุณพยายามบนทึก"
"This rule no longer exists","ไม่มีข้อกำหนดนี้"
"Inactive","ไม่ทำงาน"
"No","ไม่ใช่"
"NOT LOGGED IN","ไม่ได้เข้าสู่ระบบ"
"Add New Rule","เพิ่มข้อกำหนดใหม่"
"Start at: %s","เริ่มเมื่อ: %s"
"Public In RSS Feed","เผยแพร่ใน  RSS Feed"
"Conditions","เงื่อนไข""
Conditions combination"""
"Percent of product price discount","เปอร์เซ็นต์ของส่วนลดราคาสินค้า"
"To Percentage","เป็นเปอร์เซ็นต์"
"To Percentage of the original price","เป็นเปอร์เซ็นต์จากราคาเดิม"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
"Checkout Price Rule","Checkout Price Rule"
"Conditions Combination","Conditions Combination"
"Conditions combination","Conditions combination"
