<?xml version="1.0"?>
<config>
  <modules>
    <Magebuzz_Supermenu>
      <version>0.1.3</version>
    </Magebuzz_Supermenu>
  </modules>
  <frontend>
    <routers>
      <supermenu>
        <use>standard</use>
        <args>
          <module>Magebuzz_Supermenu</module>
          <frontName>supermenu</frontName>
        </args>
      </supermenu>
    </routers>
    <layout>
      <updates>
        <supermenu>
          <file>supermenu.xml</file>
        </supermenu>
      </updates>
    </layout>
    <translate>
      <modules>
        <Magebuzz_Supermenu>
          <files>
            <default>Magebuzz_Supermenu.csv</default>
          </files>
        </Magebuzz_Supermenu>
      </modules>
    </translate>
  </frontend>
  <admin>
    <routers>
      <supermenu>
        <use>admin</use>
        <args>
          <module>Magebuzz_Supermenu</module>
          <frontName>supermenu</frontName>
        </args>
      </supermenu>
    </routers>
  </admin>
  <adminhtml>		
    <layout>
      <updates>
        <supermenu>
          <file>supermenu.xml</file>
        </supermenu>
      </updates>
    </layout>
    <translate>
      <modules>
        <Magebuzz_Supermenu>
          <files>
            <default>Magebuzz_Supermenu.csv</default>
          </files>
        </Magebuzz_Supermenu>
      </modules>
    </translate>
  </adminhtml>   
  <global>
    <models>
      <supermenu>
        <class>Magebuzz_Supermenu_Model</class>
        <resourceModel>supermenu_mysql4</resourceModel>
      </supermenu>
      <supermenu_mysql4>
        <class>Magebuzz_Supermenu_Model_Mysql4</class>
        <entities>
          <supermenu>
            <table>supermenu</table>
          </supermenu>
          <supermenu_store>
            <table>supermenu_store</table>
          </supermenu_store>
          <style>
            <table>supermenu_style</table>
          </style>
        </entities>
      </supermenu_mysql4>
    </models>
    <resources>
      <supermenu_setup>
        <setup>
          <module>Magebuzz_Supermenu</module>
        </setup>
        <connection>
          <use>core_setup</use>
        </connection>
      </supermenu_setup>
      <supermenu_write>
        <connection>
          <use>core_write</use>
        </connection>
      </supermenu_write>
      <supermenu_read>
        <connection>
          <use>core_read</use>
        </connection>
      </supermenu_read>
    </resources>
    <blocks>
      <supermenu>
        <class>Magebuzz_Supermenu_Block</class>
      </supermenu>
    </blocks>
    <helpers>
      <supermenu>
        <class>Magebuzz_Supermenu_Helper</class>
      </supermenu>
    </helpers> 
  </global>
  <default>
    <supermenu>
      <general>
        <active>1</active>      
      </general>
      <style_setting>
        <bg_box_color>FFFFFF</bg_box_color>
				<bg_boder_color>CCCCCC</bg_boder_color>
        <border_size>1px</border_size>
        <item_font_type>Arial,Helmet,Freesans,sans-serif</item_font_type>
        <item_font_size>12px</item_font_size>
        <item_font_color>FFFFFF</item_font_color>
        <item_font_hover_color>FF9D52</item_font_hover_color>
        <subitem_font_type>Arial,Helmet,Freesans,sans-serif</subitem_font_type>
        <subitem_font_size>12px</subitem_font_size>
        <subitem_font_color>333333</subitem_font_color>
        <subitem_font_hover_color>FF9D52</subitem_font_hover_color>
      </style_setting>    
    </supermenu>
  </default>
</config>