<?xml version="1.0"?>
<config>
    <modules>
        <SM_Freeship>
            <version>0.1.0</version>
        </SM_Freeship>
    </modules>
    <global>
        <models>
            <shipping>
                <rewrite>
                    <carrier_freeshipping>SM_Freeship_Model_Carrier_Admin</carrier_freeshipping>
                </rewrite>
            </shipping>
        </models>
    </global>
</config>