<?xml version="1.0"?>
<config>
    <!--<menu>
		<acommerce>
			<title>Acommerce Connect</title>
			<sort_order>999</sort_order>			
		</acommerce>
		<acommerce>
			<children>
				<ordersexport>
					<title>Sales Order Export</title>
					<sort_order>90</sort_order>
					<action>adminhtml/ordersExport</action>							
				</ordersexport>
			</children>
		</acommerce>		
	</menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <orderssync>
                                        <title>Orders Sync</title>
                                    </orderssync>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>-->
</config>