<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23SCB>
            <version>0.1.1</version>
        </EMST_One23SCB>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23scb translate="title" module="one23scb">
									<title>One23SCB Module</title>
									<sort_order>10</sort_order>
								</one23scb>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23scb translate="title" module="one23scb">
                                            <title>One23SCB</title>
                                        </one23scb>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23scb>
	    		<class>EMST_One23SCB_Model</class>
	    	</one23scb>			
    	</models>
    	<helpers>
    		<one23scb>
    			<class>EMST_One23SCB_Helper</class>
    		</one23scb>
    	</helpers>
    	<blocks>
            <one23scb>
            	<class>EMST_One23SCB_Block</class>
            </one23scb>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23scb_payment>/one23scb/payment</one23scb_payment>
        </secure_url>
        <routers>
            <one23scb>
                <use>standard</use>
                <args>
                    <module>EMST_One23SCB</module>
                    <frontName>one23scb</frontName>
                </args>
            </one23scb>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23scb>
                <model>one23scb/one23SCB</model>
                <title>123 - SCB</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23scb>
        </payment>
    </default>
</config>
