<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23Kbank>
            <version>0.1.1</version>
        </EMST_One23Kbank>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23kbank translate="title" module="one23kbank">
									<title>One23Kbank Module</title>
									<sort_order>10</sort_order>
								</one23kbank>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23kbank translate="title" module="one23kbank">
                                            <title>One23Kbank</title>
                                        </one23kbank>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23kbank>
	    		<class>EMST_One23Kbank_Model</class>
	    	</one23kbank>			
    	</models>
    	<helpers>
    		<one23kbank>
    			<class>EMST_One23Kbank_Helper</class>
    		</one23kbank>
    	</helpers>
    	<blocks>
            <one23kbank>
            	<class>EMST_One23Kbank_Block</class>
            </one23kbank>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23kbank_payment>/one23kbank/payment</one23kbank_payment>
        </secure_url>
        <routers>
            <one23kbank>
                <use>standard</use>
                <args>
                    <module>EMST_One23Kbank</module>
                    <frontName>one23kbank</frontName>
                </args>
            </one23kbank>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23kbank>
                <model>one23kbank/one23Kbank</model>
                <title>123 - Kbank</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23kbank>
        </payment>
    </default>
</config>
