<?xml version="1.0"?>
<!-- <config>
    <tabs>
        <amasty translate="label" module="ambase">
            <label>Amasty Extensions</label>
            <sort_order>400</sort_order>
        </amasty>
    </tabs>
	<sections>
		<ambase translate="label" module="ambase">
			<label>General</label>
			<tab>amasty</tab>
			<frontend_type>text</frontend_type>
			<sort_order>777</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
                <extensions translate="label">
                    <label>Installed Extensions</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>ambase/extensions</frontend_model>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </extensions>
				<feed>
					<label>Notifications</label>
					<frontend_type>text</frontend_type>
					<sort_order>90</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<interests translate="label">
							<label>I'd like to be informed by Amasty about:</label>
							<comment></comment>
							<frontend_type>multiselect</frontend_type>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<can_be_empty>1</can_be_empty>
							<source_model>ambase/source_updates_type</source_model>
						</interests>	
					</fields>	
				</feed>		
			</groups>
		</ambase>
	</sections>
</config>

-->