<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="right">
            <block type="recentlypurchased/purchaselist" after="cart_sidebar" name="recentlypurchased_purchaselist">
                <action method="setTemplate" ifconfig="recentlypurchased/settings/enable" ifvalue="1">
                    <template>recentlypurchased/purchaselist/block.phtml</template>
                </action>
            </block>
        </reference>
    </default>
</layout>