<?xml version="1.0"?>
<install><product id="80" key="AdjustWare_Cartalert" version="3.2.0" license_id="17041" link_id="634118"><![CDATA[Abandoned Carts Alerts Pro]]></product><serial>drgC8qINeCMngTvUvXAZ1xPvlqyPFUMfKab7Ba1HhZ</serial><checkid>d6b82fcdb54a54f112f1b48a115262af</checkid><store_url><![CDATA[http://www.aitoc.com/en/]]></store_url><service><![CDATA[https://www.aitoc.com/api/xmlrpc/]]></service><constraint><store label="Number of stores within one Magento Installation:">3</store></constraint></install>
