<?xml version="1.0"?>
<config>
    <sections>
        <catalog>
            <groups>
                <adjcartalert translate="label comment" module="adjcartalert">
                    <label>Abandoned Carts Alerts</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>900</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <sending_enabled translate="label">
                            <label>Send E-mails</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[If set to "No", alert emails will be generated, but won't be sent
automatically, while manual sending will be allowed]]></comment>
                        </sending_enabled>
                        <identity translate="label">
                            <label>Email Sender</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_identity</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </identity> 
                        <delay translate="label">
                            <label>First Delay Period (minutes)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[The system will send the first follow up email after the above mentioned amount of minutes upon customer's last activity in the cart. Supported minimum is 10 minutes.]]></comment>
                        </delay>
                        <template translate="label">
                            <label>First Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </template> 
                        <delay2 translate="label">
                            <label>Second Delay Period (hours)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[The system will send the second follow up email after the above mentioned amount of hours upon customer's last activity in the cart.]]></comment>
                        </delay2>
                        <template2 translate="label">
                            <label>Second Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </template2> 
                        <delay3 translate="label">
                            <label>Third Delay Period (hours)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment><![CDATA[The system will send the third follow up email after the above mentioned amount of hours upon customer's last activity in the cart.]]></comment>
                        </delay3>
                        <template3 translate="label">
                            <label>Third Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </template3> 
                        <stop_after_order translate="label">
                            <label>Stop alerts sending once the recipient makes a purchase</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </stop_after_order>
                        <stop_after_visit translate="label">
                            <label>Stop alerts sending once the recipient clicks a link in an email</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </stop_after_visit>
                        <coupon_step translate="label">
                            <label>Include coupon in</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adjcartalert/source_step</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_step>
						<coupon_usesage translate="label">
                            <label>Coupon email per customer</label>
                            <frontend_type>text</frontend_type>
							<comment>Leave zero to be unlimited</comment>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_usesage>
                        <!-- <coupon_type translate="label">
                            <label>Discount type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adjcartalert/source_discount</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_type>
                        <coupon_amount translate="label">
                            <label>Discount amount</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_amount> -->
						
                        <rule_id translate="label">
                            <label>Select a rule</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adjcartalert/source_rules</source_model>
                            <sort_order>131</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </rule_id>
						<coupon_length translate="label">
                            <label>Coupon code length </label>
                            <frontend_type>text</frontend_type>
							<comment>Leave it empty to get from default config(12)</comment>
                            <sort_order>132</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_length>
						<coupon_format translate="label">
                            <label>Coupon code format</label>
                            <frontend_type>select</frontend_type>
							<comment>Leave it empty to get from default config</comment>
                            <source_model>adjcartalert/source_format</source_model>
                            <sort_order>133</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_format>
						<coupon_prefix translate="label">
                            <label>Coupon code prefix</label>
							
                            <frontend_type>text</frontend_type>
                            <sort_order>134</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_prefix>
						<coupon_suffix translate="label">
                            <label>Coupon code suffix</label>
							
                            <frontend_type>text</frontend_type>
                            <sort_order>135</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_suffix>
						<coupon_dash translate="label">
                            <label>Coupon code dash every X characters</label>
                            <frontend_type>text</frontend_type>
							
							<comment>If empty no separation</comment>
                            <sort_order>136</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_dash>
						<coupon_days translate="label">
                            <label>Expire coupon in (days)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>137</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </coupon_days>
                        <bcc>
                            <label>BCC Email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </bcc>
                        <send_customer_group translate="label">
                            <label>Disable sending for customer groups:</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>adminhtml/system_config_source_customer_group</source_model>
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </send_customer_group>
                        <unsubscribe translate="label">
                            <label>Unsubscribe action</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adjcartalert/source_unsubscribe</source_model>
                            <sort_order>160</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </unsubscribe>
                    </fields>
                </adjcartalert>
            </groups>
        </catalog>
    </sections>
</config>
<!--
/**
 * Abandoned Carts Alerts Pro for 1.3.x-1.7.0.0 - 18/06/13
 *
 * @category:    AdjustWare
 * @package:     AdjustWare_Cartalert
 * @version      3.2.0
 * @license:     drgC8qINeCMngTvUvXAZ1xPvlqyPFUMfKab7Ba1HhZ
 * @copyright:   Copyright (c) 2014 AITOC, Inc. (http://www.aitoc.com)
 */
-->
