<?xml version="1.0"?>
<config>
    <menu>
        <catalog>
            <children>
                <columnsmenu>
                    <title>Manage Columns Menu</title>
                    <sort_order>500</sort_order>
                    <action>columnsmenu/adminhtml_columnsmenu</action>
                </columnsmenu>
            </children>
        </catalog>
    </menu>

    <!--set rule for guest-->
    <acl>
        <resources>
            <admin>
                <children>
                    <catalog>
                        <title>Manage Columns Menu</title>
                        <sort_order>500</sort_order>
                    </catalog>
                </children>
            </admin>
        </resources>
    </acl>

</config>