<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23cash>
            <version>0.1.1</version>
        </EMST_One23cash>
    </modules>  
    <global>
    	<models>
    		<one23cash>
	    		<class>EMST_One23cash_Model</class>
				<resourceModel>emst_one23cash_resource</resourceModel>
	    	</one23cash>
			<emst_one23cash_resource>
				<class>EMST_One23cash_Model_Resource</class>
				<entities>
					<one23_order_transaction><table>one23_order_transaction</table></one23_order_transaction>
				</entities>
			</emst_one23cash_resource>
    	</models>
		<resources>
			<emst_123_setup>
				<setup>
					<module>EMST_One23cash</module>
				</setup>
			</emst_123_setup>
		</resources>
    	<helpers>
    		<one23cash>
    			<class>EMST_One23cash_Helper</class>
    		</one23cash>
    	</helpers>
    	<blocks>
            <one23cash>
            	<class>EMST_One23cash_Block</class>
            </one23cash>
        </blocks>
    </global>
	<admin>
        <routers>
			<adminhtml>
				<args>
					<modules>
						<EMST_One23cash before="Mage_Adminhtml">EMST_One23cash_Adminhtml</EMST_One23cash>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>
    <frontend>
		<secure_url>
            <one23cash_payment>/one23cash/payment</one23cash_payment>
        </secure_url>
        <routers>
            <one23cash>
                <use>standard</use>
                <args>
                    <module>EMST_One23cash</module>
                    <frontName>one23cash</frontName>
                </args>
            </one23cash>
        </routers>
		<translate>
            <modules>
                <EMST_One23cash>
                    <files>
                        <default>EMST_One23cash.csv</default>
                    </files>
                </EMST_One23cash>
            </modules>
        </translate>
    </frontend>
	<default>
        <payment>
            <one23cash>
                <model>one23cash/one23cash</model>
                <title>123 Cash</title>
                <version>2.2</version>
                <keepinquiryfiles>1</keepinquiryfiles>
                <passphrase>123</passphrase>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
                <sms_settings>
					<gateway><![CDATA[http://www.smsoe.com/api/test/post.php?username=demo&password=demo]]></gateway>
					<duration>2</duration>
					<notify>
						<enable>1</enable>
						<use_cron>1</use_cron>
						<for>OVERTHECOUNTER_7ELEVEN,ATM_SCB,ATM_KTB,ATM_KBANK,ATM_TMB,ATM_UOB,ATM_BAY,ATM_BBL,BANKCOUNTER_SCB,BANKCOUNTER_KTB,BANKCOUNTER_KBANK,BANKCOUNTER_TMB,BANKCOUNTER_UOB,BANKCOUNTER_BAY,BANKCOUNTER_BBL</for>
						<template><![CDATA[<smstemplate>
							<default>
								<pay_at value="Pay at">{{var agent}}</pay_at>		
								<ref1 value="Payment Code(Ref1)">:{{var payment_ref}}</ref1>
								<ref2 value="Order(Ref2)">: {{var order_id}}</ref2>
								<amount value="Amount">: {{var amount}}</amount>
								<exp value="Payment expiry">: {{var expire}}</exp>
							</default>
							<overthecounter>
								<seven_eleven for="7eleven">
									<pay_at value="Pay at Counter Service 7-11"/>
									<tax value="Tax ID"> 303322769701</tax>
									<ref1 value="Payment Code(Ref1)">:{{var order_id}}</ref1>
									<amount value="Amount">: {{var amount}}</amount>
									<exp value="Payment expiry">: {{var expire}}</exp>
								</seven_eleven>
							</overthecounter>
							<atm>
								<scb>
									<pay_at value="Pay at ATM SCB"/>
									<compcode>COMP CODE: 2616</compcode>
									<ref2 value="Order(Ref2)">: {var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">: {{var payment_ref}}</ref1>
									<amount value="Amount">: {{var amount}}</amount>
									<exp value="Payment expiry">: {{var expire}}</exp>
								</scb>
								<ktb>
									<pay_at value="Pay at ATM KTB"/>
									<compcode>COMP CODE: 2028</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</ktb>
								<KBANK>
									<pay_at value="Pay at ATM KBANK"/>
									<compcode>COMP CODE: 35204</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</KBANK>
								<TMB>
									<pay_at value="Pay at ATM TMB"/>
									<compcode>COMP CODE: 2105</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</TMB>
								<UOB>
									<pay_at value="Pay at ATM UOB"/>
									<compcode>COMP CODE: 2310</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</UOB>
								<BAY>
									<pay_at value="Pay at ATM UOB"/>
									<compcode>COMP CODE: 91230</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</BAY>
							</atm>
							<bankcounter>
								<scb>
									<pay_at value="Pay at Bank SCB"/>
									<compcode>COMP CODE 2616</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</scb>
								<KTB>
									<pay_at value="Pay at Bank KTB"/>
									<compcode>COMP CODE 2616</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</KTB>
								<KBANK>
									<pay_at value="Pay at Bank KBANK"/>
									<compcode>COMP CODE: 35204</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</KBANK>
								<TMB>
									<pay_at value="Pay at Bank TMB"/>
									<compcode>COMP CODE: 2105</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</TMB>
								<UOB>
									<pay_at value="Pay at Bank UOB"/>
									<compcode>COMP CODE: 2310</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</UOB>
								<BAY>
									<pay_at value="Pay at Bank UOB"/>
									<compcode>COMP CODE: 91230</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</BAY>
							</bankcounter>
						</smstemplate>]]></template>
					</notify>
					<exp_notification>
						<enable>1</enable>
						<before>12</before>
						<for>OVERTHECOUNTER_7ELEVEN,ATM_SCB,ATM_KTB,ATM_KBANK,ATM_TMB,ATM_UOB,ATM_BAY,ATM_BBL,BANKCOUNTER_SCB,BANKCOUNTER_KTB,BANKCOUNTER_KBANK,BANKCOUNTER_TMB,BANKCOUNTER_UOB,BANKCOUNTER_BAY,BANKCOUNTER_BBL</for>
						<template><![CDATA[<smstemplate>
							<default>
								<pay_at value="Pay at">{{var agent}}</pay_at>		
								<ref1 value="Payment Code(Ref1)">:{{var payment_ref}}</ref1>
								<ref2 value="Order(Ref2)">: {{var order_id}}</ref2>
								<amount value="Amount">: {{var amount}}</amount>
								<exp value="Payment expiry">: {{var expire}}</exp>
							</default>
							<overthecounter>
								<seven_eleven for="7eleven">
									<pay_at value="Pay at Counter Service 7-11"/>
									<tax value="Tax ID"> 303322769701</tax>
									<ref1 value="Payment Code(Ref1)">:{{var order_id}}</ref1>
									<amount value="Amount">: {{var amount}}</amount>
									<exp value="Payment expiry">: {{var expire}}</exp>
								</seven_eleven>
							</overthecounter>
							<atm>
								<scb>
									<pay_at value="Pay at ATM SCB"/>
									<compcode>COMP CODE: 2616</compcode>
									<ref2 value="Order(Ref2)">: {var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">: {{var payment_ref}}</ref1>
									<amount value="Amount">: {{var amount}}</amount>
									<exp value="Payment expiry">: {{var expire}}</exp>
								</scb>
								<ktb>
									<pay_at value="Pay at ATM KTB"/>
									<compcode>COMP CODE: 2028</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</ktb>
								<KBANK>
									<pay_at value="Pay at ATM KBANK"/>
									<compcode>COMP CODE: 35204</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</KBANK>
								<TMB>
									<pay_at value="Pay at ATM TMB"/>
									<compcode>COMP CODE: 2105</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</TMB>
								<UOB>
									<pay_at value="Pay at ATM UOB"/>
									<compcode>COMP CODE: 2310</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</UOB>
								<BAY>
									<pay_at value="Pay at ATM UOB"/>
									<compcode>COMP CODE: 91230</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</BAY>
							</atm>
							<bankcounter>
								<scb>
									<pay_at value="Pay at Bank SCB"/>
									<compcode>COMP CODE 2616</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</scb>
								<KTB>
									<pay_at value="Pay at Bank KTB"/>
									<compcode>COMP CODE 2616</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</KTB>
								<KBANK>
									<pay_at value="Pay at Bank KBANK"/>
									<compcode>COMP CODE: 35204</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</KBANK>
								<TMB>
									<pay_at value="Pay at Bank TMB"/>
									<compcode>COMP CODE: 2105</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</TMB>
								<UOB>
									<pay_at value="Pay at Bank UOB"/>
									<compcode>COMP CODE: 2310</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</UOB>
								<BAY>
									<pay_at value="Pay at Bank UOB"/>
									<compcode>COMP CODE: 91230</compcode>
									<ref2 value="Order(Ref2)">:{{var order_id}}</ref2>
									<ref1 value="Payment(Ref1)">:{{var payment_ref}}</ref1>
									<amount value="Amount">:{{var amount}}</amount>
									<exp value="Payment expiry">:{{var expire}}</exp>
								</BAY>
							</bankcounter>
						</smstemplate>]]></template>
					</exp_notification>
				</sms_settings>
            </one23cash>
        </payment>
    </default>
	<crontab>
        <jobs>
            <one23cash_send_notify_sms>
                <schedule><cron_expr>*/15 * * * *</cron_expr></schedule>
                <run><model>one23cash/cronjobs::sendSms</model></run>
            </one23cash_send_notify_sms>
        </jobs>
    </crontab>
</config>
