<?xml version="1.0"?>
<config>
    <modules>
        <SM_Customer>
            <version>0.1.3</version>
        </SM_Customer>
    </modules>
    <global>
        <helpers>
            <sm_customer>
                <class>SM_Customer_Helper</class>
            </sm_customer>
        </helpers>
        <resources>
            <sm_customer_setup>
                <setup>
                    <module>SM_Customer</module>
                </setup>
            </sm_customer_setup>
        </resources>
        <models>
            <sm_customer>
                <class>SM_Customer_Model</class>
            </sm_customer>
        </models>
        <fieldsets>
            <customer_address>
                <district>
                    <to_quote_address>*</to_quote_address>
                </district>
            </customer_address>
            <sales_convert_order_address>
                <district>
                    <to_quote_address>*</to_quote_address>
                </district>
            </sales_convert_order_address>
            <sales_convert_quote_address>
                <district>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </district>
            </sales_convert_quote_address>
            <sales_copy_order_billing_address>
                <district>
                    <to_order>*</to_order>
                </district>
            </sales_copy_order_billing_address>
            <sales_copy_order_shipping_address>
                <district>
                    <to_order>*</to_order>
                </district>
            </sales_copy_order_shipping_address>
        </fieldsets>
        <blocks>
            <adminhtml>
                <rewrite>
                    <customer_edit_tab_addresses>SM_Customer_Block_Adminhtml_Customer_Edit_Tab_Addresses</customer_edit_tab_addresses>
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
    <admin>
        <fieldsets>
            <customer_dataflow>
                <sub_district>
                    <billing>1</billing>
                    <shipping>1</shipping>
                </sub_district>
                <district>
                    <billing>1</billing>
                    <shipping>1</shipping>
                    <billing_required>1</billing_required>
                    <shipping_required>1</shipping_required>
                </district>
            </customer_dataflow>
        </fieldsets>
    </admin>
</config>