<?xml version="1.0"?>
<config>
    <sections>
        <netsuiteexport>
            <label>Acommerce</label>
            <tab>acommerce</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <expanded>1</expanded>
            <groups>                
                <tracking>
                    <label>Acommerce Tracking Url</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>21</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <expanded>1</expanded>
                    <fields>
                        <url translate="label">
                            <label>Tracking Url</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </url>
                        <partner_id translate="label">
                            <label>Partner Id</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </partner_id>                        
                    </fields>
                </tracking>
            </groups>
        </netsuiteexport>
    </sections>
</config>