<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<LINE_LINEPay>
			<version>1.0.0</version>
		</LINE_LINEPay>
	</modules>

	<global>
		<models>
			<linepay>
				<class>LINE_LINEPay_Model</class>
			</linepay>
		</models>
		<helpers>
			<linepay>
				<class>LINE_LINEPay_Helper</class>
			</linepay>
		</helpers>
		<blocks>
			<linepay>
				<class>LINE_LINEPay_Block</class>
			</linepay>
		</blocks>
		<resources>
			<linepay_setup>
				<setup>
					<module>LINE_LINEPay</module>
					<class>LINE_LINEPay_Model_Resource_Setup</class>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</linepay_setup>
			<linepay_write>
				<connection>
					<use>core_write</use>
				</connection>
			</linepay_write>
			<linepay_read>
				<connection>
					<use>core_read</use>
				</connection>
			</linepay_read>
		</resources>
		<events>
		</events>
	</global>

	<default>
		<payment>
			<linepay>
				<model>linepay/paymentMethod</model>
				<title>LINE Pay</title>
				<payment_action>authorize_capture</payment_action>
			</linepay>
		</payment>
	</default>

	<frontend>
		<routers>
			<linepay>
				<use>standard</use>
				<args>
					<module>LINE_LINEPay</module>
					<frontName>linepay</frontName>
				</args>
			</linepay>
		</routers>

		<translate>
			<modules>
				<LINE_LINEPay>
					<files>
						<default>LINE_LINEPay.csv</default>
					</files>
				</LINE_LINEPay>
			</modules>
		</translate>
	
		<layout>
			<updates>
				<linepay moduel="LINE_LINEPay">
					<file>line_linepay.xml</file>
				</linepay>
			</updates>
		</layout>
	</frontend>
	
</config>