<?xml version="1.0"?>
<config>
	<sections>
		<payment>
			<groups>
				<linepay translate="label comment">
					<label>LINE Pay</label>
					<frontend_type>text</frontend_type>
					<sort_order>1100</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
					
						<!-- LINE Pay configuration: 000 -->
						<heading_linepay_conf translate="label">
			                <label>LINE Pay Configuration</label>
			                <frontend_type>text</frontend_type>
			                <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
			                <sort_order>000</sort_order>
			                <show_in_default>1</show_in_default>
			                <show_in_website>1</show_in_website>
			                <show_in_store>0</show_in_store>
			            </heading_linepay_conf>
			            
						<active translate="label">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<backend_model>linepay/system_config_backend_enabled</backend_model>
              				<comment><model>linepay/system_config_backend_enabled</model></comment>
							<sort_order>010</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</active>

						<sort_order translate="label">
							<label>Sort Order</label>
							<frontend_type>text</frontend_type>
							<sort_order>90</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</sort_order>

						<!-- Channel Info: 100 -->
						<heading_channel_info translate="label">
			                <label>Channel Info</label>
			                <frontend_type>text</frontend_type>
			                <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
			                <sort_order>100</sort_order>
			                <show_in_default>1</show_in_default>
			                <show_in_website>1</show_in_website>
			                <show_in_store>0</show_in_store>
			            </heading_channel_info>
						
						<channel_id>
							<label>Channel ID</label>
							<frontend_type>text</frontend_type>
							<sort_order>110</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</channel_id>
						
						<channel_secret_key>
							<label>Channel Secret Key</label>
							<frontend_type>text</frontend_type>
							<sort_order>120</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</channel_secret_key>
			            
			            <!-- development: 900 -->
			            <heading_dev translate="label">
			                <label>Development</label>
			                <frontend_type>text</frontend_type>
			                <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
			                <sort_order>900</sort_order>
			                <show_in_default>1</show_in_default>
			                <show_in_website>1</show_in_website>
			                <show_in_store>0</show_in_store>
			            </heading_dev>
			            
			            <sandbox_mode translate="label">
							<label>Sandbox Mode</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>910</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</sandbox_mode>
						
						<sandbox_channel_id>
							<label>Sandbox Channel ID</label>
							<frontend_type>text</frontend_type>
							<sort_order>911</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
							<depends>
								<sandbox_mode>1</sandbox_mode>
							</depends>
						</sandbox_channel_id>
						
						<sandbox_channel_secret_key>
							<label>Sandbox Channel Secret Key</label>
							<frontend_type>text</frontend_type>
							<sort_order>912</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
							<depends>
								<sandbox_mode>1</sandbox_mode>
							</depends>
						</sandbox_channel_secret_key>
						
						<debug_mode translate="label">
							<label>Debug Mode</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>920</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>0</show_in_store>
						</debug_mode>

					</fields>
				</linepay>
			</groups>
		</payment>
	</sections>
</config>