<?xml version="1.0"?>
<config>
    <modules>
        <SM_NetsuiteInventorySync>
            <version>0.1.1</version>
        </SM_NetsuiteInventorySync>
    </modules>
    <default>
        <netsuiteinventory>
            <general>
                <active>1</active>
                <type>0</type>
                <internal_path>/home/data/incoming/Inventory</internal_path>
            </general>
        </netsuiteinventory>
    </default>
    <global>
        <helpers>
            <netsuiteinventorysync>
                <class>SM_NetsuiteInventorySync_Helper</class>
            </netsuiteinventorysync>
        </helpers>
        <models>
            <netsuiteinventorysync>
                <class>SM_NetsuiteInventorySync_Model</class>
                <resourceModel>netsuiteinventorysync_resource</resourceModel>
            </netsuiteinventorysync>
            <netsuiteinventorysync_resource>
                <class>SM_NetsuiteInventorySync_Model_Resource</class>
                <entities>
                    <schedule>
                        <table>netsuiteinventorysync_schedule</table>
                    </schedule>
                </entities>
            </netsuiteinventorysync_resource>
        </models>
        <resources>
            <netsuiteinventorysync_setup>
                <setup>
                    <module>SM_NetsuiteInventorySync</module>
                </setup>
            </netsuiteinventorysync_setup>
            <netsuiteinventorysync_schedule_setup>
                <setup>
                    <module>SM_NetsuiteInventorySync</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </netsuiteinventorysync_schedule_setup>
        </resources>
        <events>
            <order_cancel_after>
                <observers>
                    <netsuiteinventorysync>
                        <type>singleton</type>
                        <class>netsuiteinventorysync/observer</class>
                        <method>syncStockWhenCancelOrder</method>
                    </netsuiteinventorysync>
                </observers>
            </order_cancel_after>
            <controller_action_postdispatch_adminhtml_sales_order_creditmemo_save>
                <observers>
                    <netsuiteinventorysync>
                        <type>singleton</type>
                        <class>netsuiteinventorysync/observer</class>
                        <method>syncStockWhenRefundOrder</method>
                    </netsuiteinventorysync>
                </observers>
            </controller_action_postdispatch_adminhtml_sales_order_creditmemo_save>
            <sales_order_place_after>
                <observers>
                    <netsuiteinventorysync>
                        <type>singleton</type>
                        <class>netsuiteinventorysync/observer</class>
                        <method>syncStockWhenPlaceOrder</method>
                    </netsuiteinventorysync>
                </observers>
            </sales_order_place_after>
            <controller_action_postdispatch_adminhtml_sales_order_create_save>
                <observers>
                    <netsuiteinventorysync>
                        <type>singleton</type>
                        <class>netsuiteinventorysync/observer</class>
                        <method>syncStockWhenReorderInAdmin</method>
                    </netsuiteinventorysync>
                </observers>
            </controller_action_postdispatch_adminhtml_sales_order_create_save>
        </events>
    </global>
    <crontab>
        <jobs>
            <sm_netsuite_inventory_sync>
                <schedule>
                    <cron_expr>0 5 * * *</cron_expr>
                </schedule>
                <run>
                    <model>netsuiteinventorysync/cronjobs::syncFromNetSuite</model>
                </run>
            </sm_netsuite_inventory_sync>
            <!-- <sm_netsuite_inventory_api_sync>
                <schedule>
                    <cron_expr>0 5 * * *</cron_expr>
                </schedule>
                <run>
                    <model>netsuiteinventorysync/cronjobs::syncInventoryApi</model>
                </run>
            </sm_netsuite_inventory_api_sync> -->
        </jobs>
    </crontab>
</config>