<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <SM_NonNewsletter>
            <version>0.0.1</version>
        </SM_NonNewsletter>
    </modules>
    <global>
        <helpers>
            <nonnewsletter>
                <class>SM_NonNewsletter_Helper</class>
            </nonnewsletter>
        </helpers>
        <models>
            <newsletter>
                <rewrite>
                    <subscriber>SM_NonNewsletter_Model_Newsletter_Subscriber</subscriber>
                </rewrite>
            </newsletter>
            <customer>
                <rewrite>
                    <customer>SM_NonNewsletter_Model_Customer</customer>
                </rewrite>
            </customer>
        </models>
    </global>
</config>