<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23CounterService>
            <version>0.1.1</version>
        </EMST_One23CounterService>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23counterservice translate="title" module="one23counterservice">
									<title>One23CounterService Module</title>
									<sort_order>10</sort_order>
								</one23counterservice>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23counterservice translate="title" module="one23counterservice">
                                            <title>One23CounterService</title>
                                        </one23counterservice>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23counterservice>
	    		<class>EMST_One23CounterService_Model</class>
	    	</one23counterservice>			
    	</models>
    	<helpers>
    		<one23counterservice>
    			<class>EMST_One23CounterService_Helper</class>
    		</one23counterservice>
    	</helpers>
    	<blocks>
            <one23counterservice>
            	<class>EMST_One23CounterService_Block</class>
            </one23counterservice>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23counterservice_payment>/one23counterservice/payment</one23counterservice_payment>
        </secure_url>
        <routers>
            <one23counterservice>
                <use>standard</use>
                <args>
                    <module>EMST_One23CounterService</module>
                    <frontName>one23counterservice</frontName>
                </args>
            </one23counterservice>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23counterservice>
                <model>one23counterservice/one23CounterService</model>
                <title>123 - Counter Service</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23counterservice>
        </payment>
    </default>
</config>
