<?xml version="1.0"?>
<layout version="0.1.0">
    <adminhtml_pagespeed_smush_index>
        <update handle="editor"/>
        <reference name="content">
            <block type="tm_pagespeed/adminhtml_smush_list" name="pagespeed_smush_list" />
        </reference>
    </adminhtml_pagespeed_smush_index>

    <adminhtml_pagespeed_smush_images>
        <update handle="editor"/>
        <reference name="content">
            <block type="tm_pagespeed/adminhtml_smush_images_list" name="pagespeed_smush_images_list" />
        </reference>
    </adminhtml_pagespeed_smush_images>
</layout>