<?xml version="1.0"?>
<config>
    <modules>
        <Petloft_All>
            <version>1.0.1</version>
        </Petloft_All>
    </modules>
    <global>
        <resources>
            <petloftall_setup>
                <setup>
                    <module>Petloft_All</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </petloftall_setup>
            <petloftall_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </petloftall_write>
            <petloftall_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </petloftall_read>
        </resources>

        <blocks>
            <petloftall>
                <class>Petloft_All_Block</class>
            </petloftall>
        </blocks>
        <helpers>
            <petloftall>
                <class>Petloft_All_Helper</class>
            </petloftall>
            <core>
                <rewrite>
                    <url>Petloft_All_Helper_Url</url>
                </rewrite>
            </core>
        </helpers>
        <!-- <models>
            <petloftall>
                <class>Petloft_All_Model</class>
            </petloftall>
        </models> -->
    </global>

    <frontend>
        <layout>
            <updates>
                <petloftall>
                    <file>petloft_all.xml</file>
                </petloftall>
            </updates>
        </layout>
    </frontend>
</config>