<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<emarsys translate="title" module="emarsys">
											<title>Emarsys Section</title>
											<sort_order>70</sort_order>
										</emarsys>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>