<?xml version="1.0"?>
<!--
/**
 * GoMage.com
 *
 * GoMage Feed Pro
 * @category     Extension
 * @copyright    Copyright (c) 2010-2013 GoMage.com (http://www.gomage.com)
 * @author       GoMage.com
 * @license      http://www.gomage.com/licensing  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 3.2
 * @since        Class available since Release 1.0
 */
 -->
<config>
	<!-- <tabs>
		<gomage translate="label">
			<label>GoMage</label>
			<sort_order>200</sort_order>
		</gomage>
	</tabs> -->
	<sections>
		<gomage_activation>
			<label>GoMage - Activation</label>
			<tab>petloft</tab>
			<frontend_type>text</frontend_type>
			<!-- <sort_order>1000</sort_order> -->
			<sort_order>7</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<feed translate="label">
					<label>GoMage Feed Pro v.3.2</label>
					<frontend_type>text</frontend_type>
					<sort_order>30</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<key>
							<label>Activation Key</label>
							<frontend_type>text</frontend_type>
							<sort_order>5</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</key>
						<websites translate="label">
							<label>Select Websites</label>
							<frontend_type>checkbox</frontend_type>
							<source_model>adminhtml/system_config_source_website
							</source_model>
							<frontend_model>gomage_feed/adminhtml_config_form_renderer_website
							</frontend_model>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</websites>
                        <ar>
							<frontend_type>hidden</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>0</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</ar>
                        <time>
							<frontend_type>hidden</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>0</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</time>
                        <installed>
							<frontend_type>hidden</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>0</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</installed>
                        <count>
							<frontend_type>hidden</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>0</show_in_default>
							<show_in_website>0</show_in_website>
							<show_in_store>0</show_in_store>
						</count>
					</fields>
				</feed>
			</groups>
		</gomage_activation>
        <gomage_notification>
            <label>GoMage - Notifications</label>
            <tab>petloft</tab>
            <frontend_type>text</frontend_type>
            <!-- <sort_order>1100</sort_order> -->
            <sort_order>7</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>0</show_in_website>
            <show_in_store>0</show_in_store>
            <groups>
                <notification>
                    <label>Notifications</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <enable>
                            <label>I'd like to get advertising by GoMage</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </enable>
                    </fields>
                </notification>
            </groups>
        </gomage_notification>
		<gomage_feedpro>
			<label>GoMage - Feed Pro</label>
			<tab>petloft</tab>
			<frontend_type>text</frontend_type>
			<!-- <sort_order>200</sort_order> -->
			<sort_order>7</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
			<groups>
				<configuration translate="label">
					<label>Server Configurations</label>
					<frontend_type>text</frontend_type>
					<sort_order>10</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<system>
							<label>Generate Function</label>
							<frontend_type>select</frontend_type>
							<source_model>gomage_feed/adminhtml_system_config_source_system</source_model>
							<sort_order>2</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</system>
						<enable>
							<label>Enable</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>5</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable>
						<memory_limit>
							<label>Memory Limit, Mb</label>
							<frontend_type>text</frontend_type>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</memory_limit>
						<upload_max_filesize>
							<label>Max Upload File Size, Mb</label>
							<frontend_type>text</frontend_type>
							<sort_order>15</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</upload_max_filesize>
						<post_max_size>
							<label>Max Post Size, Mb</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</post_max_size>
						<time_limit>
							<label>Execution time, seconds</label>
							<frontend_type>text</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>If set to zero, no time limit is imposed.</comment>
						</time_limit>
					</fields>
				</configuration>
				<imagesettings translate="label">
					<label>Image Settings</label>
					<frontend_type>text</frontend_type>
					<sort_order>20</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enable>
							<label>Resize Image</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>5</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable>
						<width>
							<label>Max Image Width, px</label>
							<frontend_type>text</frontend_type>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</width>
						<height>
							<label>Max Image Height, px</label>
							<frontend_type>text</frontend_type>
							<sort_order>15</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</height>
					</fields>
				</imagesettings>
				<notifications translate="label">
					<label>Feed Pro Notifications</label>
					<frontend_type>text</frontend_type>
					<sort_order>30</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enabled>
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>5</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enabled>
						<reciever>
							<label>Email Reciever</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_identity</source_model>
							<sort_order>7</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</reciever>
						<sender>
							<label>Email Sender</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_identity</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sender>
						<email_template>
                            <label>Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </email_template>
						<notify>
							<label>Notify About</label>
							<frontend_type>multiselect</frontend_type>
							<source_model>gomage_feed/adminhtml_system_config_source_notify</source_model>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</notify>
						<copy_to>
							<label>Send Email Copy To</label>
							<frontend_type>text</frontend_type>
							<sort_order>25</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<comment>Comma-separated.</comment>
						</copy_to>
						<copy_method>
							<label>Send Email Copy Method</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_email_method</source_model>
							<sort_order>30</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</copy_method>
					</fields>
				</notifications>

				<amazon translate="label">
					<label>UPC Codes Generator (Beta)</label>
					<frontend_type>text</frontend_type>
					<sort_order>30</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
							<config>
							<label>UPC Codes Generator (Beta)</label>
                             <frontend_model>gomage_feed/adminhtml_config_form_field_config</frontend_model>
                            <backend_model>gomage_feed/adminhtml_system_config_source_config</backend_model>
							<sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</config>
					</fields>
				</amazon>
			</groups>
		</gomage_feedpro>
	</sections>
</config>