<?xml version="1.0"?>
<config>
    <modules>
        <SM_GWM>
            <version>0.1.0</version>
        </SM_GWM>
    </modules>
    <default>
        <sm_gwm>
            <general>
                <enabled>1</enabled>
                <event_no>4785</event_no>
            </general>
        </sm_gwm>
    </default>
    <global>
        <blocks>
            <sm_gwm>
                <class>SM_GWM_Block</class>
            </sm_gwm>
        </blocks>
        <helpers>
            <sm_gwm>
                <class>SM_GWM_Helper</class>
            </sm_gwm>
        </helpers>
        <resources>
            <sm_gwm_setup>
                <setup>
                    <module>SM_GWM</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sm_gwm_setup>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <sm_gwm>
                    <file>sm_gwm.xml</file>
                </sm_gwm>
            </updates>
        </layout>
    </frontend>
</config>