<?xml version="1.0"?>
<config>
   <!--  <menu>
        <siryo_menu translate="title" module="facebookapi">
            <title>SirYo Menu</title>
            <sort_order>300</sort_order>
            <children>
                <subitem translate="title" module="facebookapi">
                    <title>Facebook API</title>
                    <sort_order>10</sort_order>
                    <action>adminhtml/system_config/edit/section/facebookapi/</action>
                </subitem>
            </children>
        </siryo_menu>
    </menu> -->
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <facebookapi>
                                        <title>Petloft Facebook API - Extensions Information</title>
                                    </facebookapi>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>