<?xml version="1.0"?>
<config>
	<sections>
		<facebookapi translate="label">
			<label>Facebook API</label>
			<tab>petloft</tab>
			<frontend_type>text</frontend_type>
			<sort_order>777</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
            <groups>
                <settings translate="label">
                    <label>Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <appid translate="label comment">
                            <label>Application Id</label>
                            <!-- <comment><![CDATA[]]></comment> -->
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </appid>
                        <appsecret translate="label comment">
                            <label>Secret Key</label>
                            <!-- <comment><![CDATA[]]></comment> -->
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </appsecret>
                        <appscope translate="label comment">
                            <label>Scope</label>
                            <!-- <comment><![CDATA[]]></comment> -->
                            <frontend_type>text</frontend_type>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </appscope>
                    </fields>
                </settings>
                <friendlist translate="label">
                    <label>Facebook Friend List</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>101</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment">
                            <label>Enabled</label>
                            <!-- <comment><![CDATA[]]></comment> -->
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <!-- <mtd_start translate="label comment">
                            <label>Period</label>
                            <frontend_type>select</frontend_type>
                            <frontend_model>facebookapi/adminhtml_system_config_time</frontend_model>
                            <comment>(H:m:s)</comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </mtd_start -->>
                       <!--  <ytd_start translate="label">
                            <label>Date</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>facebookapi/adminhtml_system_config_date</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </ytd_start> -->
                    </fields>
                </friendlist>
            </groups>
		</facebookapi>
	</sections>
</config>