<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <!--<action method="addJs"><script>lib/jquery/jquery-1.10.2.min.js</script></action>-->
            <action method="addItem"><type>skin_js</type><name>js/lib/modernizr.custom.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/selectivizr.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/matchMedia.addListener.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/enquire.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/imagesloaded.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/jquery.cycle2.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/lib/jquery.cycle2.swipe.min.js</name></action>
            <block type="core/text" name="googlefont">
                <action method="setText"><text><![CDATA[<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"></link>]]></text></action>
            </block>

            

             <action method="addItem"><type>skin_css</type><name>css/header.css</name></action>

            <action method="addItem"><type>skin_js</type><name>js/app.js</name></action>
            <action method="addItem"><type>skin_js</type><name>js/minicart.js</name></action>
        </reference>
        <reference name="top.menu">
            <block type="core/template" name="stick.nav.js" template="catalog/navigation/sticky_nav_js.phtml"/>
        </reference>
    </default>

    <catalog_product_view>
        <reference name="head">
            <action method="addItem"><type>skin_js</type><script>js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js</script></action>

            <!--Remove current configurable.js file and add new file-->
            <action method="removeItem"><type>js</type><name>varien/configurable.js</name></action>
            <action method="addItem"><type>js</type><name>varien/configurable_cs.js</name></action>
        </reference>

        <!--<reference name="product.info.media">-->
            <!--<block type="core/text_list" name="product.info.media.after" as="after" />-->
        <!--</reference>-->
    </catalog_product_view>

    <PRODUCT_TYPE_configurable>
        <reference name="product.info.options.configurable">
            <block type="core/text_list" name="product.info.options.configurable.renderers" as="attr_renderers">
                <block type="configurableswatches/catalog_product_view_type_configurable_swatches" template="configurableswatches/catalog/product/view/type/options/configurable/swatches.phtml" />
            </block>
            <block type="core/text_list" name="product.info.options.configurable.after" as="after">
                <block type="core/template" template="configurableswatches/catalog/product/view/type/configurable/swatch-js.phtml" />
            </block>
        </reference>
    </PRODUCT_TYPE_configurable>

    <catalog_category_layered translate="label">
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>js/jquery-ui-1.11.2.slider/jquery-ui.min.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery-ui-1.11.2.slider/jquery-ui.min.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/combodate.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery-ui-1.11.2.slider/moment.js</name>
            </action>
        </reference>
        <reference name="root">
            <block type="core/template" name="catalog.category.header.name" template="catalog/category/title.phtml"/>
        </reference>
        <reference name="left">
            <remove name="catalog.leftnav"/>
            <block type="sm_filter/catalog_layer_view" name="sm_filter.catalog.leftnav" after="cart_sidebar"
                   before="catalog.left.seo" template="catalog/layer/view.phtml"/>
        </reference>
    </catalog_category_layered>

    <catalog_category_default>
        <reference name="root">
            <block type="core/template" name="catalog.category.header.name" template="catalog/category/title.phtml"/>
        </reference>
    </catalog_category_default>

    <catalogsearch_result_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <name>js/jquery-ui-1.11.2.slider/jquery-ui.min.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery-ui-1.11.2.slider/jquery-ui.min.js</name>
            </action>
        </reference>
        <reference name="left">
            <remove name="catalogsearch.leftnav"/>
            <block type="sm_filter/catalogsearch_layer" name="sm_filter.catalogsearch.leftnav" before="-" template="catalog/layer/view.phtml"/>
        </reference>
    </catalogsearch_result_index>

    <default>
        <reference name="content">
            <block type="core/template" name="scroll_js" template="page/html/scroll_js.phtml"/>
        </reference>
    </default>

    <default>
        <reference name="head">
            <action method="addJs">
                <name>aw_mobile/jquery.cookie.js</name>
                <params />
            </action>
        </reference>
    </default>

    <!-- Remove Breadcrumbs on My Account page -->
    <customer_account_index>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </customer_account_index>
    <customer_account_edit>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </customer_account_edit>
    <customer_address_edit>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </customer_address_edit>
    <customer_address_index>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </customer_address_index>
    <review_customer_index>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </review_customer_index>
    <newsletter_manage_index>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </newsletter_manage_index>
    <sales_order_history>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </sales_order_history>
    <sales_order_reorder>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </sales_order_reorder>
    <awrma_customer_rma_list>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </awrma_customer_rma_list>
    <awrma_customer_rma_new>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </awrma_customer_rma_new>
    <rewardpoints_index_referral>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </rewardpoints_index_referral>
    <rewardpoints_index_points>
        <reference name="content">
            <remove name="breadcrumbs"/>
        </reference>
    </rewardpoints_index_points>
    <!-- END - Remove Breadcrumbs on My Account page -->

    <contacts_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
        </reference>
        <reference name="left">
            <block type="cms/block" name="block-name">
                <action method="setBlockId">
                    <block_id>static-sidebar-1</block_id>
                </action>
            </block>
        </reference>
    </contacts_index_index>
</layout>
