<layout>
    <orami_magazinewidget_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="orami_magazinewidget/display" name="myblock.widget" template="magazine/widget.phtml" />
        </reference>
    </orami_magazinewidget_index_index>
</layout>