<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="before_body_end">
            <block type="core/template" name="track.order.popup" template="trackorder/popup.phtml"/>
        </reference>
    </default>
</layout>