<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <tabs>
        <marketplace translate="label" module="orami_marketplace">
            <label>Acommerce Configuration</label>
            <sort_order>100</sort_order>
        </marketplace>
    </tabs>
    <sections>
        <marketplace translate="label" module="orami_marketplace">
            <label>Acommerce Send Order Configuration </label>
            <tab>marketplace</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>

            <groups>
                <marketplace_group translate="label" module="orami_marketplace">
                    <label>Acommerce Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>

                    <fields>
                        <token_api_url>
                            <label>Token API Url: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </token_api_url>

                        <using_acomm_live translate="label">
                            <label>Using Acomm Live:</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </using_acomm_live>

                        <live_user_name>
                            <label>Username: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><using_acomm_live>1</using_acomm_live></depends>
                        </live_user_name>
                        <live_api_key>
                            <label>API Key: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><using_acomm_live>1</using_acomm_live></depends>
                        </live_api_key>
                        <live_api_url>
                            <label>API Url: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><using_acomm_live>1</using_acomm_live></depends>
                        </live_api_url>

                        <test_user_name>
                            <label>Test Username: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><using_acomm_live>0</using_acomm_live></depends>
                        </test_user_name>
                        <test_api_key>
                            <label>Test API Key: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><using_acomm_live>0</using_acomm_live></depends>
                        </test_api_key>
                        <test_api_url>
                            <label>Test API Url: </label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><using_acomm_live>0</using_acomm_live></depends>
                        </test_api_url>
                    </fields>
                </marketplace_group>
            </groups>
        </marketplace>
    </sections>
</config>