<?xml version="1.0"?>
<config>
    <modules>
        <SM_Adminhtml>
            <version>0.1.0</version>
        </SM_Adminhtml>
    </modules>
    <global>
        <blocks>
            <sm_adminhtml>
                <class>SM_Adminhtml_Block</class>
            </sm_adminhtml>
            <adminhtml>
                <rewrite>
                    <promo_quote_edit_tab_actions>SM_Adminhtml_Block_Promo_Quote_Edit_Tab_Actions</promo_quote_edit_tab_actions>
                    <!--<catalog_product_helper_form_price>SM_Adminhtml_Block_Catalog_Product_Helper_Form_Price</catalog_product_helper_form_price>-->
                </rewrite>
            </adminhtml>
        </blocks>
    </global>
</config>