<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="before_body_end">
            <block type="core/template" name="contactFormSidebar" template="ajaxcontact/form_sidebar.phtml"/>
            <block type="cms/block" name="promo_banner">
                <action method="setBlockId"><block_id>promo_banner</block_id></action>
            </block>
        </reference>
    </default>
</layout>