<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="after_body_start">
            <block type="core/template" name="emarsys.general" as="general" template="page/html/emarsys.phtml"/>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="emarsys.execute" as="execute" template="page/html/emarsys-execute.phtml"
                   after="-"/>
        </reference>
    </default>

    <!--<onestepcheckout_onestep_success>-->
        <!--<reference name="before_body_end">-->
            <!--<block type="checkout/onepage_success" name="emarsys.purchase" as="purchase"-->
                   <!--template="page/html/emarsys-order-success.phtml" before="-"/>-->
        <!--</reference>-->
    <!--</onestepcheckout_onestep_success>-->

    <!--<checkout_onepage_success>-->
        <!--<reference name="before_body_end">-->
            <!--<block type="checkout/onepage_success" name="emarsys.purchase" as="purchase"-->
                   <!--template="page/html/emarsys-order-success.phtml" before="-"/>-->
        <!--</reference>-->
    <!--</checkout_onepage_success>-->

    <catalog_product_view>
        <reference name="content">
            <block type="catalog/product_view" name="emarsys.product.view"
                   template="page/html/emarsys-product-view.phtml"/>
        </reference>
    </catalog_product_view>
    <catalog_category_default>
        <reference name="content">
            <block type="catalog/category_view" name="emarsys.category.view"
                   template="page/html/emarsys-category-view.phtml"/>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <reference name="content">
            <block type="catalog/category_view" name="emarsys.category.view"
                   template="page/html/emarsys-category-view.phtml"/>
        </reference>
    </catalog_category_layered>
    <catalogsearch_result_index>
        <reference name="content">
            <block type="catalogsearch/result" name="emarsys.search.result"
                   template="page/html/emarsys-search-result.phtml"/>
        </reference>
    </catalogsearch_result_index>

    <checkout_onepage_success>
        <reference name="after_body_start">
            <block type="sm_emarsys/checkout_onepage_success"
                   name="emarsys.checkout.onepage.success" after="emarsys.general"
                   template="page/html/emarsys-checkout-success.phtml"/>
        </reference>
    </checkout_onepage_success>
</layout>