<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>skin_js</type>
                <name>js/petloft_checkout.js</name>
                <params/>
            </action>
        </reference>

        <reference name="top.links">
            <block type="petloftcheckout/links" name="checkout_cart_link">
                <action method="addCartLink" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1"></action>
            </block>
        </reference>

        <reference name="cart_sidebar">
            <action method="setTemplate" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <template>petloftcheckout/cartmodal/checkout/cart/sidebar.phtml</template>
            </action>
        </reference>

        <reference name="before_body_end">
            <block type="checkout/cart" template="petloftcheckout/cartmodal/checkout/cart.phtml" before="-"/>
        </reference>
    </default>

    <cart_right_ajax translate="label">
        <block type="petloftcheckout/cart_sidebar" name="cart_sidebar_ajax" template="petloftcheckout/cartmodal/checkout/cart/sidebar_ajax.phtml" before="-">
            <action method="addItemRender" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>simple</type>
                <block>checkout/cart_item_renderer</block>
                <template>petloftcheckout/cartmodal/checkout/cart/sidebar/right.phtml</template>
            </action>
            <action method="addItemRender" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>petloftcheckout/cartmodal/checkout/cart/sidebar/right.phtml</template>
            </action>
            <action method="addItemRender" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>petloftcheckout/cartmodal/checkout/cart/sidebar/right.phtml</template>
            </action>
            <block type="core/text_list" name="cart_sidebar.extra_actions" as="extra_actions" translate="label" module="checkout"> 
                <label>Shopping Cart Sidebar Extra Actions</label>
            </block>
        </block>
    </cart_right_ajax>

    <catalog_product_view>
        <reference name="product.info.addtocart">
            <action method="setTemplate" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <template>petloftcheckout/cartmodal/catalog/product/view/addtocart.phtml</template>
            </action>
        </reference>
    </catalog_product_view>

    <checkout_cart_index>
        <block type="checkout/cart" name="checkout.cartmodal">
            <!-- <action method="setTemplate" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <template>petloftcheckout/cartmodal/cartmodal.phtml</template>
            </action> -->
            <action method="setCartTemplate" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <value>petloftcheckout/cartmodal/checkout/cart_ajax.phtml</value>
            </action>
            <action method="setEmptyTemplate" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <value>petloftcheckout/cartmodal/checkout/cart/noItems.phtml</value>
            </action>
            <action method="chooseTemplate" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1"/>
            <action method="addItemRender" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>simple</type>
                <block>checkout/cart_item_renderer</block>
                <template>petloftcheckout/cartmodal/checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>grouped</type>
                <block>checkout/cart_item_renderer_grouped</block>
                <template>petloftcheckout/cartmodal/checkout/cart/item/default.phtml</template>
            </action>
            <action method="addItemRender" ifconfig="petloftcheckout/cartmodal/enabled" ifvalue="1">
                <type>configurable</type>
                <block>checkout/cart_item_renderer_configurable</block>
                <template>petloftcheckout/cartmodal/checkout/cart/item/default.phtml</template>
            </action>

            <block type="core/text_list" name="checkout.cart.top_methods" as="top_methods" translate="label">
                <label>Payment Methods Before Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
            </block>

            <block type="page/html_wrapper" name="checkout.cart.form.before" as="form_before" translate="label">
                <label>Shopping Cart Form Before</label>
            </block>

            <block type="core/text_list" name="checkout.cart.methods" as="methods" translate="label">
                <label>Payment Methods After Checkout Button</label>
                <block type="checkout/onepage_link" name="checkout.cart.methods.onepage" template="checkout/onepage/link.phtml"/>
                <block type="checkout/multishipping_link" name="checkout.cart.methods.multishipping" template="checkout/multishipping/link.phtml"/>
            </block>

            <block type="checkout/cart_coupon" name="checkout.cart.coupon" as="coupon" template="checkout/cart/coupon.phtml"/>
            <block type="checkout/cart_shipping" name="checkout.cart.shipping" as="shipping" template="checkout/cart/shipping.phtml"/>
            <block type="checkout/cart_crosssell" name="checkout.cart.crosssell" as="crosssell" template="checkout/cart/crosssell.phtml"/>

            <block type="checkout/cart_totals" name="checkout.cart.totals" as="totals" template="checkout/cart/totals.phtml"/>
        </block>
    </checkout_cart_index>


   
</layout>