<?xml version="1.0"?>
<layout version="0.1.0">
    <checkout_onepage_success>
        <reference name="head">
            <block type="sm_gwm/checkout_onepage_success" name="gwm.script.tag" after="-"
                   template="sm_gwm/checkout/onepage/success.phtml"/>
        </reference>
    </checkout_onepage_success>

    <default>
        <reference name="head">
            <action method="addJs">
                <script>gwm/gwm.js</script>
            </action>
        </reference>
    </default>
</layout>