<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<shipmentimport translate="title" module="shipmentimport">
											<title>Shipment Import Section</title>
											<sort_order>19</sort_order>
										</shipmentimport>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>