<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <slidersrecommendoption translate="title" module="slidersrecommendoption">
                                        <title>Slider Recommend Option</title>
                                        <sort_order>999</sort_order>
                                    </slidersrecommendoption>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>