<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23BAY>
            <version>0.1.1</version>
        </EMST_One23BAY>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23bay translate="title" module="one23bay">
									<title>One23BAY Module</title>
									<sort_order>10</sort_order>
								</one23bay>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23bay translate="title" module="one23bay">
                                            <title>One23BAY</title>
                                        </one23bay>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23bay>
	    		<class>EMST_One23BAY_Model</class>
	    	</one23bay>			
    	</models>
    	<helpers>
    		<one23bay>
    			<class>EMST_One23BAY_Helper</class>
    		</one23bay>
    	</helpers>
    	<blocks>
            <one23bay>
            	<class>EMST_One23BAY_Block</class>
            </one23bay>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23bay_payment>/one23bay/payment</one23bay_payment>
        </secure_url>
        <routers>
            <one23bay>
                <use>standard</use>
                <args>
                    <module>EMST_One23BAY</module>
                    <frontName>one23bay</frontName>
                </args>
            </one23bay>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23bay>
                <model>one23bay/one23BAY</model>
                <title>123 - BAY</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23bay>
        </payment>
    </default>
</config>
