<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Amasty_Cart>
            <version>2.2.5</version>
        </Amasty_Cart>
    </modules>

    
    <frontend>
        <translate>
            <modules>
                <Amasty_Cart>
                    <files>
                        <default>Amasty_Cart.csv</default>
                    </files>
                </Amasty_Cart>
            </modules>
        </translate>
        
        <layout>
            <updates>
                <amcart>
                    <file>amasty/amcart.xml</file>
                </amcart>
            </updates>
        </layout>
        
        <routers>
            <amcart>
                <use>standard</use>
                <args>
                    <module>Amasty_Cart</module>
                    <frontName>amcart</frontName>
                </args>
            </amcart>
        </routers>
    </frontend>
    
    
    <adminhtml>
        <translate>
            <modules>
                <Amasty_Cart>
                    <files>
                        <default>Amasty_Cart.csv</default>
                    </files>
                </Amasty_Cart>
            </modules>
        </translate>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <amcart translate="title" module="amcart">
                                            <title>Ajax Cart</title>
                                        </amcart>
                                    </children>
                                </config>
                            </children>
                        </system> 
                     </children>
                </admin> 
            </resources>
        </acl>
    </adminhtml>
    
    
    
    <global>
        <models>
            <amcart>
                <class>Amasty_Cart_Model</class>
            </amcart>
        </models>
        
		<resources>
             <amcart_setup>
                <setup>
                    <module>Amasty_Cart</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amcart_setup>
		    <amcart_write>
		        <connection><use>core_write</use></connection>
		    </amcart_write>
		    <amcart_read>
		        <connection><use>core_read</use></connection>
		    </amcart_read>
		</resources>
		  
        
        <blocks>
            <amcart>
                <class>Amasty_Cart_Block</class>
            </amcart>

        </blocks>
        
        <helpers>
            <amcart>
                <class>Amasty_Cart_Helper</class>
            </amcart>
        </helpers>

        
    </global>
    
    <default>
        <amcart>
            <general>
                <enable>1</enable>
                <time>5</time>
                <use_product_page>1</use_product_page>
                <product_button>1</product_button>
                <display_qty>1</display_qty>
                <minicart>1</minicart>
		<enable_jquery>1</enable_jquery>
            </general>
            <display>
                <type_loading>1</type_loading>
                <align>0</align>
                <disp_count>1</disp_count>
                <disp_sum>1</disp_sum>
             <!--   <color>0</color>-->
            </display>
        </amcart>
    </default>
</config>