<?xml version="1.0"?>
<config>
    <sections>
        <outofstocksubscription translate="label" module="outofstocksubscription">
            <label>Out of Stock Subscription</label>
            <tab>catalog</tab>
            <frontend_type>text</frontend_type>
            <sort_order>200</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <mail translate="label">
                    <label>Out of Stock Subscription</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>5</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <message translate="label">
                            <label>Response Message After Notification</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <comment>Enter response message that should display when this customer enters their email id and submit Notification request for the Out of stock product</comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </message>
                    	<active translate="label">
                            <label>Response Message After Notification</label>
                            <comment>Show / Hide the Out of stock notification in front end</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
                    	<template translate="label">
                            <label>Email Template</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_email_template</source_model>
                            <sort_order>3</sort_order>
                            <comment>The back in stock email template</comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </template>
                        <sendername translate="label">
                            <label>Sender name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <comment>Sender name for back in stock email. If it's empty, the sender will be value of system default.</comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sendername>
                        <senderemail translate="label">
                            <label>Sender email</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <comment>Sender email for back in stock email. If it's empty, the sender will be value of system default.</comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </senderemail>
                    </fields>
                </mail>
            </groups>            
        </outofstocksubscription>
    </sections>
</config>
