<?xml version="1.0"?>
<config>
    <modules>
        <SM_ConfigurableProduct>
            <version>0.1.0</version>
        </SM_ConfigurableProduct>
    </modules>
    <global>
        <resources>
            <sm_configurableproduct_setup>
                <setup>
                    <module>SM_ConfigurableProduct</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </sm_configurableproduct_setup>
        </resources>
    </global>
</config>