<?xml version="1.0"?>
<config>
    <sections>
        <customerhistory>
            <label>Customer History</label>
            <tab>petloft</tab>
            <frontend_type>text</frontend_type>
            <sort_order>3</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <saleshistory module="customerhistory">
                    <label>History Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <showname_email translate="label">
                            <label>Show customer Name and Email on grid history manager page</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </showname_email>
                    </fields>
                </saleshistory>
            </groups>
        </customerhistory>
    </sections>
</config>
