<?xml version="1.0"?>
<layout>
    <default>
        
        <reference name="top.links">
            <action method="setTemplate">
                <template>page/template/top_links.phtml</template>
            </action>
        </reference>
        <reference name="footer">
            <block type="cms/block" name="footer_content">
                <action method="setBlockId"><block_id>footer_content</block_id></action>  
            </block> 
        </reference>
    </default>
</layout>
