<?xml version="1.0"?>
<config>
    <modules>
        <Itc_Cdlogin>
            <version>0.1.0</version>
        </Itc_Cdlogin>
    </modules>
    <frontend>
        <routers>
            <cdlogin>
                <use>standard</use>
                <args>
                    <module>Itc_Cdlogin</module>
                    <frontName>cdlogin</frontName>
                </args>
            </cdlogin>
            <customer>
                <args>
                    <modules>
                        <Itc_Cdlogin before="Mage_Customer">Itc_Cdlogin</Itc_Cdlogin>
                    </modules>
                </args>
            </customer>
        </routers>
        <layout>
            <updates>
                <cdlogin>
                    <file>cdlogin.xml</file>
                </cdlogin>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<cdlogin>
				<use>admin</use>
				<args>
					<module>Itc_Cdlogin</module>
					<frontName>cdlogin</frontName>
				</args>
			</cdlogin>
        </routers>
    </admin>
    <!--<adminhtml>
		<menu>
			<cdlogin module="cdlogin">
				<title>Cdlogin</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="cdlogin">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>cdlogin/adminhtml_cdlogin</action>
					</items>
				</children>
			</cdlogin>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Itc_Cdlogin>
							<title>Cdlogin Module</title>
							<sort_order>10</sort_order>
						</Itc_Cdlogin>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<cdlogin>
					<file>cdlogin.xml</file>
				</cdlogin>
			</updates>
		</layout>
    </adminhtml>-->
    <global>
        <models>
            <cdlogin>
                <class>Itc_Cdlogin_Model</class>
                <resourceModel>cdlogin_mysql4</resourceModel>
            </cdlogin>
            <cdlogin_mysql4>
                <class>Itc_Cdlogin_Model_Mysql4</class>
                <entities>
                    <cdlogin>
                        <table>cdlogin</table>
                    </cdlogin>
                </entities>
            </cdlogin_mysql4>
        </models>
        <resources>
            <cdlogin_setup>
                <setup>
                    <module>Itc_Cdlogin</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </cdlogin_setup>
            <cdlogin_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </cdlogin_write>
            <cdlogin_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </cdlogin_read>
        </resources>
        <blocks>
            <cdlogin>
                <class>Itc_Cdlogin_Block</class>
            </cdlogin>
        </blocks>
        <helpers>
            <cdlogin>
                <class>Itc_Cdlogin_Helper</class>
            </cdlogin>
        </helpers>
    </global>
</config>