<?xml version="1.0"?>

<layout>
    <adminhtml_satisfaction_index>
        <reference name="content">
            <block type="sm_transactionemails/adminhtml_satisfaction" name="sm_satisfaction"/>
        </reference>
    </adminhtml_satisfaction_index>
</layout>