<?xml version="1.0"?>
<layout>
    <adminhtml_cache_index>
        <reference name="cache">
            <block type="syncfiles/adminhtml_syncFiles" name="cache.syncfiles"/>
        </reference>
    </adminhtml_cache_index>
</layout>
