<?xml version="1.0"?>
<config>
    <modules>
        <Magestore_Auction>
            <version>2.2.0</version>
        </Magestore_Auction>
    </modules>
    <frontend>
        <routers>
            <auction>
                <use>standard</use>
                <args>
                    <module>Magestore_Auction</module>
                    <frontName>auction</frontName>
                </args>
            </auction>
        </routers>
        <layout>
            <updates>
                <auction>
                    <file>auction.xml</file>
                </auction>
            </updates>
        </layout>
        <events>
            <customer_login>
                <observers>
                    <magestore_affiliate_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>customer_login</method>
                    </magestore_affiliate_observer>
                </observers>					
            </customer_login>		
            <catalog_product_is_salable_after>
                <observers>
                    <magestore_auction_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>catalog_product_is_salable_after</method>
                    </magestore_auction_observer>
                </observers>
            </catalog_product_is_salable_after>
            <controller_action_predispatch_checkout_cart_add>
                <observers>
                    <magestore_auction_observer>
                        <class>auction/event</class>
                        <method>checkout_cart_add</method>
                    </magestore_auction_observer>
                </observers>
            </controller_action_predispatch_checkout_cart_add>
            <sales_quote_item_save_before>
                <observers>
                    <magestore_auction_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>quote_item_save_before</method>
                    </magestore_auction_observer>
                </observers>
            </sales_quote_item_save_before>
            <controller_action_predispatch_checkout_cart_ajaxUpdate>
                <observers>
                    <magestore_auction_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>ajaxUpdateCartBefore</method>
                    </magestore_auction_observer>
                </observers>
            </controller_action_predispatch_checkout_cart_ajaxUpdate>
            <controller_action_predispatch_checkout_cart_updateItemOptions>
                <observers>
                    <magestore_auction_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>updateItemOptionsCartBefore</method>
                    </magestore_auction_observer>
                </observers>
            </controller_action_predispatch_checkout_cart_updateItemOptions>
            <sales_order_save_after>
                <observers>
                    <magestore_auction_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>after_save_order</method>
                    </magestore_auction_observer>
                </observers>	
            </sales_order_save_after>
            <catalog_product_collection_apply_limitations_before>
                <observers>
                    <magestore_auction_observer>
                        <class>auction/event</class>
                        <method>catalog_product_collection_apply_limitations_before</method>
                    </magestore_auction_observer>
                </observers>				
            </catalog_product_collection_apply_limitations_before>
            
            <catalog_product_collection_apply_limitations_after>
                <observers>
                    <magestore_auction_observer>
                        <class>auction/event</class>
                        <method>catalog_product_collection_apply_limitations_before</method>
                    </magestore_auction_observer>
                </observers>				
            </catalog_product_collection_apply_limitations_after>
        </events>
        <translate>
            <modules>
                <Magestore_Auction>
                    <files>
                        <default>Magestore_Auction.csv</default>
                    </files>
                </Magestore_Auction>
            </modules>
        </translate>
    </frontend>	
        <admin>
        <routers>
            <adminhtml> 
                <args> 
                    <modules> 
                        <Magestore_Auction after="Mage_Adminhtml">Magestore_Auction_Adminhtml</Magestore_Auction>
                    </modules> 
                </args> 
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>		
        <layout>
            <updates>
                <auction>
                    <file>auction.xml</file>
                </auction>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magestore_Auction>
                    <files>
                        <default>Magestore_Auction.csv</default>
                    </files>
                </Magestore_Auction>
            </modules>
        </translate>
        <events>
            <admin_system_config_changed_section_auction>
                <observers>
                    <magestore_auction_observer>
                        <type>model</type>
                        <class>auction/event</class>
                        <method>change_config_auction</method>
                    </magestore_auction_observer>
                </observers>
            </admin_system_config_changed_section_auction>
        </events>
    </adminhtml>   
    <global>
        <models>
            <auction>
                <class>Magestore_Auction_Model</class>
                <resourceModel>auction_mysql4</resourceModel>
            </auction>
            <auction_mysql4>
                <class>Magestore_Auction_Model_Mysql4</class>
                <entities>
                    <auction>
                        <table>auction_bid</table>
                    </auction>
                    <productauction>
                        <table>auction_product</table>
                    </productauction>
                    <value>
                        <table>auction_product_value</table>
                    </value>		
                    <transaction>
                        <table>auction_transaction</table>
                    </transaction>			
                    <autobid>
                        <table>auction_autobid</table>
                    </autobid>			
                    <watcher>
                        <table>auction_watcher</table>
                    </watcher>
                    <lastautobid>
                        <table>auction_last_autobid_run</table>
                    </lastautobid>
                    <email>
                        <table>auction_email</table>
                    </email>
                </entities>
            </auction_mysql4>
            <tax>
                <rewrite>
                    <config>Magestore_Auction_Model_Rewrite_TaxConfig</config>
                </rewrite>
            </tax>
        </models>
        <resources>
            <auction_setup>
                <setup>
                    <module>Magestore_Auction</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </auction_setup>
            <auction_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </auction_write>
            <auction_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </auction_read>
        </resources>
        <blocks>
            <auction>
                <class>Magestore_Auction_Block</class>
            </auction>
        </blocks>
        <helpers>
            <auction>
                <class>Magestore_Auction_Helper</class>
            </auction>
            <tax>
                <rewrite>
                    <data>Magestore_Auction_Helper_Tax</data>
                </rewrite>
            </tax>
        </helpers>
        <template>
            <email>
                <magestore_auction_new_bid_tobidder translate="label" module="auction">
                    <label>New bid to bidder</label>
                    <file>auction/newbid_tobidder.html</file>
                    <type>html</type>
                </magestore_auction_new_bid_tobidder>			
                <magestore_auction_new_autobid_tobidder translate="label" module="auction">
                    <label>New autobid to bidder</label>
                    <file>auction/newautobid_tobidder.html</file>
                    <type>html</type>
                </magestore_auction_new_autobid_tobidder>
                <magestore_auction_new_bid_toadmin translate="label" module="auction">
                    <label>New bid to admin</label>
                    <file>auction/newbid_toadmin.html</file>
                    <type>html</type>
                </magestore_auction_new_bid_toadmin>
                <magestore_auction_new_bid_towatcher translate="label" module="auction">
                    <label>New bid to watcher</label>
                    <file>auction/newbid_towatcher.html</file>
                    <type>html</type>
                </magestore_auction_new_bid_towatcher>				
                <magestore_auction_over_bid_tobidder>
                    <label>Notice overbid email template</label>
                    <file>auction/notice_overbid.html</file>
                    <type>html</type>	
                </magestore_auction_over_bid_tobidder>						
                <magestore_auction_over_autobid_tobidder>
                    <label>Notice overbid email template</label>
                    <file>auction/notice_overautobid.html</file>
                    <type>html</type>
                </magestore_auction_over_autobid_tobidder>
                <magestore_auction_notice_towinner translate="label" module="auction">
                    <label>Notice to winner</label>
                    <file>auction/notice_winner.html</file>
                    <type>html</type>
                </magestore_auction_notice_towinner>	
                <magestore_auction_notice_tofailder translate="label" module="auction">
                    <label>Notice out of bid</label>
                    <file>auction/notice_failder.html</file>
                    <type>html</type>
                </magestore_auction_notice_tofailder>				
                <magestore_auction_completed_admin translate="label" module="auction">
                    <label>Notice to admin when auction completed</label>
                    <file>auction/notice_auction_completed.html</file>
                    <type>html</type>
                </magestore_auction_completed_admin>
                <magestore_auction_completed_watcher translate="label" module="auction">
                    <label>Notice to watcher when auction completed</label>
                    <file>auction/notice_auction_completedtowatcher.html</file>
                    <type>html</type>
                </magestore_auction_completed_watcher>
                <magestore_cancelation_bid translate="label" module="auction">
                    <label>Notice to bidder when bid canceled</label>
                    <file>auction/notice_cancelation.html</file>
                    <type>html</type>
                </magestore_cancelation_bid>	
                <magestore_highest_bid translate="label" module="auction">
                    <label>Notice to bidder when they bid is highest</label>
                    <file>auction/notice_highest.html</file>
                    <type>html</type>
                </magestore_highest_bid>					
            </email>
        </template>	
        <events>
            <customer_save_after>
                <observers>
                    <magestore_affiliate_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>customer_save_after</method>
                    </magestore_affiliate_observer>
                </observers>				
            </customer_save_after>
            <catalog_product_save_after>
                <observers>
                    <magestore_auction_observer>
                        <type>singleton</type>
                        <class>auction/event</class>
                        <method>catalog_product_save_after</method>
                    </magestore_auction_observer>
                </observers>				
            </catalog_product_save_after>
        </events>
        <rewrite>
            <!--<auction_url>-->
                <!--<from><![CDATA[/orami/]]></from>-->
                <!--<to><![CDATA[/auction/index/index/]]></to>-->
                <!--<complete>1</complete>-->
            <!--</auction_url>-->
        </rewrite>
    </global>
    <default>
        <auction>
            <general>
                <bidder_status>1</bidder_status>
                <bidder_name_type>2</bidder_name_type>
                <bidder_name_prefix>Bidder</bidder_name_prefix>
                <enable_autobid>2</enable_autobid>
                <delay_time>3</delay_time>
                <show_price>1</show_price>
                <won_message>You have become the winner on this auction.</won_message>
                <auto_bid>1</auto_bid>	
                <is_display_auction_toplink>1</is_display_auction_toplink>
                <is_load_auction_javascript>1</is_load_auction_javascript>
                <is_load_auction_css>1</is_load_auction_css>
            </general>
            <tax>
                <is_included_tax>0</is_included_tax>	
            </tax>
            <emails>
                <newbid_to_bidder_email_template>magestore_auction_new_bid_tobidder</newbid_to_bidder_email_template>
                <newbid_to_admin_email_template>magestore_auction_new_bid_toadmin</newbid_to_admin_email_template>
                <newbid_to_watcher_email_template>magestore_auction_new_bid_towatcher</newbid_to_watcher_email_template>
                <newautobid_to_bidder_email_template>magestore_auction_new_autobid_tobidder</newautobid_to_bidder_email_template>
                <overbid_to_bidder_email_template>magestore_auction_over_bid_tobidder</overbid_to_bidder_email_template>
                <overautobid_to_bidder_email_template>magestore_auction_over_autobid_tobidder</overautobid_to_bidder_email_template>				
                <notice_winner_email_template>magestore_auction_notice_towinner</notice_winner_email_template>
                <notice_failder_email_template>magestore_auction_notice_tofailder</notice_failder_email_template>
                <notice_auction_completed>magestore_auction_completed_admin</notice_auction_completed>				
                <notice_auction_completed_towatcher>magestore_auction_completed_watcher</notice_auction_completed_towatcher>
                <notice_cancel_bid_email_template>magestore_cancelation_bid</notice_cancel_bid_email_template>
                <notice_highest_bid_email_template>magestore_highest_bid</notice_highest_bid_email_template>
            </emails>			
        </auction>
    </default>
    <crontab>
        <jobs>
            <auction_autobid>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>auction/event::autobid</model>
                </run>
            </auction_autobid>
        </jobs>
    </crontab>
</config>