<?xml version="1.0"?>
<config>
    <sections>
    	<customeruniversalpassword module="CustomerUniversalPassword">
            <label>Customer Universal Password</label>
			<tab>petloft</tab>
            <frontend_type>text</frontend_type>
            <sort_order>3</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
            	<general>
            		<label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <universal_password>
                            <label>Universal Password</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </universal_password>
                   </fields>
            	</general>
            </groups>
        </customeruniversalpassword>
	</sections>
</config>