<?xml version="1.0"?>
<layout>	
	<catalog_product_view>
		<reference name="content">
			<block type="mascartdirect/conf" name="product.conf.mascartdirect" as="product.conf.mascartdirect" before="product.info" template="mas_mascartdirect/conf.phtml" />							
		</reference>
	</catalog_product_view>	
</layout>