"Enable Debug Mode","Activer le mode debug"
"If set yo yes, will display potential error messages in frontend.","Si activé, les potentiels messages d'erreur seront affichés."
"Enable Suggestion","Activer les suggestions"
"Also known as ""Did you mean?"" feature. If set to yes, will display a suggestion if search engine detects a better text query.","Aussi connu sous le nom ""Voulez-vous dire ?"". Si activé, une suggestion de correction sera affichée si le moteur de recherche trouve un meilleur mot à rechercher."
"Servers","Serveurs"
"host:port separated by comma. Follow this pattern for full available parameters: <a href=""http://php.net/manual/en/function.parse-url.php"" target=""_blank"">http://php.net/manual/en/function.parse-url.php</a>","host:port séparés par des virgules. Suivre ce modèle pour l'ensemble des paramètres disponibles : <a href=""http://php.net/manual/en/function.parse-url.php"" target=""_blank"">http://php.net/manual/en/function.parse-url.php</a>"
"Verify Host","Vérifier l'hôte"
"Only used for https connection. Useful to set No here if you don't have a valid SSL certificate.","Seulement utilisé pour les connexions sécurisées (https). Cela peut être utile de définir ce paramètre à Non si vous n'avez pas un certificat SSL valide (auto-signé par exemple)."
"Server Timeout","Durée maximale d'une requête vers le serveur"
"Number of seconds after a timeout occurs for every request. If using indexing of file, large value necessary.","Nombre de seconde maximum pour chaque requête vers le serveur. Si vous indexez des fichiers, il vaut mieux prévoir une durée assez élevée."
"Index Prefix","Préfixe d'index"
"Used to prefix index names to avoid potential collisions.","Utilisé pour éviter les potentielles collisions de noms d'index entre plusieurs installations Magento."
"Number of Shards","Nombre de shards"
"Having more shards enhances the indexing performance and allows to distribute a big index across machines.","Avoir beaucoup de shards améliore les performances d'indexation et permet la distribution des indexes volumineux sur plusieurs machines."
"Number of Replicas","Nombre de replicas"
"The number of replicas each shard has. Having more replicas enhances the search performance and improves the cluster availability.<br /><strong><span style=""color: red;"">Be careful</span></strong> when modifying this parameter. Write consistency (one, quorum or all) must be considered in order to avoid timeout write action. More info here: <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency</a> and here <a href=""https://github.com/elasticsearch/elasticsearch/issues/444"" target=""_blank"">https://github.com/elasticsearch/elasticsearch/issues/444</a>","Le nombre de replicas que chaque shard possède. Avoir beaucoup de replicas améliore les performances de recherche et la disponibilité du cluster.<br /><strong><span style=""color: red;"">Attention</span></strong> quand vous modifiez ce paramètre. La cohérence des écritures ('one', 'quorum' ou 'all') doit être prise en compte pour éviter des timeouts lors des écritures. Plus d'informations ici : <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html#bulk-consistency</a> et ici <a href=""https://github.com/elasticsearch/elasticsearch/issues/444"" target=""_blank"">https://github.com/elasticsearch/elasticsearch/issues/444</a>"
"<strong>Default write consistency is quorum</strong> (active shards > replicas / 2 + 1).<br />For example, in a N shards with 2 replicas index, there will have to be at least 2 active shards within the relevant partition (quorum) for the operation to succeed. In a N shards with 1 replica scenario, there will need to be a single shard active (in this case, one and quorum is the same).","<strong>La valeur par défaut est quorum</strong> (nb shards actifs > nb replicas / 2 + 1).<br />Par exemple, pour N shards avec 2 replicas index, il devra y avoir au moins 2 shards actifs dans la partition (quorum) pour que l'opération réussisse. Pour N shards avec 1 replica, il faudra 1 seul shard actif (dans ce cas, 'one' et 'quorum' sont identiques)."
"Safe Reindex","Réindexation transparente"
"Reindex in a temporary index and switch to it once finished. Especially useful for large product catalogs.","Active la réindexation dans un index temporaire qui permet de ne pas avoir de temps d'indisponibilité si la réindexation prend beaucoup de temps (cas des catalogues produits volumineux)."
"Query Operator","Opérateur de requête"
"OR","OU"
"AND","ET"
"For example, with the OR operator, the query ""digital camera"" is translated to ""digital OR camera"", with the AND operator, the same query is translated to ""digital AND camera"". The default value is AND.","Par exemple, avec l'opérateur OU, la recherche de ""appareil photo"" est traduite en ""appareil OU photo"", avec l'opérateur ET, la même recherche est traduite en ""appareil ET photo"". La valeur par défaut est ET."
"Enable Source Storage","Activer le stockage des données"
"Should we either store source data in Elasticsearch or not. Keep this setting to No for better performances.","Doit-on sauvegarder les données dans Elasticsearch. Définir cette valeur à Non pour de meilleures performances et économiser de l'espace disque."
"Enable Fuzzy Query","Activer la recherche approximative"
"Enables approximative search: <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-flt-query.html"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-flt-query.html</a>","Active les requêtes de type ""fuzzy"" : <a href=""https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-flt-query.html"" target=""_blank"">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-flt-query.html</a>"
"Did you mean %s?","Voulez-vous dire %s ?"
"Autocomplete Settings","Paramètres d'autocomplétion"
"Enable Autocomplete","Activer l'autocomplétion"
"If enabled, will override default autocomplete to display products directly.","Si activé, l'autocomplétion par défaut sera surchargée pour afficher les produits directement."
"Autocomplete Limit","Limite de résultats"
"Limit the number of results in autocompletion for each entity.","Limite le nombre de résultats affichés dans la liste pour chaque type de recherche."
"Display Image","Afficher les images"
"If enabled, product image will be displayed.","Si activé, les images des produits seront affichées."
"Products Display","Apparence des produits"
"Display Price","Afficher les prix"
"If enabled, product price will be displayed.","Si activé, les prix des produits seront affichés."
"Image Size","Taille des images"
"Image size in px, default is 50px.","Taille des images en pixel, par défaut 50px."
"All Results (%s)","Tous les résultats (%s)"
"No Result","Aucun résultat"
"Products","Produits"
"Categories","Catégories"
"Pages","Pages"
"Category Results","Résultats catégories"
"Page Results","Résultats pages CMS"
"Category Settings","Paramètres des catégories"
"Enable Category Search","Activer la recherche pour les catégories"
"If enabled, catagories will be indexed in Elasticsearch.","Si activé, les catégories seront indexées dans Elasticsearch."
"Enable in Autocomplete","Activer dans l'autocomplétion"
"If enabled, categories will also be searchable in autocomplete box.","Si activé, les catégories seront affichées dans l'autocomplétion."
"Enable in Search Results","Activer dans les résultats de recherche"
"If enabled, categories will also be displayed in right column of search results page.","Si activé, les catégories seront affichées dans la colonne de droite de la page des résultats de recherche."
"Searchable Attributes","Attributs à indexer"
"Define which attributes are searchable.","Définit quels attributs sont utilisés pour l'indexation."
"CMS Settings","Paramètres des pages CMS"
"Enable CMS Search","Activer la recherche pour les pages CMS"
"If enabled, CMS pages will be indexed in Elasticsearch.","Si activé, les pages CMS seront indexées dans Elasticsearch."
"If enabled, CMS pages will also be searchable in autocomplete box.","Si activé, les pages CMS seront affichées dans l'autocomplétion."
"If enabled, CMS pages will also be displayed in right column of search results page.","Si activé, les pages CMS seront affichées dans la colonne de droite de la page des résultats de recherche."
"Elasticsearch Product","Elasticsearch Produits"
"Rebuild product fulltext search index","Réindexation des produits dans Elasticsearch"
"Elasticsearch Category","Elasticsearch Catégories"
"Rebuild category fulltext search index","Réindexation des catégories dans Elasticsearch"
"Elasticsearch server is not reachable","Le serveur Elasticsearch est injoignable"
"Elasticsearch CMS Pages","Elasticsearch Pages CMS"
"Rebuild CMS pages fulltext search index","Réindexation des pages CMS dans Elasticsearch"
"Elasticsearch Settings","Paramètres Elasticsearch"
"Search Weight","Poids de l'attribut"
"Boost some attributes by giving them a higher weight.","Définit l'importance de l'attribut lors d'une recherche Elasticsearch. Plus le poids est élevé, plus l'attribut est important."
"General Settings","Paramètres généraux"
"Enable Response Header","Ajouter le header dans la réponse"
"If enabled, a custom response header will be present for debug purpose.","Si activé, un header sera ajouté à la réponse à des fins de debug."
"Product Settings","Paramètres des produits"
"Enable Auto Redirect","Activer la redirection automatique"
"If only 1 result matches the query, the user will be redirected to the product page automatically.","Si un seul résultat est trouvé pour la recherche, l'utilisateur sera redirigé vers la page produit automatiquement."
"Search Results Limit","Limite de résultats"
"Limit number of results. Zero or empty means unlimited.","Limite le nombre de résultats affichés. Zéro ou vide signifie aucune limite."
"Show Category Path","Afficher le chemin des catégories"
"If enabled, category path will be displayed in search results.","Si activé, le chemin des catégories sera affiché dans les résultats de recherche."
"Excluded Pages","Pages CMS exclues"
"Selected CMS pages will be excluded from search.","Les pages CMS sélectionnées seront ignorées de la recherche."