<?xml version="1.0"?>
<config>
    <tabs>
        <templates_master translate="label" module="TM_Pagespeed">
            <label>Templates-master</label>
            <sort_order>196</sort_order>
        </templates_master>
    </tabs>
    <sections>
        <tm_pagespeed translate="label" module="TM_Pagespeed">
            <label>Pagespeed</label>
            <tab>templates_master</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1604</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                    </fields>
                </general>

                <minify_content translate="label">
                    <label>Minify Html Content</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Please notice that html minification of content could cause some increase of CPU resource usage and slightly affect your store response rate on slow servers. We recommend to use this option together with our <a href="http://templates-master.com/magento-page-cache-extension.html">Full Page Cache</a> extension.]]></comment>
                        </enabled>

                        <type translate="label">
                            <label>Compress Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>TM_Pagespeed/system_config_source_minify_html_type</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </type>

                        <enabled_js translate="label">
                            <label>Js Content Minification Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[callback function to process content of SCRIPT elements]]></comment>
                            <depends>
                                <type>default</type>
                            </depends>
                        </enabled_js>

                        <enabled_css translate="label">
                            <label>Css Content Minification Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[callback function to process content of STYLE elements]]></comment>
                            <depends>
                                <type>default</type>
                            </depends>
                        </enabled_css>
                    </fields>
                </minify_content>

                <minify_js translate="label">
                    <label>Minify Js</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Before your enable this option you must have valid JS code. In order for minification to work  you must enable : Admin->System->Configuration->Developer->JavaScript Settings->Merge JavaScript Files]]></comment>
                        </enabled>

                        <type translate="label">
                            <label>Compress Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>TM_Pagespeed/system_config_source_minify_js_type</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Yui Compiller and Closure Compiller executed using Java machine and require additional server resources. We recommend using this compillers only on dedicated servers.]]></comment>
                        </type>

                        <test translate="label">
                            <label>Check</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>tm_pagespeed/adminhtml_system_config_form_field_checkjs</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </test>

                    </fields>
                </minify_js>

                <minify_css translate="label">
                    <label>Minify Css</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>40</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Before your enable this option you must have valid CSS code. In order for minification to work  you must enable : Admin->System->Configuration->Developer->JavaScript Settings->Merge CSS Files]]></comment>
                        </enabled>
                        <type translate="label">
                            <label>Compress Type</label>
                            <frontend_type>select</frontend_type>
                            <source_model>TM_Pagespeed/system_config_source_minify_css_type</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </type>

                        <test translate="label">
                            <label>Check</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>tm_pagespeed/adminhtml_system_config_form_field_checkcss</frontend_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </test>
                    </fields>
                </minify_css>

                <yui translate="label">
                    <label>Yui settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>45</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <javaExecutable translate="label">
                            <label>Java</label>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Filepath of 'java' executable. Java Platform Runtime Environment and Application Programming Interface Tool ]]></comment>
                        </javaExecutable>
                        <jarFile translate="label">
                            <label>Location yuicompressor-x.x.x.jar</label>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Filepath of the <a href="https://yui.github.io/yuicompressor/">YUI Compressor</a> jar file yuicompressor-x.y.z.jar]]></comment>
                        </jarFile>
                        <tempDir translate="label">
                            <label>Temp dir</label>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Writable temp directory.]]></comment>
                        </tempDir>
                    </fields>
                </yui>

                <closure_compiler translate="label">
                    <label>Closure Compiler settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>47</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <javaExecutable translate="label">
                            <label>Java</label>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Filepath of 'java' executable. Java Platform Runtime Environment and Application Programming Interface Tool ]]></comment>
                        </javaExecutable>
                        <jarFile translate="label">
                            <label>Location closure compiler jar</label>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Filepath of the <a href="https://developers.google.com/closure/compiler/">Closure Compiler</a> jar file.]]></comment>
                        </jarFile>
                        <tempDir translate="label">
                            <label>Temp dir</label>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[Writable temp directory.]]></comment>
                        </tempDir>
                    </fields>
                </closure_compiler>

                <smushit translate="label">
                    <label>Image optimisation</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <type translate="label">
                            <label>Compress Service</label>
                            <frontend_type>select</frontend_type>
                            <source_model>TM_Pagespeed/system_config_source_smush_type</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </type>

                        <autodetect_util_path>
                            <label>Default Utility path (Autodetect)</label>
                            <frontend_type>label</frontend_type>
                            <frontend_model>tm_pagespeed/adminhtml_system_config_form_field_utilpath</frontend_model>
                            <!-- <source_model>TM_Pagespeed/system_config_source_smush_type</source_model> -->
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </autodetect_util_path>

                        <gif_util translate="label">
                            <label>Gif Optimisation Utility</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </gif_util>

                        <gif_util_options translate="label">
                            <label>Gif Optimisation Utility Options</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </gif_util_options>

                        <test_gif translate="label">
                            <label>Check</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>tm_pagespeed/adminhtml_system_config_form_field_test_gif</frontend_model>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </test_gif>

                        <jpeg_util translate="label">
                            <label>Jpg/Jpeg Optimisation Utility</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </jpeg_util>

                        <jpeg_util_options translate="label">
                            <label>Jpg/Jpeg Optimisation Utility Options</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </jpeg_util_options>

                        <test_jpeg translate="label">
                            <label>Check</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>tm_pagespeed/adminhtml_system_config_form_field_test_jpg</frontend_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </test_jpeg>

                        <png_util translate="label">
                            <label>Png Optimisation Utility</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </png_util>

                        <png_util_options translate="label">
                            <label>Png Optimisation Utility Options</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </png_util_options>

                        <test_png translate="label">
                            <label>Check</label>
                            <frontend_type>text</frontend_type>
                            <frontend_model>tm_pagespeed/adminhtml_system_config_form_field_test_png</frontend_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <type>util</type>
                            </depends>
                        </test_png>

                        <scan translate="label">
                            <label>Scanned dirs</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </scan>

                        <ignore translate="label">
                            <label>Ignore</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>140</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ignore>

                        <count translate="label">
                            <label>Count</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>150</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[number of images that are smushed per iteration]]></comment>
                        </count>
                    </fields>
                </smushit>

                <expires translate="label">
                    <label>Expires</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>60</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <day translate="label">
                            <label>Access plus n days</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </day>
                    </fields>
                </expires>

            </groups>
        </tm_pagespeed>
    </sections>
</config>