<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <welcome_splash translate="label" module="trustedcompany">
            <label>Welcome Splash</label>
            <tab>petloft</tab>
            <sort_order>20</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="welcomesplash">
                    <label>General</label>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <welcome_splash_title>
                            <label>Welcome splash title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </welcome_splash_title>
                        <default_description translate="label">
                            <label>Meta Description</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </default_description>
                        <default_keywords translate="label">
                            <label>Meta Keywords</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </default_keywords>
                        <all_deals_text_label>
                            <label>All Deals text label</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </all_deals_text_label>
                    </fields>
                </general>
                <product_list translate="label" module="trustedcompany">
                    <label>Product Catalog</label>
                    <frontend_type>textarea</frontend_type>
                    <sort_order>2</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <what_hot_category_id>
                            <label>What's hot category</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>welcomesplash/adminhtml_categorylist</source_model>
                        </what_hot_category_id>
                        <new_recommend_item_perpage translate="label">
                            <label>Number of recommend items</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <backend_model>welcomesplash/adminhtml_number</backend_model>
                        </new_recommend_item_perpage>

                        <new_arrival_category_id>
                            <label>New Arrivals Category</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>welcomesplash/adminhtml_categorylist</source_model>
                        </new_arrival_category_id>

                        <new_arrival_item_perpage translate="label">
                            <label>Number of new arrival items</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <backend_model>welcomesplash/adminhtml_number</backend_model>
                        </new_arrival_item_perpage>
                    </fields>
                </product_list>
                <instagram_widget translate="label" module="welcomesplash">
                    <label>Instagram Widget Configuration</label>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <widget_title translate="label">
                            <label>Widget Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </widget_title>
                        <widget_mobile_title translate="label">
                            <label>Widget Mobile Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </widget_mobile_title>
                        <access_token translate="label">
                            <label>Access Token Key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[To get token key of our Instagram account, please find out the link as follow: <br/>http://instagram.pixelunion.net/ <br/>Leave blank this field if want to disable this section.]]></comment>
                        </access_token>
                    </fields>
                </instagram_widget>
            </groups>
        </welcome_splash>
    </sections>
</config>