<?xml version="1.0"?>
<!--

-->
<config>
    <sections>
        <payment translate="label" module="payment">
        	<groups>
        		<one23cash translate="label">
                    <label>123 Cash</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<active translate="label">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>	
						<title translate="label">
							<label>Title</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</title>
						<sort_order translate="label">
							<label>Sort order</label>
							<frontend_type>text</frontend_type>
							<sort_order>40</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sort_order>
						<required_settings type="group" translate="label">
							<label><![CDATA[Required Settings]]></label>
							<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>100</sort_order>
							<fields>								
								<dev translate="label">
									<label>Sandbox Mode</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<config_path>payment/one23cash/dev</config_path>
									<sort_order>3</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</dev> 
								<email translate="label">
									<label>Testing accounts</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/email</config_path>
									<comment>
										Testing accounts(emails of users who will see this payment method-separated by comma)
										<![CDATA[
											<script type="text/javascript">
												function show_hide_email(){
									
													if($('payment_required_settings_dev').value==1){			
														$('row_payment_required_settings_email').style.display='';
													}
													else {							
														$('row_payment_required_settings_email').hide();							
													}
												}
												show_hide_email();
												Event.observe($('payment_required_settings_dev'), 'change', show_hide_email);
											</script>
										]]>
									</comment>
									<sort_order>4</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</email>
								<order_status translate="label">
									<label>Order status</label>
									<frontend_type>select</frontend_type>
									<source_model>one23cash/source_status</source_model>
									<config_path>payment/one23cash/order_status</config_path>
									<sort_order>6</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</order_status>
								<gateway translate="label">
									<label>Gateway URL</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/gateway</config_path>
									<sort_order>7</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</gateway>
								<inquiry_url translate="label">
									<label>Inquiry URL</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/inquiry_url</config_path>
									<comment>
										<![CDATA[
										Production:  https://secure.123.co.th/Payment/ inquiryapi.aspx<br/>
										Dev:  http://uat.123.co.th/Payment/inquiryapi.aspx
										]]>
									</comment>
									<sort_order>7</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</inquiry_url>
								<secret_key translate="label">
									<label>Secret key</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/secret_key</config_path>
									<sort_order>8</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</secret_key>
								<public_key translate="label">
									<label>Public key(for encrypting)</label>
									<frontend_type>textarea</frontend_type>
									<config_path>payment/one23cash/public_key</config_path>
									<comment>For encrypting data to send to 123 gateway</comment>
									<sort_order>10</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</public_key>
								<one123_public_key translate="label">
									<label>123Cash Public key(for decrypting)</label>
									<frontend_type>textarea</frontend_type>
									<config_path>payment/one23cash/one123_public_key</config_path>
									<comment>For decrypting data from 123 gateway</comment>
									<sort_order>12</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</one123_public_key>
								<private_key translate="label">
									<label>Private key</label>
									<frontend_type>textarea</frontend_type>
									<config_path>payment/one23cash/private_key</config_path>
									<sort_order>14</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</private_key>
								<passphrase translate="label">
									<label>Passphrase</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/passphrase</config_path>
									<comment>A private key can be protected by a passphrase</comment>
									<sort_order>15</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</passphrase>
								<merchant_id translate="label">
									<label>Merchant ID</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/merchant_id</config_path>
									<sort_order>16</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</merchant_id>
								<slip_info translate="label">
									<label>PayInSlipInfo</label>
									<frontend_type>textarea</frontend_type>
									<config_path>payment/one23cash/slip_info</config_path>
									<comment>
										<![CDATA[
											This info will be shown on the pay_in_slip<br/>
											-put | if you need new line.<br/>
											-Every single line should not exceed more than 100 characters.<br/>
											-No. of lines should not exceed more than 5 lines.<br/>
										]]>
									</comment>									
									<sort_order>18</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>0</show_in_store>
								</slip_info>
								<userDefined1>
									<label>User defined 1</label>
									<frontend_type>text</frontend_type>
									<sort_order>60</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</userDefined1>
								<userDefined2>
									<label>User defined 2</label>
									<frontend_type>text</frontend_type>
									<sort_order>64</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</userDefined2>
								<userDefined3>
									<label>User defined 3</label>
									<frontend_type>text</frontend_type>
									<sort_order>68</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</userDefined3>
								<userDefined4>
									<label>User defined 4</label>
									<frontend_type>text</frontend_type>
									<sort_order>72</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</userDefined4>
								<userDefined5>
									<label>User defined 5</label>
									<frontend_type>text</frontend_type>
									<sort_order>76</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</userDefined5>
								<currencyCode>
									<label>Default currency</label>
									<frontend_type>select</frontend_type>
									<source_model>one23cash/source_currencyCode</source_model>
									<config_path>payment/one23cash/currencyCode</config_path>
									<sort_order>80</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</currencyCode>
								<version>
									<label>Payment version</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/version</config_path>
									<sort_order>84</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</version>
								<keepfiles>
									<label>Keep En-Decrypted files</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<config_path>payment/one23cash/keepfiles</config_path>
									<sort_order>88</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</keepfiles>
								<keepinquiryfiles>
									<label>Keep En-Decrypted inquiry files</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<config_path>payment/one23cash/keepinquiryfiles</config_path>
									<sort_order>92</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</keepinquiryfiles>
								<allowspecific translate="label">
									<label>Payment from applicable countries</label>
									<frontend_type>allowspecific</frontend_type>
									<sort_order>96</sort_order>
									<source_model>adminhtml/system_config_source_payment_allspecificcountries</source_model>
									<config_path>payment/one23cash/allowspecific</config_path>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</allowspecific>
								<specificcountry translate="label">
									<label>Payment from Specific countries</label>
									<frontend_type>multiselect</frontend_type>
									<sort_order>100</sort_order>
									<source_model>adminhtml/system_config_source_country</source_model>
									<config_path>payment/one23cash/specificcountry</config_path>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</specificcountry>							  
							</fields>
						</required_settings>
						<sms_settings type="group" translate="label">
							<label>SMS Settings</label>							
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>200</sort_order>							
							<fields>
								<gateway translate="label">
									<label>Sms gateway</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/sms_settings/gateway</config_path>
									<sort_order>1</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</gateway>
								<duration translate="label">
									<label>Expiry duration(days)</label>
									<frontend_type>text</frontend_type>
									<comment>
										This value is plused to the ordered date to be used as expiry date
									</comment>
									<config_path>payment/one23cash/sms_settings/duration</config_path>
									<sort_order>2</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</duration>
								<testing_account translate="label">
									<label>Sms Testing Account</label>
									<frontend_type>text</frontend_type>
									<config_path>payment/one23cash/sms_settings/testing_account</config_path>
									<comment><model>one23cash/source_comment</model></comment>
									<sort_order>5</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</testing_account>
								<notify type="group" translate="label">
									<label>Notify just after purchased</label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<sort_order>7</sort_order>
									<fields>
										<enable translate="label">
											<label>Enable</label>
											<frontend_type>select</frontend_type>
											<source_model>adminhtml/system_config_source_yesno</source_model>
											<config_path>payment/one23cash/sms_settings/notify/enable</config_path>
											<sort_order>1</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</enable>										
										<for translate="label">
											<label>Enable notification for</label>
											<frontend_type>multiselect</frontend_type>
											<source_model>one23cash/source_channelAgents</source_model>
											<config_path>payment/one23cash/sms_settings/notify/for</config_path>
											<size>30</size>
											<sort_order>5</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</for>
										<template translate="label">
											<label>Sms Template</label>
											<frontend_type>textarea</frontend_type>											
											<config_path>payment/one23cash/sms_settings/notify/template</config_path>											
											<sort_order>7</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</template>
									</fields>
								</notify>
								<exp_notification type="group" translate="label">
									<label>Notify before expiry time</label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<sort_order>9</sort_order>
									<fields>
										<enable translate="label">
											<label>Enable</label>
											<frontend_type>select</frontend_type>
											<source_model>adminhtml/system_config_source_yesno</source_model>
											<config_path>payment/one23cash/sms_settings/exp_notification/enable</config_path>
											<sort_order>1</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</enable>
										<!-- <use_cron translate="label">
											<label>Use Cron</label>
											<frontend_type>select</frontend_type>
											<source_model>adminhtml/system_config_source_yesno</source_model>
											<config_path>payment/one23cash/sms_settings/exp_notification/use_cron</config_path>
											<sort_order>2</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</use_cron> -->
										<before translate="label">
											<label>Notify before(hours)</label>
											<frontend_type>text</frontend_type>
											<config_path>payment/one23cash/sms_settings/exp_notification/before</config_path>
											<comment>
												This is interval time before order expiration
											</comment>
											<sort_order>5</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</before>
										<for translate="label">
											<label>Enable notification for</label>
											<frontend_type>multiselect</frontend_type>
											<size>30</size>
											<source_model>one23cash/source_channelAgents</source_model>
											<config_path>payment/one23cash/sms_settings/exp_notification/for</config_path>
											<sort_order>7</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</for>
										<template translate="label">
											<label>SMS Template</label>
											<frontend_type>textarea</frontend_type>
											<config_path>payment/one23cash/sms_settings/exp_notification/template</config_path>											
											<sort_order>9</sort_order>
											<show_in_default>1</show_in_default>
											<show_in_website>1</show_in_website>
											<show_in_store>1</show_in_store>
										</template>
									</fields>
								</exp_notification>
							</fields>
						</sms_settings>						
                    </fields>
                </one23cash>
        	</groups>
        </payment>
    </sections>
</config>