<?xml version="1.0"?>
<config>
    <modules>
        <MagicToolbox_MagicZoomPlus>
            <version>4.7.9</version>
        </MagicToolbox_MagicZoomPlus>
    </modules>
    <admin>
        <routers>
            <!--<magiczoomplus>
                <use>admin</use>
                <args>
                    <module>MagicToolbox_MagicZoomPlus</module>
                    <frontName>magiczoomplus</frontName>
                </args>
            </magiczoomplus>-->
            <adminhtml>
                <args>
                    <modules>
                        <MagicToolbox_MagicZoomPlus before="Mage_Adminhtml">MagicToolbox_MagicZoomPlus</MagicToolbox_MagicZoomPlus>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <magictoolbox translate="title" module="magiczoomplus">
                <title>Magic Toolbox</title>
                <sort_order>300</sort_order>
                <children>
                    <magiczoomplus translate="title" module="magiczoomplus">
                        <title>Magic Zoom Plus settings</title>
                        <sort_order>10</sort_order>
                        <action>adminhtml/magiczoomplus/index</action>
                    </magiczoomplus>
                </children>
            </magictoolbox>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <magictoolbox>
                            <title>Magic Toolbox</title>
                            <sort_order>300</sort_order>
                            <children>
                                <magiczoomplus>
                                    <title>Magic Zoom Plus settings</title>
                                    <sort_order>10</sort_order>
                                </magiczoomplus>
                            </children>
                        </magictoolbox>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <magiczoomplus>
                    <file>magiczoomplus.xml</file>
                </magiczoomplus>
            </updates>
        </layout>
    </adminhtml>
    <frontend>
        <layout>
            <updates>
                <magiczoomplus module="MagicToolbox_MagicZoomPlus">
                    <file>magiczoomplus.xml</file>
                </magiczoomplus>
            </updates>
        </layout>
        <events>
            <core_layout_update_updates_get_after>
                <observers>
                    <magiczoomplus>
                        <type>singleton</type>
                        <class>MagicToolbox_MagicZoomPlus_Model_Observer</class>
                        <method>fixLayoutUpdates</method>
                    </magiczoomplus>
                </observers>
            </core_layout_update_updates_get_after>
            <!--<controller_action_layout_generate_blocks_after>
                <observers>
                    <magiczoomplus>
                        <type>singleton</type>
                        <class>MagicToolbox_MagicZoomPlus_Model_Observer</class>
                        <method>afterBlocksGenerated</method>
                    </magiczoomplus>
                </observers>
            </controller_action_layout_generate_blocks_after>-->
        </events>
    </frontend>
    <global>
        <models>
            <magiczoomplus>
                <class>MagicToolbox_MagicZoomPlus_Model</class>
                <resourceModel>magiczoomplus_mysql4</resourceModel>
            </magiczoomplus>
            <magiczoomplus_mysql4>
                <class>MagicToolbox_MagicZoomPlus_Model_Mysql4</class>
                <entities>
                    <settings>
                        <table>magiczoomplus</table>
                    </settings>
                    <gallery>
                        <table>magiczoomplus_gallery</table>
                    </gallery>
                </entities>
            </magiczoomplus_mysql4>
        </models>
        <resources>
            <magiczoomplus_setup>
                <setup>
                    <module>MagicToolbox_MagicZoomPlus</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </magiczoomplus_setup>
            <magiczoomplus_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </magiczoomplus_write>
            <magiczoomplus_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </magiczoomplus_read>
        </resources>
        <blocks>
            <magiczoomplus>
                <class>MagicToolbox_MagicZoomPlus_Block</class>
            </magiczoomplus>
            <catalog>
                <rewrite>
                    <product_new>MagicToolbox_MagicZoomPlus_Block_Product_New</product_new>
                </rewrite>
                <!--<rewrite>
                    <product_view_options_type_select>MagicToolbox_MagicZoomPlus_Block_Product_View_Options_Type_Select</product_view_options_type_select>
                </rewrite>-->
            </catalog>
            <!--<page>
                <rewrite>
                    <html_head>MagicToolbox_MagicZoomPlus_Block_Html_Head</html_head>
                </rewrite>
            </page>-->
        </blocks>
        <helpers>
            <magiczoomplus>
                <class>MagicToolbox_MagicZoomPlus_Helper</class>
            </magiczoomplus>
        </helpers>
    </global>
</config>
