<?xml version="1.0" encoding="utf-8"?>
<layout>
    <cms_page>
     <reference name="head">
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
	        <action method="addJs" ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
   </cms_page>

   <default>
     <reference name="head">
            <action method="addJs"   ifconfig="amcart/general/enable" ><script>varien/product.js</script></action>
            <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/amasty/amcart/config.js</name><params/></action>
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/amasty/amcart/amAjax.js</name><params/></action> -->
            <action method="addItem" ifconfig="amcart/general/enable" ><type>skin_css</type><name>css/amasty/amcart/jquery.confirm.css</name><params/></action>
            <!-- <action method="addItem" ifconfig="amcart/general/enable_jquery"><type>skin_js</type><name>js/z_amasty/plugins/jquery-1.9.1.min.js</name><params/></action> -->
            <action method="addItem" ifconfig="amcart/general/minicart"><type>skin_js</type><name>js/z_amasty/plugins/jquery.easing.1.3.js</name><params/></action>
      </reference>
      <reference name="content">
          <block type="amcart/config" ifconfig="amcart/general/enable" name="amcart.config" before="-" />
      </reference>
   </default>

    <catalog_product_view>
        <reference name="head">
            <action method="addJs"   ifconfig="amcart/general/use_product_page" ><script>varien/configurable.js</script></action>
            <!-- <action method="addItem" ifconfig="amcart/general/use_product_page"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
        </reference>
    </catalog_product_view>

    <catalog_category_default>
        <reference name="head">
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addJs" ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
    </catalog_category_default>

    <catalogsearch_result_index>
        <reference name="head">
            <action method="addJs"   ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
    </catalogsearch_result_index>

     <catalogsearch_advanced_result>
       <reference name="head">
            <action method="addJs"   ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
    </catalogsearch_advanced_result>


     <amshopby_index_index>
       <reference name="head">
            <action method="addJs"   ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
    </amshopby_index_index>

     <amlanding_page_view>
       <reference name="head">
            <action method="addJs"   ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
        </reference>
    </amlanding_page_view>


    <catalog_category_layered>
        <reference name="head">
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addJs" ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
         </reference>
    </catalog_category_layered>

    <checkout_cart_index>
        <reference name="head">
            <!-- <action method="addItem" ifconfig="amcart/general/enable"><type>skin_js</type><name>js/z_amasty/plugins/jquery.confirm.js</name><params/></action> -->
            <action method="addJs" ifconfig="amcart/general/enable"><script>varien/configurable.js</script></action>
            <action method="addJs" ifconfig="amcart/general/enable"><script>prototype/validation.js</script></action>
            <action method="addItem"><type>skin_js</type><name>js/bundle.js</name></action>
         </reference>
    </checkout_cart_index>
</layout>