<?xml version="1.0"?>
<config>
    <modules>
        <SM_CancelEmail>
            <version>0.0.6</version>
        </SM_CancelEmail>
    </modules>

    <global>
        <models>
            <sm_cancelemail>
                <class>SM_CancelEmail_Model</class>
            </sm_cancelemail>
        </models>

        <helpers>
            <sm_cancelemail>
                <class>SM_CancelEmail_Helper</class>
            </sm_cancelemail>
        </helpers>
        <events>
            <order_cancel_after>
                <observers>
                    <sm_cancelemail>
                        <type>model</type>
                        <class>SM_CancelEmail_Model_Observer</class>
                        <method>orderCancelAfter</method>
                    </sm_cancelemail>
                </observers>
            </order_cancel_after>
        </events>

        <resources>
            <sm_cancelemail_setup>
                <setup>
                    <module>SM_CancelEmail</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>

                <connection>
                    <use>core_setup</use>
                </connection>
            </sm_cancelemail_setup>
        </resources>
    </global>

    <adminhtml>
        <acl>
            <resources>
                <admin translate="title" module="adminhtml">
                    <children>
                        <cancel_email>
                            <title>Cancel Email</title>
                        </cancel_email>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <cancel_email translate="title">
                                            <title>Cancel Email</title>
                                            <sort_order>200</sort_order>
                                        </cancel_email>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>

    <default>
        <cancel_email>
            <general>
                <active>1</active>
            </general>
            <email>
                <sendername>Moxy Sales</sendername>
                <senderemail>support@moxy.co.th</senderemail>
            </email>
        </cancel_email>
    </default>
</config>