"Error while creating image","เกิดข้อผิดพลาดในระหว่างการสร้างรูปภาพ"
"Image not exists or invalid","ไม่พบรูปภาพที่ต้องการ"
"This content requires last version of Adobe Flash Player. <a href=""%s"">Get Flash</a>","This content requires last version of Adobe Flash Player. <a href=""%s"">Get Flash</a>"
