" for more information or email us at ","สำหรับข้อมูลเพิ่มเติมหรืออีเมลล์มาหาเราที่ "
"# of Items (and above)","# ของรายการสินค้า (และมากกว่า)"
"# of Items vs. Destination","# ของรายการสินค้ากับปลายทาง"
"Allow Shipping to multiple addresses","อนุญาตให้ส่งสินค้าไปยังที่อยู่หลายที่ได้"
"Calculate Handling Fee","ควบคุมการคำนวนค่าธรรมเนียม"
"Carrier:","ผู้ขนส่ง:"
"City","เมือง"
"Close Window","ปิดหน้าต่าง"
"Condition","เงื่อนไข"
"Country","ประเทศ"
"Date","วันที่"
"Delivered on:","ส่งเมื่อ:"
"Delivered to:","ส่งไปยัง:"
"Description","รายละเอียด"
"Displayed Error Message","แสดงข้อความความผิดพลาด"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")"
"Enabled","เปิดการใช้งานแล้ว"
"Error:","ความผิดพลาด:"
"Export","ส่งออก"
"Fixed","คงที่"
"Flat Rate","อัตราเดี่ยวกันหมด"
"Free Shipping","ฟรีค่าจัดส่ง"
"Handling Fee","ค่าธรรมเนียมจัดการ"
"Import","นำเข้า"
"Info:","ข้อมูล:"
"Invalid %s ""%s"" in the Row #%s","ไม่ถูกต้อง %s ""%s"" ในแถว#%s"
"Invalid Country ""%s"" in the Row #%s","ประเทศไม่ถูกต้อง ""%s"" ในแถว#%s"
"Invalid Region/State ""%s"" in the Row #%s","จังหวัด ไม่ถูกต้อง ""%s"" ในแถว #%s"
"Invalid Shipping Price ""%s"" in the Row #%s","ราคาการขนส่งไม่ถูกต้อง ""%s""ในแถว #%s"
"Invalid Table Rate code for type %s: %s","โค้ดตารางอัตราไม่ถูกต้องสำหรับประเภท %s: %s"
"Invalid Table Rate code type: %s","ประเภทโค้ดตารางอัตราไม่ถูกต้อง: %s"
"Invalid Table Rates File Format","รูปแบบไฟล์ตารางอัตราไม่ถูกต้อง"
"Local Time","เวลาพื้นที่"
"Location","สถานที่"
"Maximum qty allowed for Shipping to multiple addresses","อนุญาตปริมาณสุงสุดสำหรับการส่งสินค้าหลายที่"
"Method name","ชื่อวิธี"
"Minimum order amount","จำนวนออเดอร์ต่ำสุด"
"N/A","N/A"
"None","ไม่มี"
"Options","ตัวเลือก"
"Order Subtotal (and above)","ออเดอร์รวม (และมากกว่า)"
"Origin","จุดเริ่มต้น"
"Per Order","ต่อรายการ"
"Per Package","ต่อแพ็คเกจ"
"Percent","เปอร์เซ็นต์"
"Price","ราคา"
"Price vs. Destination","ราคากับปลายทาง"
"Region/State","จังหวัด"
"Service Type:","ประเภทบริการ:"
"Ship to Specific countries","จัดส่งไปยังประเทศที่ระบุ"
"Ship to applicable countries","ส่งไปยังประเทศที่นำไปใช้ได้"
"Shipment #","การส่งสินค้า #"
"Shipped or billed on:","จัดส่งสินค้าหรือออกใบแจ้งหนี้เมื่อ:"
"Shipping Methods","วิธีการส่งสินค้า"
"Shipping Methods Section","Shipping Methods Section"
"Shipping Settings","ตั้งค่าการส่งสินค้า"
"Shipping Settings Section","Shipping Settings Section"
"Show method if not applicable","แสดงวิธีหากไม่สามารถนำไปใช้ได้"
"Signed by:","เซ็นโดย:"
"Sort order","จัดเรียงรายการ"
"Status:","สถานะ:"
"Store Pickup","เก็บสินค้าขึ้นร้าน"
"Table rates","ตารางอัตรา"
"The shipping module is not available for selected delivery country","โมดูลการส่งสินค้ายังไม่สามารถใช้งานได้ในประเทศที่จัดส่งที่เลือก"
"There is no tracking available for this shipment.","ไม่มีการติดตามสินค้าที่ใช้ได้สำหรับการส่งสินค้านี้"
"There is no tracking available.","ไม่มีการติดตามที่ใช้ได้"
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","ไม่สามารถส่งสินค้าด้วยวิธีนี้ได้ในขณะนี้. ถ้าคุณต้องการส่งสินค้าด้วยวิธีนี้, กรุณาติดต่อเรา."
"Title","หัวข้อ"
"Track:","แทร็ค:"
"Tracking Number:","หมายเลขแทร็ค:"
"Tracking information is currently not available. Please ","ข้อมูลการติดตามยังไม่สามารถใช้งานได้ กรุณา "
"Tracking information is currently unavailable.","ข้อมูลการติดตามยังไม่สามารถใช้งานได้."
"Type","ประเภท"
"Weight (and above)","น้ำหนัก (และมากกว่า)"
"Weight vs. Destination","น้ำหนักกับปลายทาง"
"Weight:","น้ำหนัก:"
"ZIP/Postal Code","รหัสไปรษณีย์"
"contact us","ติดต่อเรา"
