"%s Item(s)","%s รายการ"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. All Rights Reserved."
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"(ver. %s)","(เวอร์ชั่น %s)"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"- or Shift-click to decrease it","- or Shift-click to decrease it"
"- or click and drag for faster selection.","- or click and drag for faster selection."
"About the calendar","About the calendar"
"Click <a href=""%s"">here</a> if nothing has happened","Click <a href=""%s"">here</a> if nothing has happened"
"Close","Close"
"Close Window","ปิดหน้าต่าง"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Date selection:","Date selection:"
"Default Description","รายละเอียดที่เป็นค่าเริ่มต้น"
"Default welcome msg!","Default welcome msg!"
"Display %s first","Display %s first"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"Drag to move","Drag to move"
"For latest version visit: %s","For latest version visit: %s"
"Go Today","Go Today"
"Help Us to Keep Magento Healthy","ช่วยกันทำให้ Magento สมบูรณ์"
"Interface Language","ภาษาที่ใช้"
"Items %s to %s of %s total","รายการ %s ถึง %s ของ %s ทั้งหมด"
"Next Page","หน้าถัดไป"
"Next month (hold for menu)","Next month (hold for menu)"
"Next year (hold for menu)","Next year (hold for menu)"
"Page:","หน้า:"
"Prev. month (hold for menu)","Prev. month (hold for menu)"
"Prev. year (hold for menu)","Prev. year (hold for menu)"
"Previous Page","หน้าที่แล้ว"
"Redirecting...","Redirecting..."
"Report All Bugs","รายงานบั๊คทั้งหมด"
"Select Store","เลือกร้านค้า"
"Select date","Select date"
"Show","แสดง"
"Skip to Footer","Skip to Footer"
"Skip to Left Column","Skip to Left Column"
"Skip to Main Content","ข้ามไปยังเนื้อหาหลัก"
"Skip to Right Column","Skip to Right Column"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","นี่เป็นเพียงร้านค้าตัวอย่าง ออเดอร์ใด ๆ ที่ถูกสั่งผ่านร้านค้านี้จะไม่มีการดำเนินการต่อจนเสร็จ"
"Time selection:","Time selection:"
"Time:","Time:"
"Welcome, %s!","ยินดีต้อนรับ  %s!"
"You're currently on:","ในเวลานี้คุณอยู่บน:"
"Your Language","ภาษาของคุณ"
"Your Language:","Your Language:"
"per page","ต่อหน้า"
"Your Language:","Your Language:"
"(ver. %s)","(ver. %s)"
"Help Us to Keep Magento Healthy","Help Us to Keep Magento Healthy"
"Report All Bugs","Report All Bugs"
"Your Language","Your Language"
"Fast Delivery","ส่งสินค้ารวดเร็วถึงมือคุณ"
"Order Now!","สั่งเลย!"
"Need Help? call 02-636-2233 or","ต้องการความช่วยเหลือ? โทร 02-636-2233 หรือ"
"Dogs","สุนัข"
"Cats","แมว"
"Deals","โปรโมชั่น"
"All.","All"
"No brands with alphabet","ไม่มีแบรนด์ภายใต้ตัวอักษรนี้"
"Register","ลงทะเบียน"
"Log In","เข้าสู่ระบบ"