"--Select--","--เลือกรายการ--"
"Add New Option","เพิ่มตัวเลือกใหม่"
"Add Selection","เพิ่มรายการที่เลือก"
"As low as","As low as"
"Bundle Items","Bundle Items"
"Bundle Product","Bundle Product"
"Buy %1$s with %2$s discount each","Buy %1$s with %2$s discount each"
"Checkbox","Checkbox"
"Choose a selection...","เลือกรายการ"
"Close","ปิด"
"Default","ค่าเริ่มต้น"
"Default Qty","จำนวนสินค้าเริ่มต้น"
"Default Title","Default Title"
"Drop-down","ดรอปดาวน์"
"Dynamic","Dynamic"
"Excl. Tax","Excl. Tax"
"Fixed","Fixed"
"From","จาก"
"From:","จาก"
"Gift Message","Gift Message"
"Incl. Tax","Incl. Tax"
"Input Type","Input Type"
"Is Required","จำเป็นต้องกรอกหรือไม่"
"Message:","ข้อความ"
"Multiple Select","Multiple Select"
"N/A","N/A"
"No options of this product are available.","ไม่มีตัวเลือกเพิ่มเติมอื่นๆสำหรับสินค้ารายการนี้"
"None","ยังไม่มีรายการ"
"Percent","เปอร์เซ็นต์"
"Percent Discount","Percent Discount"
"Please enter search conditions to view products.","กรุณากรอกเงื่อนไขที่ต้องการใช้ในการเปิดดูสินค้า"
"Please select options for product.","Please select options for product."
"Please select products to add","กรุณาเลือกสินค้าที่ต้องการเพิ่ม"
"Please specify product option(s)","กรุณระบุตัวเลือกเพิ่มเติมของสินค้า"
"Position","ตำแหน่ง"
"Price Range","Price Range"
"Price Type","Price Type"
"Price as configured","Price as configured"
"Qty:","จำนวนสินค้า"
"Radio Buttons","ปุ่มเรดิโอ"
"Required options not selected.","ตัวเลือกที่จำเป็นต้องระบุยังไม่ได้ถูกเลือก"
"Selected required options not available.","Selected required options not available."
"Separately","Separately"
"Ship Bundle Items","Ship Bundle Items"
"Shipment","Shipment"
"Store View Title","Store View Title"
"There is no defined renderer for ""%s"" option type","There is no defined renderer for ""%s"" option type"
"This product is also part of bundle(s)","This product is also part of bundle(s)"
"To","ถึง"
"To:","ถึง"
"Together","Together"
"User Defined Qty","User Defined Qty"
