"Abandoned carts","รถเข็นที่ถูกละทิ้ง"
"Action","Action"
"Add to Cart","เพิ่มไปยังรถเข็น"
"Add to Compare","เพิ่มไปยังการเปรียบเทียบ"
"Add to Wishlist","เพิ่มไปยัง Wishlist"
"Applied Coupon","คูปองที่ถูกนำไปใช้"
"Avg. approved rating","Avg. approved rating"
"Avg. rating","Avg. rating"
"Bestsellers","สินค้าขายดี"
"Bought from wishlists","ซื้อจาก wishlists"
"CSV","CSV"
"Carrier/Method","ผู้ขนส่ง/วิธีการ"
"Carts","รถเข็น"
"Coupons","คูปอง"
"Created at","สร้างขึ้นเมื่อ"
"Customer","ลูกค้า"
"Customer Name","ชื่อลูกค้า"
"Customer Tags","Tags ลูกค้า"
"Customers","ลูกค้า"
"Customers Report","รายงานลูกค้า"
"Customers Reviews","บทรีวิวของลูกค้า"
"Customers Tags","Tags ลูกค้า"
"Customers by number of orders","ลูกค้าตามจำนวนออเดอร์"
"Customers by orders total","ลูกค้าตามออเดอร์ทั้งหมด"
"Customers that have wishlist: %s%","ลูกค้าที่มี Wishlist: %s%"
"Day","วัน"
"Default Recently Compared Products count","Default Recently Compared Products count"
"Default Recently Viewed Products count","Default Recently Viewed Products count"
"Detail","รายละเอียด"
"Discounts","ส่วนลด"
"Downloads","Downloads"
"Email","อีเมลล์"
"Excel","Excel"
"First Name","ชื่อ"
"Guest","ผู้เยี่ยมชม"
"Hits","ดู"
"ID","รหัส"
"Invalid date specified","Invalid date specified"
"Invoiced","ออกใบส่งของ"
"Items Ordered","รายการที่สั่งซื้อ"
"Items in Cart","รายการในรถเข็น"
"Last Name","นามสกุล"
"Last Review","บทรีวิวล่าสุด"
"Link","Link"
"Low stock","สินค้าที่ลดลง"
"Month","เดือน"
"Most Viewed","ถูกเรียกดูมากที่สุด"
"Most viewed","เรียกดูมากที่สุด"
"Name","ชื่อ"
"New Accounts","บัญชีผู้ใช้ใหม่"
"Number Added","จำนวนที่เพิ่ม"
"Number Fulfilled","จำนวนที่ดำเนินการสำเร็จ"
"Number Of Historical Uses","จำนวนการใช้ที่ผ่านมา"
"Number Of Reviews","จำนวนบทรีวิว"
"Number Of Uses","จำนวนการใช้"
"Number Purchased","จำนวนที่ซื้อ"
"Number Viewed","จำนวนที่ดู"
"Number of Items","จำนวนรายการสินค้า"
"Number of Ivoiced Orders","Number of Ivoiced Orders"
"Number of New Accounts","จำนวนบัญชีผู้ใช้ใหม่"
"Number of Orders","จำนวนของคำสั่งซื้อ"
"Number of Refunded Orders","Number of Refunded Orders"
"Number of Reviews","จำนวนบทรีวิว"
"Number of Total Tags","จำนวนของ Tags ทั้งหมด"
"Number of Unique Tags","จำนวนของ Tags ที่ไม่ซ้ำกัน"
"Number of Views","จำนวนการดู"
"Number of items bought from a wishlist: %s","จำนวนสินค้าที่ซื้อจาก Wishlist: %s"
"Number of times deleted","จำนวนครั้งที่ลบ"
"Number of times wishlists have been shared (emailed): %s","จำนวนครั้งที่ Wishlists ถูกแบ่งปัน (ด้วยอีเมล์): %s"
"Number of wishlist conversions: %s","จำนวนการแปลงจาก Wishlist: %s"
"Number of wishlist referrals: %s","จำนวนของการอ้างถึง Wishlist: %s"
"Number of wishlists: %s","จำนวนของ Wishlist: %s"
"Offline Refunded","คืนเงินแบบออฟไลน์แล้ว"
"Online Refunded","คืนเงินแบบออนไลน์แล้ว"
"Orders","คำสั่งซื้อ"
"Out of stock","สินค้าหมดชั่วคราว"
"Poducts Report","รายงานสินค้า"
"Popular Tags","Tags ยอดนิยม"
"Popularity","ความนิยม"
"Price","ราคา"
"Product Name","ชื่อสินค้า"
"Product Reviews","บทรีวิวผลิตภัณฑ์"
"Product Sku","Sku สินค้า"
"Product Tags","Tag สินค้า"
"Products","สินค้า"
"Products Report","รายงานสินค้า"
"Products Reviews","บทรีวิวผลิตภัณฑ์"
"Products Sold","Products Sold"
"Products Tags","Tag สินค้า"
"Products in carts","สินค้าในรถเข็น"
"Purchases","Purchases"
"Quantity Ordered","จำนวนที่คำสั่งซื้อ"
"Quantity of Items","จำนวนสินค้า"
"Rate","Rate"
"Recently Compared Products","สินค้าที่ถูกเปรียบเทียบล่าสุด"
"Recently Viewed Products","สินค้าที่ถูกเรียกดูปัจจุบัน"
"Recently Viewed/Compared Products","สินค้าที่ถูกดูและเปรียบเทียบล่าสุด"
"Refunded","คืนเงินแล้ว"
"Reports","รายงาน"
"Results","ผลลัพธ์"
"Revenue","รายได้"
"Review","ตรวจดู"
"Reviews","บทรีวิว"
"Reviews for %s","บทรีวิว สำหรับ %s"
"Sales","ยอดขาย"
"Sales Report","รายงานยอดขาย"
"Search Terms","คำค้นหา"
"Shipping","การจัดส่งสินค้า"
"Shopping Cart","ตะกร้าสินค้า"
"Show for Current","สำหรับแสดงทั่วไป"
"Stock Qty","จำนวนในคลังสินค้า"
"Submitted In","ยืนยัน ใน"
"Submitted On","ยืนยัน เมื่อ"
"Subtotal","รวม"
"Tag","Tag"
"Tag ""%s"" details","Tag ""%s"" รายละเอียด"
"Tag Detail","รายละเอียด Tag"
"Tag Name","ชื่อ Tag"
"Tag use","Tag ที่ใช้"
"Tags submited by %s","Tags ถูกยืนยันโดย %s"
"Tags submitted to %s","Tags ถูกยืนยันไปที่ %s"
"Tax","ภาษี"
"Tax Amount","จำนวนภาษี"
"Title","หัวข้อ"
"Total","ทั้งหมด"
"Total Invoiced","Total Invoiced"
"Total Invoiced Captured","Total Invoiced Captured"
"Total Invoiced not Captured","Total Invoiced not Captured"
"Total Refunded","คืนเงินทั้งหมด"
"Total Shipping","ส่งสินค้าทั้งหมด"
"Total Tags","Tags ทั้งหมด"
"Total invoiced","ออกใบส่งสินค้าทั้งหมด"
"Total refunded","คืนเงินทั้งหมด"
"Updated at","ปรับปรุงเมื่อ"
"Visible In","สามารถเห็นได้ใน"
"Wishlist Report","รายงาน Wishlist"
"Wishlist vs. Regular Order","Wishlist ต่อคำสั่งซื้อปกติ"
"Wishlists","Wishlist"
"Year","ปี"
"Your Recently Compared","การเปรียบเทียบของคุณล่าสุด"
"Your Recently Viewed","การดูของคุณล่าสุด"
