"-- Please select --","--กรุณาเลือก--"
"Allowed currencies","สกุลเงินที่อนุญาต"
"Base currency","Base currency"
"Cannot retrieve rate from %s","ไม่สามารถเรียกข้อมูลอัตราจาก %s"
"Connection timeout in seconds","Connection timeout in seconds"
"Continue &raquo;","ดำเนินการต่อ &raquo;"
"Country","ประเทศ"
"Country Api","Country Api"
"Country and Format Type combination should be unique","การรวมประเทศและประเภท รูปแบบจะต้องเป็นค่าที่ไม่ซ้ำ"
"Currency","สกุลเงิน"
"Currency Options","ตัวเลือกสกุลเงิน"
"Currency Setup","ติดตั้งสกุลเงิน"
"Currency Update Warnings","คำเตือนการอัพเดทสกุลเงิน"
"Currency will be used for all online payment transactions","Currency will be used for all online payment transactions"
"Default display currency","สกุลเงินที่แสดงเป็นค่าเริ่มต้น"
"Directory","Directory"
"Enabled","เปิดการใช้งาน"
"Error Email Recipient","ข้อผิดพลาดของผู้รับอีเมลล์"
"Error Email Sender","ข้อผิดพลาดผู้ส่งอีเมลล์"
"Error Email Template","ข้อผิดพลาดในเทมเพลตอีเมลล์"
"FATAL ERROR:","ความผิดพลาดร้ายแรง:"
"Frequency","ความถี่"
"Installed Currencies","สกุลเงินที่ติดตั้ง"
"Invalid Import Service Specified","บริการนำเข้าที่ระบุไม่ถูกต้อง"
"Invalid country code: %s","โค้ดประเทศไม่ถูกต้อง: %s"
"Invalid rates received","อัตราที่รับมาไม่ถูกต้อง"
"Invalid target currency","สกุลเงินเป้าหมายไม่ถูกต้อง"
"List of countries","List of countries"
"List of regions in specified country","List of regions in specified country"
"Region","Region"
"Region Api","Region Api"
"Remove space from currency sign","Remove space from currency sign"
"Scheduled Import Settings","การตั้งค่าตารางเวลานำเข้าข้อมูล"
"Select Your Currency","กรุณาเลือกสกุลเงินของคุณ"
"Service","บริการ"
"Start Time","เวลาเริ่ม"
"State/Province","จังหวัด"
"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
"Unable to initialize import model","ไม่สามารถเริ่มต้นการนำเข้าโมเดลได้"
"Undefined rate from ""%s-%s""","จากอัตราไม่แน่นอน ""%s-%s"""
"WARNING:","คำเตือน:"
"Webservicex","Webservicex"
"Your current currency is: %s","ปัจจุบันสกุลเงินของคุณคือ: %s"
