"Actions","การกระทำ"
"Active","ทำงาน"
"Add New Rule","เพิ่มข้อกำหนดใหม่"
"Apply","นำไปใช้"
"Apply the rule only if the following conditions are met (leave blank for all products)","นำข้อกำหนดไปใช้เฉพาะต่อเมื่อตรงกับเงื่อนไขดังต่อไปนี้ (ปล่อยว่างไว้หากต้องการให้ใช้กับสินค้าทั้งหมด)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","นำข้อกำหนดไปใช้เฉพาะรายการในรถเข็นที่ตรงกับเงื่อนไขดังต่อไปนี้ (ปล่อยว่างไว้เมื่อต้องการให้ใช้กับรายการสินค้าทั้งหมด)"
"Apply the rule to cart items matching the following conditions","นำข้อกำหนดไปใช้กับรายการในรถเข็นที่ตรงกับเงื่อนไขดังต่อไปนี้"
"Apply to","นำไปใช้กับ"
"Buy X get Y free (discount amount is Y)","Buy X get Y free (discount amount is Y)"
"By Fixed Amount","โดยจำนวนทีคงที่"
"By Fixed value","โดยค่าที่คงที่"
"By Percentage","โดยอัตตราร้อยละ"
"By Percentage of the original price","ตามเปอร์เซ็นต์จากราคาเดิม"
"Cart Attribute","คุณลักษณะรถเข็น"
"Catalog","รายการสินค้า"
"Conditions","เงื่อนไข""
Conditions combination"""
"Conditions combination","Conditions combination"
"Coupon Code","โค้ดคูปอง"
"Coupon code","โค้ดคูปอง"
"Customer Groups","กลุ่มลูกค้า"
"Customer is new buyer: %s","ลูกค้าเป็นผู้ซื้อใหม่: %s"
"Customer registered: %s","ลูกค้าลงทะเบียน: %s"
"Date Expire","วันที่หมดอายุ"
"Date Start","วันที่เริ่ม"
"Delete Rule","ลบข้อกำหนด"
"Description","รายละเอียด"
"Description: %s","รายละเอียด: %s"
"Discount Qty Step (Buy X)","ระดับจำนวนการลดราคา(แ X)"
"Discount amount","จำนวนเงินส่วนลด"
"Edit Rule","แก้ไขข้อกำหนด"
"Edit Rule '%s'","แก้ไขข้อกำหนด '%s'"
"Expire at: %s","หมดอายุเมื่อ: %s"
"Fixed amount discount","ส่วนลดจำนวนเงินคงที่"
"Fixed amount discount for whole cart","ส่วนลดจำนวนเงินคงที่สำหรับ whole cart"
"For matching items only","สำหรับรายการสินค้าที่ตรงกันเท่านั้น"
"For shipment with matching items","สำหรับการส่งสินค้าที่มีรายการตรงกัน"
"Free shipping","ขนส่งฟรี"
"From Date","จากวันที่"
"General Information","ข้อมูลทั่วไป"
"ID","รหัส"
"Inactive","ไม่ทำงาน"
"Maximum Qty Discount is Applied to","ส่วนลดปริมาณสูงสุดถูกใช้กับ"
"NOT LOGGED IN","ไม่ได้เข้าสู่ระบบ"
"Name: %s","ชื่อ: %s"
"New Rule","ข้อกำหนดใหม่"
"No","ไม่ใช่"
"Payment Method","วิธีชำระเงิน"
"Percent of product price discount","เปอร์เซ็นต์ของส่วนลดราคาสินค้า"
"Price in cart","ราคาในรถเข็น"
"Priority","ให้ความสำคัญกับ"
"Product attribute combination","การรวมคุณลักษณะสินค้า"
"Products subselection","Products subselection"
"Promotions","โปรโมชั่น"
"Public In RSS Feed","เผยแพร่ใน  RSS Feed"
"Quantity in cart","จำนวนในรถเข็น"
"Row total in cart","แถวทั้งหมดในรถเข็น"
"Rule Information","ข้อมูลข้อกำหนด"
"Rule Name","ชื่อข้อกำหนด"
"Rule was successfully deleted","ลบข้อกำหนดแล้ว"
"Rule was successfully saved","บันทึกข้อกำหนดแล้ว"
"Save Rule","บันทึกข้อกำหนด"
"Shipping Country","ประเทศที่ส่งสินค้า"
"Shipping Method","วิธีการจัดส่งสินค้า"
"Shipping Postcode","ส่งสินค้าทางไปรษณีย์"
"Shipping Region","ภูมิภาคการส่งสินค้า"
"Shipping State/Province","จังหวัดที่จัดส่งสินค้า"
"Shopping Cart Price Rule","ข้อกำหนดราคาในตะกร้าสินค้า"
"Shopping Cart Price Rules","ข้อกำหนดราคาในตะกร้าสินค้า"
"Special price","ราคาพิเศษ"
"Start at: %s","เริ่มเมื่อ: %s"
"Status","สถานะ"
"Stop further rules processing","หยุดการประมวลผลข้อกำหนดเพิ่มเติม"
"Subtotal","รวม"
"The page you are trying to save no longer exists","ไม่มีหน้าที่คุณพยายามบนทึก"
"This rule no longer exists","ไม่มีข้อกำหนดนี้"
"To Date","ถึงวันที่"
"To Fixed Amount","จำนวนคงที่ถึง"
"To Fixed Value","กำหนดค่าคงที่"
"To Percentage","เป็นเปอร์เซ็นต์"
"To Percentage of the original price","เป็นเปอร์เซ็นต์จากราคาเดิม"
"Total Items Quantity","รวมจำนวนสินค้า"
"Total Weight","รวมน้ำหนัก"
"Unable to find a page to delete","ไม่พบหน้าที่ต้องการลบ"
"Update prices using the following information","อัพเดทราคาโดยใช้ข้อมูลดังต่อไปนี้"
"Update product's %s %s: %s","แก้ไขสินค้า %s %s: %s"
"Update the Product","อัพเดทสินค้า"
"Uses per coupon","ใช้ต่อคูปอง"
"Uses per customer","การใช้ต่อลูกค้า"
"Yes","ใช่"
