<?xml version="1.0"?>
<config>
    <modules>
        <EMST_One23UOB>
            <version>0.1.1</version>
        </EMST_One23UOB>
    </modules>
	<adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<sales>
							<children>
								<one23uob translate="title" module="one23uob">
									<title>One23UOB Module</title>
									<sort_order>10</sort_order>
								</one23uob>
							</children>
						</sales>
						<system>
                            <children>
                                <config>
                                    <children>
                                        <one23uob translate="title" module="one23uob">
                                            <title>One23UOB</title>
                                        </one23uob>
                                    </children>
                                </config>
                            </children>
                        </system>
					</children>
					
				</admin>
			</resources>
		</acl>		
    </adminhtml>   
    <global>
    	<models>
    		<one23uob>
	    		<class>EMST_One23UOB_Model</class>
	    	</one23uob>			
    	</models>
    	<helpers>
    		<one23uob>
    			<class>EMST_One23UOB_Helper</class>
    		</one23uob>
    	</helpers>
    	<blocks>
            <one23uob>
            	<class>EMST_One23UOB_Block</class>
            </one23uob>
        </blocks>
    </global>
    <frontend>
		<secure_url>
            <one23uob_payment>/one23uob/payment</one23uob_payment>
        </secure_url>
        <routers>
            <one23uob>
                <use>standard</use>
                <args>
                    <module>EMST_One23UOB</module>
                    <frontName>one23uob</frontName>
                </args>
            </one23uob>
        </routers>
    </frontend>
	<default>
        <payment>
            <one23uob>
                <model>one23uob/one23UOB</model>
                <title>123 - UOB</title>
                <version>2.2</version>
                <dev>1</dev>
                <allowspecific>0</allowspecific>
            </one23uob>
        </payment>
    </default>
</config>
