<?xml version="1.0"?>

<config>
    <modules>
        <SM_CsvMarketingFiles>
            <version>1.0.0</version>
        </SM_CsvMarketingFiles>
    </modules>

    <global>
        <models>
            <sm_csvmarketingfiles>
                <class>SM_CsvMarketingFiles_Model</class>
            </sm_csvmarketingfiles>
        </models>

        <helpers>
            <sm_csvmarketingfiles>
                <class>SM_CsvMarketingFiles_Helper</class>
            </sm_csvmarketingfiles>
        </helpers>

        <blocks>
            <sm_csvmarketingfiles>
                <class>SM_CsvMarketingFiles_Block</class>
            </sm_csvmarketingfiles>
        </blocks>
    </global>

    <frontend>
        <routers>
            <sm_csvmarketingfiles>
                <use>standard</use>
                <args>
                    <module>SM_CsvMarketingFiles</module>
                    <frontName>csvmarketingfiles</frontName>
                </args>
            </sm_csvmarketingfiles>
        </routers>
    </frontend>

    <admin>
        <routers>
            <sm_csvmarketingfiles>
                <use>admin</use>
                <args>
                    <module>SM_CsvMarketingFiles_Adminhtml</module>
                </args>
            </sm_csvmarketingfiles>
        </routers>
    </admin>

    <crontab>
        <jobs>
            <export_csv_marketing_files>
                <schedule>
                    <cron_expr>0 4 * * *</cron_expr>
                </schedule>

                <run>
                    <model>sm_csvmarketingfiles/observer::exportCsv</model>
                </run>
            </export_csv_marketing_files>
        </jobs>
    </crontab>

    <default>
        <csvmarketingfiles>
            <general>
                <active>1</active>
                <type>0</type>
                <internal_path>/home/data/incoming/MarketingCsvFiles</internal_path>
            </general>
        </csvmarketingfiles>
    </default>
</config>