<?xml version="1.0"?>

<config>
    <modules>
        <SM_StockBackEmailSetup>
            <version>0.0.8</version>
        </SM_StockBackEmailSetup>
    </modules>

    <global>
        <resources>
            <sm_stockbackemailsetup_setup>
                <setup>
                    <module>SM_StockBackEmailSetup</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </sm_stockbackemailsetup_setup>
        </resources>
    </global>
</config>