<?xml version="1.0"?>
<config>
    <modules>
        <SM_Layoutelements>
            <version>0.1.5</version>
        </SM_Layoutelements>
    </modules>
    <global>
        <helpers>
            <sm_layoutelements>
                <class>SM_Layoutelements_Helper</class>
            </sm_layoutelements>
        </helpers>
        <models>
            <sm_layoutelements>
                <class>SM_Layoutelements_Model</class>
            </sm_layoutelements>
        </models>
        <resources>
            <sm_layoutelements_setup>
                <setup>
                    <module>SM_Layoutelements</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </sm_layoutelements_setup>
        </resources>
        <events>
            <newsletter_subscriber_save_after>
                <observers>
                    <create_email_queue>
                        <type>singleton</type>
                        <class>sm_layoutelements/observer</class>
                        <method>addEmailToQueue</method>
                    </create_email_queue>
                </observers>
            </newsletter_subscriber_save_after>
        </events>
    </global>
    <frontend>
        <routers>
            <first>
                <use>standard</use>
                <args>
                    <module>SM_Layoutelements</module>
                    <frontName>first</frontName>
                </args>
            </first>
        </routers>
    </frontend>
</config>