<?xml version="1.0"?>
<config>
    <modules>
        <SM_Sales>
            <version>0.1.0</version>
        </SM_Sales>
    </modules>

    <global>
        <helpers>
            <sales>
                <rewrite>
                    <data>SM_Sales_Helper_Data</data>
                </rewrite>
            </sales>
        </helpers>
        <models>
            <SM_Sales>
                <class>SM_Sales_Model</class>
            </SM_Sales>
            <sales>
                <rewrite>
                    <quote>SM_Sales_Model_Quote</quote>
                </rewrite>
            </sales>
        </models>
    </global>
</config>