<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <system>
             <children>
                <actiontags translate="title" module="actiontags">
                    <title>Action Tags</title>
                    <action>adminhtml/actiontag</action>
                    <sort_order>40</sort_order>
                </actiontags>
            </children>
        </system>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <actiontags translate="title" module="actiontags">
                                <title>Action Tags</title>
                            </actiontags>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>