[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	fetch = +refs/heads/*:refs/remotes/origin/*
	url = https://dungnt@bitbucket.org/acommerce/magento-whatsnew.git
	#url = https://putta_stk@bitbucket.org/acommerce/magento-whatsnew.git
[branch "master"]
	remote = origin
	merge = refs/heads/master
[user]
	email = ranai@acommerce.asia
	name = Ranai L.
[branch "2.1.003"]
	remote = origin
	merge = refs/heads/2.1.003
[branch "2.1.004"]
	remote = origin
	merge = refs/heads/2.1.004
[branch "2.1.005"]
	remote = origin
	merge = refs/heads/2.1.005
[branch "2.1.006"]
	remote = origin
	merge = refs/heads/2.1.006
[branch "2.1.007"]
	remote = origin
	merge = refs/heads/2.1.007
[branch "2.1.008"]
	remote = origin
	merge = refs/heads/2.1.008
[branch "2014.10.09"]
	remote = origin
	merge = refs/heads/2014.10.09
[branch "2014.10.09.002"]
	remote = origin
	merge = refs/heads/2014.10.09.002
[branch "2014.10.10.001"]
	remote = origin
	merge = refs/heads/2014.10.10.001
[branch "2014.10.16.001"]
	remote = origin
	merge = refs/heads/2014.10.16.001
[branch "2014.10.30.001"]
	remote = origin
	merge = refs/heads/2014.10.30.001
[branch "2014.10.07.001"]
	remote = origin
	merge = refs/heads/2014.10.07.001
[branch "2014.11.13.001"]
	remote = origin
	merge = refs/heads/2014.11.13.001
[branch "2014.11.17.001"]
	remote = origin
	merge = refs/heads/2014.11.17.001
[branch "2014.11.20.001"]
	remote = origin
	merge = refs/heads/2014.11.20.001
[branch "2014.11.20.002"]
	remote = origin
	merge = refs/heads/2014.11.20.002
[branch "2014.12.04.001"]
	remote = origin
	merge = refs/heads/2014.12.04.001
[branch "2015.01.05.001-NewNS"]
	remote = origin
	merge = refs/heads/2015.01.05.001-NewNS
[branch "2015.01.28.001-NewNS"]
	remote = origin
	merge = refs/heads/2015.01.28.001-NewNS
[branch "test-branch"]
	remote = origin
	merge = refs/heads/test-branch
