<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <sm_gwm translate="title" module="sm_gwm">
                                        <title>Global Wide Media Configuration</title>
                                        <sort_order>71</sort_order>
                                    </sm_gwm>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>