"Set options","Set options"
"Add to cart","Add to cart"
"Cancel","Cancel"
"Information","Information"
"You have added product to cart.","You have added product to cart."
"View cart","View cart"
"You have added ","You have added "
" to cart."," to cart."
"Continue","Continue"
"Cart Subtotal: ","Cart Subtotal: "
"There is","There is"
"There are","There are"
" item"," item"
" items"," items"
" item)"," item)"
" items)"," items)"
"in your cart.","in your cart."
"Ajax Cart","Ajax Cart"
"General Settings","General Settings"
"Enable Ajax Shopping Cart","Enable Ajax Shopping Cart"
"Dialog Close Delay (in seconds)","Dialog Close Delay (in seconds)"
"If set to 0, confirmation dialog will not hide automatically.","If set to 0, confirmation dialog will not hide automatically."
"Use Ajax Shopping Cart on Product View Pages","Use Ajax Shopping Cart on Product View Pages"
"Continue Button Action on Product View Pages","Continue Button Action on Product View Pages"
"Custom Options Display Mode","Custom Options Display Mode"
"Allow to change product quantity in confirmation dialog","Allow to change product quantity in confirmation dialog"
"Display Settings","Display Settings"
"Dialog Box Align","Dialog Box Align"
"Display Product Details in Dialog","Display Product Details in Dialog"
"Display Total Count of Products in Cart","Display Total Count of Products in Cart"
"Display Total Amount in Cart","Display Total Amount in Cart"
"Adding Configurable Products to Cart Settings","Adding Configurable Products to Cart Settings"
"Image to display after product was added:","Image to display after product was added:"
"Name to display:","Name to display:"
"Selling Options","Selling Options"
"Center","Center"
"Top","Top"
"Top Left","Top Left"
"Top Right","Top Right"
"Left","Left"
"Right","Right"
"Only Required Options","Only Required Options"
"All Custom Options","All Custom Options"
"From Configurable","From Configurable"
"From Simple","From Simple"
"Stay on Product View Page","Stay on Product View Page"
"Go to Category Page","Go to Category Page"