"%s Item(s)","%s Item(s)"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. All Rights Reserved."
"(Shift-)Click or drag to change value","(Shift-)Click or drag to change value"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Click on any of the time parts to increase it"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold mouse button on any of the above buttons for faster selection."
"- Use the %s buttons to select month","- Use the %s buttons to select month"
"- Use the %s, %s buttons to select year","- Use the %s, %s buttons to select year"
"- or Shift-click to decrease it","- or Shift-click to decrease it"
"- or click and drag for faster selection.","- or click and drag for faster selection."
"-- Please Select --","-- Please Select --"
"1 column","1 column"
"2 columns with left bar","2 columns with left bar"
"2 columns with right bar","2 columns with right bar"
"3 columns","3 columns"
"About the calendar","About the calendar"
"All Empty Layout Pages","All Empty Layout Pages"
"All One-Column Layout Pages","All One-Column Layout Pages"
"All Pages","All Pages"
"All Pages (Print Version)","All Pages (Print Version)"
"All Three-Column Layout Pages","All Three-Column Layout Pages"
"All Two-Column Layout Pages (Left Column)","All Two-Column Layout Pages (Left Column)"
"All Two-Column Layout Pages (Right Column)","All Two-Column Layout Pages (Right Column)"
"Allow","Allow"
"Breadcrumbs","Breadcrumbs"
"Click <a href=""%s"">here</a> if nothing has happened","Click <a href=""%s"">here</a> if nothing has happened"
"Close","Close"
"Close Window","Close Window"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Date selection:","Date selection:"
"Default Description","Default Description"
"Default welcome msg!","Default welcome msg!"
"Display %s first","Display %s first"
"Distributed under GNU LGPL. See %s for details.","Distributed under GNU LGPL. See %s for details."
"Drag to move","Drag to move"
"Empty","Empty"
"For latest version visit: %s","For latest version visit: %s"
"Free Shipping on orders over 50$","Free Shipping on orders over 50$"
"Go Today","Go Today"
"Help Us to Keep Magento Healthy","Help Us to Keep Magento Healthy"
"Interface Language","Interface Language"
"Items %s to %s of %s total","Items %s to %s of %s total"
"JavaScript seems to be disabled in your browser.","JavaScript seems to be disabled in your browser."
"Left Column","Left Column"
"Main Content Area","Main Content Area"
"Navigation Bar","Navigation Bar"
"Next","Next"
"Next month (hold for menu)","Next month (hold for menu)"
"Next year (hold for menu)","Next year (hold for menu)"
"Page Bottom","Page Bottom"
"Page Footer","Page Footer"
"Page Header","Page Header"
"Page Top","Page Top"
"Page:","Page:"
"Prev. month (hold for menu)","Prev. month (hold for menu)"
"Prev. year (hold for menu)","Prev. year (hold for menu)"
"Previous","Previous"
"Redirecting...","Redirecting..."
"Report All Bugs","Report All Bugs"
"Right Column","Right Column"
"Select Store","Select Store"
"Select Store:","Select Store:"
"Select date","Select date"
"Show","Show"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","This is a demo store. Any orders placed through this store will not be honored or fulfilled."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below."
"Time selection:","Time selection:"
"Time:","Time:"
"Welcome, %s!","Welcome, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","You must have JavaScript enabled in your browser to utilize the functionality of this website."
"Your Language","Your Language"
"Your Language:","Your Language:"
"per page","per page"
"All.","All"