"""%s"" coupon code is not valid.","""%s"" coupon code is not valid."
"%s","%s"
"%s / %s rate:","%s / %s rate:"
"%s for %s","%s for %s"
"%s order(s) cannot be canceled","%s order(s) cannot be canceled"
"%s order(s) have been canceled.","%s order(s) have been canceled."
"%s order(s) have been put on hold.","%s order(s) have been put on hold."
"%s order(s) have been released from holding status.","%s order(s) have been released from holding status."
"%s order(s) were not put on hold.","%s order(s) were not put on hold."
"%s order(s) were not released from holding status.","%s order(s) were not released from holding status."
"* - Enter custom price excluding tax","* - Enter custom price excluding tax"
"* - Enter custom price including tax","* - Enter custom price including tax"
"-- Please Select --","-- Please Select --"
"-- Please Select Billing Agreement--","-- Please Select Billing Agreement--"
"About This Order:","About This Order:"
"About This Profile:","About This Profile:"
"About Your Invoice","About Your Invoice"
"About Your Order","About Your Order"
"About Your Refund","About Your Refund"
"About Your Shipment","About Your Shipment"
"Accept Payment","Accept Payment"
"Accept or Deny Payment","Accept or Deny Payment"
"Account Information","Account Information"
"Action","Action"
"Actions","Actions"
"Activate","Activate"
"Active","Active"
"Add","Add"
"Add New Address","Add New Address"
"Add Order Comments","Add Order Comments"
"Add Package","Add Package"
"Add Products","Add Products"
"Add Selected Product(s) to Option","Add Selected Product(s) to Option"
"Add Selected Product(s) to Order","Add Selected Product(s) to Order"
"Add Selected Product(s) to Package","Add Selected Product(s) to Package"
"Add To Order","Add To Order"
"Add Tracking Number","Add Tracking Number"
"Add comment to order","Add comment to order"
"Add new comment to credit memo","Add new comment to credit memo"
"Add new comment to shipment","Add new comment to shipment"
"Add new tracking number","Add new tracking number"
"Add to Cart","Add to Cart"
"Additional Product Info","Additional Product Info"
"Address","Address"
"Address model is not defined.","Address model is not defined."
"Adjustment Fee","Adjustment Fee"
"Adjustment Refund","Adjustment Refund"
"Agreement Information","Agreement Information"
"Allow Reorder","Allow Reorder"
"Amount","Amount"
"Amount: %s.","Amount: %s."
"An error occurred while assigning order status. Status has not been assigned.","An error occurred while assigning order status. Status has not been assigned."
"An error occurred while creating shipping label.","An error occurred while creating shipping label."
"An error occurred while saving order status. The status has not been added.","An error occurred while saving order status. The status has not been added."
"An error occurred while unassigning order status.","An error occurred while unassigning order status."
"An error occurred while updating the order address. The address has not been changed.","An error occurred while updating the order address. The address has not been changed."
"An item option with code %s already exists.","An item option with code %s already exists."
"Anchor Custom Title","Anchor Custom Title"
"Append Comments","Append Comments"
"Apply","Apply"
"Apply Coupon Code","Apply Coupon Code"
"Approved the payment online.","Approved the payment online."
"Are you sure you want to accept this payment?","Are you sure you want to accept this payment?"
"Are you sure you want to cancel this order?","Are you sure you want to cancel this order?"
"Are you sure you want to delete all items from shopping cart?","Are you sure you want to delete all items from shopping cart?"
"Are you sure you want to deny this payment?","Are you sure you want to deny this payment?"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure you want to send Creditmemo email to customer?","Are you sure you want to send Creditmemo email to customer?"
"Are you sure you want to send Invoice email to customer?","Are you sure you want to send Invoice email to customer?"
"Are you sure you want to send Shipment email to customer?","Are you sure you want to send Shipment email to customer?"
"Are you sure you want to send order email to customer?","Are you sure you want to send order email to customer?"
"Are you sure you want to void the payment?","Are you sure you want to void the payment?"
"Are you sure?","Are you sure?"
"Are you sure? This order will be canceled and a new one will be created instead","Are you sure? This order will be canceled and a new one will be created instead"
"Assign Order Status to State","Assign Order Status to State"
"Assign Status to State","Assign Status to State"
"Assignment Information","Assignment Information"
"At least a payment ID must be set.","At least a payment ID must be set."
"Authorization","Authorization"
"Authorized amount of %s.","Authorized amount of %s."
"Authorizing amount of %s is pending approval on gateway.","Authorizing amount of %s is pending approval on gateway."
"Back","Back"
"Back to Billing Agreements","Back to Billing Agreements"
"Back to My Orders","Back to My Orders"
"Back to Recurring Profiles","Back to Recurring Profiles"
"Backordered","Backordered"
"Bestsellers","Bestsellers"
"Bill to Name","Bill to Name"
"Billing","Billing"
"Billing Address","Billing Address"
"Billing Agreement","Billing Agreement"
"Billing Agreement # %s","Billing Agreement # %s"
"Billing Agreement #%s","Billing Agreement #%s"
"Billing Agreement View","Billing Agreement View"
"Billing Agreements","Billing Agreements"
"Billing Last Name","Billing Last Name"
"Billing ZIP Code","Billing ZIP Code"
"Buy %s for price %s","Buy %s for price %s"
"CSV","CSV"
"Cancel","Cancel"
"Cancel credit memo","Cancel credit memo"
"Cancel invoice","Cancel invoice"
"Cancel order","Cancel order"
"Canceled","Canceled"
"Canceled order offline.","Canceled order offline."
"Canceled order online.","Canceled order online."
"Cannot add order history.","Cannot add order history."
"Cannot create an empty shipment.","Cannot create an empty shipment."
"Cannot determine the field name.","Cannot determine the field name."
"Cannot do invoice for order.","Cannot do invoice for order."
"Cannot do shipment for order.","Cannot do shipment for order."
"Cannot get order instance","Cannot get order instance"
"Cannot get the order instance.","Cannot get the order instance."
"Cannot register an existing credit memo.","Cannot register an existing credit memo."
"Cannot register existing invoice","Cannot register existing invoice"
"Cannot register existing shipment","Cannot register existing shipment"
"Capture","Capture"
"Capture Amount","Capture Amount"
"Capture Offline","Capture Offline"
"Capture Online","Capture Online"
"Capture invoice","Capture invoice"
"Captured amount of %s online.","Captured amount of %s online."
"Capturing amount of %s is pending approval on gateway.","Capturing amount of %s is pending approval on gateway."
"Carrier","Carrier"
"Carrier/Method","Carrier/Method"
"Change status, add comments","Change status, add comments"
"Changing address information will not recalculate shipping, tax or other order amount.","Changing address information will not recalculate shipping, tax or other order amount."
"Checkout Totals Sort Order","Checkout Totals Sort Order"
"City","City"
"Clear Shopping Cart","Clear Shopping Cart"
"Click to change shipping method","Click to change shipping method"
"Close","Close"
"Closed","Closed"
"Comma-separated.","Comma-separated."
"Comment","Comment"
"Comment Text","Comment Text"
"Comments","Comments"
"Comments History","Comments History"
"Company","Company"
"Complete","Complete"
"Configure","Configure"
"Configure and Add to Order","Configure and Add to Order"
"Contents","Contents"
"Continue","Continue"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","Controls whether customer IP is shown in orders, invoices, shipments, credit memos."
"Country","Country"
"Coupons","Coupons"
"Create","Create"
"Create New Customer","Create New Customer"
"Create New Order","Create New Order"
"Create New Order Status","Create New Order Status"
"Create New Order for %s","Create New Order for %s"
"Create New Order for %s in %s","Create New Order for %s in %s"
"Create New Order for New Customer","Create New Order for New Customer"
"Create New Order for New Customer in %s","Create New Order for New Customer in %s"
"Create New Status","Create New Status"
"Create Packages","Create Packages"
"Create Shipment","Create Shipment"
"Create Shipping Label","Create Shipping Label"
"Create Shipping Label...","Create Shipping Label..."
"Create new credit memo for order","Create new credit memo for order"
"Create new invoice for order","Create new invoice for order"
"Create new shipment for order","Create new shipment for order"
"Create...","Create..."
"Created At","Created At"
"Created billing agreement #%s.","Created billing agreement #%s."
"Created:","Created:"
"Credit Memo","Credit Memo"
"Credit Memo #","Credit Memo #"
"Credit Memo # ","Credit Memo # "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Credit Memo #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Credit Memo Comment Email Sender"
"Credit Memo Comment Email Template","Credit Memo Comment Email Template"
"Credit Memo Comment Email Template for Guest","Credit Memo Comment Email Template for Guest"
"Credit Memo Comments","Credit Memo Comments"
"Credit Memo Email Sender","Credit Memo Email Sender"
"Credit Memo Email Template","Credit Memo Email Template"
"Credit Memo Email Template for Guest","Credit Memo Email Template for Guest"
"Credit Memo Update","Credit Memo Update"
"Credit Memo Update for Guest","Credit Memo Update for Guest"
"Credit Memos","Credit Memos"
"Credit memo canceling problem.","Credit memo canceling problem."
"Credit memo cannot be canceled.","Credit memo cannot be canceled."
"Credit memo has been created automatically","Credit memo has been created automatically"
"Custom Price","Custom Price"
"Custom Value","Custom Value"
"Customer","Customer"
"Customer Can Define Start Date","Customer Can Define Start Date"
"Customer Email","Customer Email"
"Customer Group","Customer Group"
"Customer Last Name","Customer Last Name"
"Customer My Account Order Creditmemo View","Customer My Account Order Creditmemo View"
"Customer My Account Order History","Customer My Account Order History"
"Customer My Account Order Invoice View","Customer My Account Order Invoice View"
"Customer My Account Order Shipment View","Customer My Account Order Shipment View"
"Customer My Account Order View","Customer My Account Order View"
"Customer Name","Customer Name"
"Customer\'s Current Activities","Customer\'s Current Activities"
"Customs Value","Customs Value"
"Date","Date"
"Date Shipped","Date Shipped"
"Default Status","Default Status"
"Default Template","Default Template"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image"
"Delete","Delete"
"Delete Package","Delete Package"
"Denied the payment online.","Denied the payment online."
"Deny Payment","Deny Payment"
"Description Message","Description Message"
"Discount","Discount"
"Discount (%s)","Discount (%s)"
"Discount Amount","Discount Amount"
"Display Order ID in Header","Display Order ID in Header"
"Edit","Edit"
"Edit Order #%s","Edit Order #%s"
"Edit Order %s %s Address","Edit Order %s %s Address"
"Edit Order Status","Edit Order Status"
"Email","Email"
"Email Address","Email Address"
"Email Copy of Credit Memo","Email Copy of Credit Memo"
"Email Copy of Invoice","Email Copy of Invoice"
"Email Copy of Shipment","Email Copy of Shipment"
"Email Order Confirmation","Email Order Confirmation"
"Enable","Enable"
"Enabled","Enabled"
"Enter the billing last name and email/ZIP as in the order billing address","Enter the billing last name and email/ZIP as in the order billing address"
"Entered data is incorrect. Please try again.","Entered data is incorrect. Please try again."
"Error to Show in Shopping Cart","Error to Show in Shopping Cart"
"Excel XML","Excel XML"
"Excl. Tax","Excl. Tax"
"Expired","Expired"
"Explanation","Explanation"
"Failed to cancel the billing agreement.","Failed to cancel the billing agreement."
"Failed to create billing agreement for this order.","Failed to create billing agreement for this order."
"Failed to finish billing agreement wizard.","Failed to finish billing agreement wizard."
"Failed to send the order email.","Failed to send the order email."
"Failed to start billing agreement wizard.","Failed to start billing agreement wizard."
"Failed to update the payment.","Failed to update the payment."
"Failed to update the profile.","Failed to update the profile."
"Failed to void the payment.","Failed to void the payment."
"Fetch","Fetch"
"File extension not known or unsupported type in the following shipment: %s","File extension not known or unsupported type in the following shipment: %s"
"Find Order By:","Find Order By:"
"First Name","First Name"
"From","From"
"From Name","From Name"
"From:","From:"
"G.T. (Base)","G.T. (Base)"
"G.T. (Purchased)","G.T. (Purchased)"
"General","General"
"General Information","General Information"
"Get Payment Update","Get Payment Update"
"Get Update","Get Update"
"Get shipping methods and rates","Get shipping methods and rates"
"Gift Message","Gift Message"
"Gift Message for This Order","Gift Message for This Order"
"Gift Message for the Entire Order","Gift Message for the Entire Order"
"Gift Message for this Order","Gift Message for this Order"
"Gift Options","Gift Options"
"Girth","Girth"
"Grand Total","Grand Total"
"Grand Total to be Charged","Grand Total to be Charged"
"Guest","Guest"
"Height","Height"
"Hide Customer IP","Hide Customer IP"
"Hold","Hold"
"Hold action is not available.","Hold action is not available."
"Hold order","Hold order"
"ID","ID"
"ID #","ID #"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s""","IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"""
"If empty, the default description above will be used.","If empty, the default description above will be used."
"If empty, the default error above will be used.","If empty, the default error above will be used."
"If the invoice was created offline, try creating an offline creditmemo.","If the invoice was created offline, try creating an offline creditmemo."
"Incl. Tax","Incl. Tax"
"Information","Information"
"Initial Fee","Initial Fee"
"Initial Fees","Initial Fees"
"Initial period payment","Initial period payment"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings."
"Invalid block: %s.","Invalid block: %s."
"Invalid carrier specified.","Invalid carrier specified."
"Invalid draw line data. Please define ""lines"" array.","Invalid draw line data. Please define ""lines"" array."
"Invalid entity model","Invalid entity model"
"Invalid item option format.","Invalid item option format."
"Invalid qty to invoice item ""%s""","Invalid qty to invoice item ""%s"""
"Invalid qty to refund item ""%s""","Invalid qty to refund item ""%s"""
"Invalid qty to ship for item ""%s""","Invalid qty to ship for item ""%s"""
"Invalid renderer model","Invalid renderer model"
"Invalid request for adding product to quote.","Invalid request for adding product to quote."
"Invoice","Invoice"
"Invoice #","Invoice #"
"Invoice # ","Invoice # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Invoice #%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Invoice #%s"
"Invoice Comment Email Sender","Invoice Comment Email Sender"
"Invoice Comment Email Template","Invoice Comment Email Template"
"Invoice Comment Email Template for Guest","Invoice Comment Email Template for Guest"
"Invoice Comments","Invoice Comments"
"Invoice Date","Invoice Date"
"Invoice Email Sender","Invoice Email Sender"
"Invoice Email Template","Invoice Email Template"
"Invoice Email Template for Guest","Invoice Email Template for Guest"
"Invoice Update","Invoice Update"
"Invoice Update for Guest","Invoice Update for Guest"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice and Ship","Invoice and Ship"
"Invoice canceling problem.","Invoice canceling problem."
"Invoice cannot be canceled.","Invoice cannot be canceled."
"Invoice cannot be captured.","Invoice cannot be captured."
"Invoice cannot be voided.","Invoice cannot be voided."
"Invoice capturing problem.","Invoice capturing problem."
"Invoice void problem","Invoice void problem"
"Invoice will be created without communication with payment gateway.","Invoice will be created without communication with payment gateway."
"Invoiced","Invoiced"
"Invoices","Invoices"
"Is Closed","Is Closed"
"Item","Item"
"Item Status","Item Status"
"Item object is not specified.","Item object is not specified."
"Item options declaration error.","Item options declaration error."
"Item ordered qty","Item ordered qty"
"Item qty declaration error.","Item qty declaration error."
"Items","Items"
"Items Invoiced","Items Invoiced"
"Items Ordered","Items Ordered"
"Items Refunded","Items Refunded"
"Items Shipped","Items Shipped"
"Items in the Package","Items in the Package"
"Items maximum quantity or price do not allow checkout.","Items maximum quantity or price do not allow checkout."
"Items options declaration error.","Items options declaration error."
"Items to Refund","Items to Refund"
"Items to Ship","Items to Ship"
"Key","Key"
"Last Name","Last Name"
"Last Ordered Items","Last Ordered Items"
"Last status can\'t be unassigned from state.","Last status can\'t be unassigned from state."
"Length","Length"
"Link to the New Order","Link to the New Order"
"Link to the Previous Order","Link to the Previous Order"
"Logo for HTML Print View","Logo for HTML Print View"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Logo for PDF Print-outs (200x50)"
"Make Check payable to:","Make Check payable to:"
"Manage","Manage"
"Maximum amount available to refund is %s","Maximum amount available to refund is %s"
"Maximum shipping amount allowed to refund is: %s","Maximum shipping amount allowed to refund is: %s"
"Message","Message"
"Message:","Message:"
"Minimum Amount","Minimum Amount"
"Minimum Order Amount","Minimum Order Amount"
"Mixed","Mixed"
"Most Viewed","Most Viewed"
"Most Viewed Products Report","Most Viewed Products Report"
"Move to Shopping Cart","Move to Shopping Cart"
"Move to Wishlist","Move to Wishlist"
"Multi-address Description Message","Multi-address Description Message"
"Multi-address Error to Show in Shopping Cart","Multi-address Error to Show in Shopping Cart"
"My Orders","My Orders"
"My Orders - Details","My Orders - Details"
"N/A","N/A"
"Name","Name"
"New","New"
"New Billing Agreement","New Billing Agreement"
"New Credit Memo","New Credit Memo"
"New Credit Memo for Guest","New Credit Memo for Guest"
"New Credit Memo for Invoice #%s","New Credit Memo for Invoice #%s"
"New Credit Memo for Order #%s","New Credit Memo for Order #%s"
"New Invoice","New Invoice"
"New Invoice and Shipment for Order #%s","New Invoice and Shipment for Order #%s"
"New Invoice for Guest","New Invoice for Guest"
"New Invoice for Order #%s","New Invoice for Order #%s"
"New Order","New Order"
"New Order Confirmation Email Sender","New Order Confirmation Email Sender"
"New Order Confirmation Template","New Order Confirmation Template"
"New Order Confirmation Template for Guest","New Order Confirmation Template for Guest"
"New Order RSS","New Order RSS"
"New Order Status","New Order Status"
"New Order for Guest","New Order for Guest"
"New Shipment","New Shipment"
"New Shipment for Guest","New Shipment for Guest"
"New Shipment for Order #%s","New Shipment for Order #%s"
"Newsletter Subscription","Newsletter Subscription"
"No","No"
"No Items","No Items"
"No Items To Refund","No Items To Refund"
"No Payment Methods","No Payment Methods"
"No detail for number ""%s""","No detail for number ""%s"""
"No information available.","No information available."
"No items","No items"
"No order(s) were put on hold.","No order(s) were put on hold."
"No order(s) were released from holding status.","No order(s) were released from holding status."
"No ordered items","No ordered items"
"No shipping information available","No shipping information available"
"Nominal Items","Nominal Items"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Nominal item can be purchased standalone only. To proceed please remove other items from the quote."
"Nominal order registered.","Nominal order registered."
"Not Capture","Not Capture"
"Not Initialized","Not Initialized"
"Not Notified","Not Notified"
"Not enough valid data to save the parent transaction ID.","Not enough valid data to save the parent transaction ID."
"Notification Not Applicable","Notification Not Applicable"
"Notified","Notified"
"Notify Customer by Email","Notify Customer by Email"
"Number","Number"
"Number of Invoiced Orders","Number of Invoiced Orders"
"Number of Orders","Number of Orders"
"Number of Refunded Orders","Number of Refunded Orders"
"OK","OK"
"Offline Refunded","Offline Refunded"
"On Hold","On Hold"
"Online Refunded","Online Refunded"
"Order","Order"
"Order #","Order #"
"Order # ","Order # "
"Order # %s","Order # %s"
"Order # %s %s | %s","Order # %s %s | %s"
"Order #%s","Order #%s"
"Order #%s - %s","Order #%s - %s"
"Order API","Order API"
"Order Address Information","Order Address Information"
"Order Comment","Order Comment"
"Order Comment Email Sender","Order Comment Email Sender"
"Order Comment Email Template","Order Comment Email Template"
"Order Comment Email Template for Guest","Order Comment Email Template for Guest"
"Order Comments","Order Comments"
"Order Credit Memos","Order Credit Memos"
"Order Currency:","Order Currency:"
"Order Date","Order Date"
"Order Date (%s)","Order Date (%s)"
"Order Date: ","Order Date: "
"Order Date: %s","Order Date: %s"
"Order Details","Order Details"
"Order Grand Total","Order Grand Total"
"Order History","Order History"
"Order History Info","Order History Info"
"Order ID","Order ID"
"Order Information","Order Information"
"Order Invoices","Order Invoices"
"Order Shipments","Order Shipments"
"Order State","Order State"
"Order Status","Order Status"
"Order Status Information","Order Status Information"
"Order Statuses","Order Statuses"
"Order Subtotal","Order Subtotal"
"Order Taxes Report Grouped by Tax Rates","Order Taxes Report Grouped by Tax Rates"
"Order Total","Order Total"
"Order Totals","Order Totals"
"Order Update","Order Update"
"Order Update for Guest","Order Update for Guest"
"Order View","Order View"
"Order credit memo","Order credit memo"
"Order does not allow to be canceled.","Order does not allow to be canceled."
"Order invoice","Order invoice"
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Order is suspended as its capture amount %s is suspected to be fraudulent."
"Order object is not specified.","Order object is not specified."
"Order saving error: %s","Order saving error: %s"
"Order shipments","Order shipments"
"Order status does not exist.","Order status does not exist."
"Order status with the same status code already exist.","Order status with the same status code already exist."
"Order was placed using %s","Order was placed using %s"
"Ordered","Ordered"
"Ordered amount of %s.","Ordered amount of %s."
"Ordering amount of %s is pending approval on gateway.","Ordering amount of %s is pending approval on gateway."
"Orders","Orders"
"Orders and Returns","Orders and Returns"
"Orders and Returns Search Form","Orders and Returns Search Form"
"Original Price","Original Price"
"Original order item that recurring payment profile correspondss to.","Original order item that recurring payment profile correspondss to."
"PDF Credit Memos","PDF Credit Memos"
"PDF Invoices","PDF Invoices"
"PDF Packingslips","PDF Packingslips"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF object is not specified."
"PDF page object is not specified.","PDF page object is not specified."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","Package"
"Package types are disregarded for USPS domestic shipments.","Package types are disregarded for USPS domestic shipments."
"Packages","Packages"
"Packingslip # ","Packingslip # "
"Paid","Paid"
"Paid Amount","Paid Amount"
"Parent Transaction ID","Parent Transaction ID"
"Parent transaction ID must have a transaction ID.","Parent transaction ID must have a transaction ID."
"Partial","Partial"
"Payment Failed","Payment Failed"
"Payment Information","Payment Information"
"Payment Method","Payment Method"
"Payment Method Name","Payment Method Name"
"Payment Method:","Payment Method:"
"Payment Review","Payment Review"
"Payment disallow storing objects.","Payment disallow storing objects."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Payment type","Payment type"
"Payment update has been made.","Payment update has been made."
"Pending","Pending"
"Pending Payment","Pending Payment"
"Period","Period"
"Place Order Using Billing Agreements","Place Order Using Billing Agreements"
"Placed from IP","Placed from IP"
"Please Select Products to Add","Please Select Products to Add"
"Please Select a Customer","Please Select a Customer"
"Please Select a Store","Please Select a Store"
"Please check billing address information. %s","Please check billing address information. %s"
"Please check shipping address information. %s","Please check shipping address information. %s"
"Please define PDF object before using.","Please define PDF object before using."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please select a valid payment method.","Please select a valid payment method."
"Please specify a shipping method.","Please specify a shipping method."
"Please specify a valid grid column alias name that exists in grid table.","Please specify a valid grid column alias name that exists in grid table."
"Price","Price"
"Print","Print"
"Print All","Print All"
"Print All Invoices","Print All Invoices"
"Print All Refunds","Print All Refunds"
"Print All Shipments","Print All Shipments"
"Print Credit Memos","Print Credit Memos"
"Print Invoice","Print Invoice"
"Print Invoices","Print Invoices"
"Print Order","Print Order"
"Print Order # %s","Print Order # %s"
"Print Packingslips","Print Packingslips"
"Print Refund","Print Refund"
"Print Shipment","Print Shipment"
"Print Shipping Label","Print Shipping Label"
"Print Shipping Labels","Print Shipping Labels"
"Processing","Processing"
"Product","Product"
"Product Name","Product Name"
"Products","Products"
"Products Bestsellers Report","Products Bestsellers Report"
"Products in Comparison List","Products in Comparison List"
"Products should be added to package(s)","Products should be added to package(s)"
"Profile #%s","Profile #%s"
"Profile Information","Profile Information"
"Profile State","Profile State"
"Profit","Profit"
"Promotion Coupons Usage Report","Promotion Coupons Usage Report"
"Proper payment object must be set.","Proper payment object must be set."
"Purchase Order Number:","Purchase Order Number:"
"Purchased From","Purchased From"
"Purchased From (Store)","Purchased From (Store)"
"Purchased Item","Purchased Item"
"Purchased On","Purchased On"
"Qty","Qty"
"Qty Invoiced","Qty Invoiced"
"Qty Ordered","Qty Ordered"
"Qty Shipped","Qty Shipped"
"Qty To Add","Qty To Add"
"Qty to Add","Qty to Add"
"Qty to Invoice","Qty to Invoice"
"Qty to Refund","Qty to Refund"
"Qty to Ship","Qty to Ship"
"Quantity Ordered","Quantity Ordered"
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"Rate","Rate"
"Recent Orders","Recent Orders"
"Recently Compared Products","Recently Compared Products"
"Recently Viewed","Recently Viewed"
"Recently Viewed Products","Recently Viewed Products"
"Recurring Profile # %s","Recurring Profile # %s"
"Recurring Profile Initial Fee","Recurring Profile Initial Fee"
"Recurring Profiles","Recurring Profiles"
"Recurring Profiles (beta)","Recurring Profiles (beta)"
"Reference ID","Reference ID"
"Reference ID:","Reference ID:"
"Refresh","Refresh"
"Refund","Refund"
"Refund #","Refund #"
"Refund #%s","Refund #%s"
"Refund Amount","Refund Amount"
"Refund Offline","Refund Offline"
"Refund Shipping","Refund Shipping"
"Refund Shipping (Excl. Tax)","Refund Shipping (Excl. Tax)"
"Refund Shipping (Incl. Tax)","Refund Shipping (Incl. Tax)"
"Refund Totals","Refund Totals"
"Refunded","Refunded"
"Refunded amount of %s offline.","Refunded amount of %s offline."
"Refunded amount of %s online.","Refunded amount of %s online."
"Refunds","Refunds"
"Registered a Void notification.","Registered a Void notification."
"Registered notification about approved payment.","Registered notification about approved payment."
"Registered notification about captured amount of %s.","Registered notification about captured amount of %s."
"Registered notification about denied payment.","Registered notification about denied payment."
"Registered notification about refunded amount of %s.","Registered notification about refunded amount of %s."
"Registered update about approved payment.","Registered update about approved payment."
"Registered update about denied payment.","Registered update about denied payment."
"Regular Payment","Regular Payment"
"Related Orders","Related Orders"
"Remove","Remove"
"Remove Coupon Code","Remove Coupon Code"
"Remove tracking number","Remove tracking number"
"Reorder","Reorder"
"Retrieve credit memo info","Retrieve credit memo info"
"Retrieve credit memo information","Retrieve credit memo information"
"Retrieve credit memo list","Retrieve credit memo list"
"Retrieve invoice info","Retrieve invoice info"
"Retrieve invoice information","Retrieve invoice information"
"Retrieve list of credit memos by filters","Retrieve list of credit memos by filters"
"Retrieve list of invoices by filters","Retrieve list of invoices by filters"
"Retrieve list of orders by filters","Retrieve list of orders by filters"
"Retrieve list of shipments by filters","Retrieve list of shipments by filters"
"Retrieve order information","Retrieve order information"
"Retrieve orders info","Retrieve orders info"
"Retrieve shipment info","Retrieve shipment info"
"Retrieve shipment information","Retrieve shipment information"
"Return to Stock","Return to Stock"
"Returned","Returned"
"Returns","Returns"
"Revenue","Revenue"
"Row Subtotal","Row Subtotal"
"Row Total","Row Total"
"SKU","SKU"
"Sales","Sales"
"Sales Discount","Sales Discount"
"Sales Emails","Sales Emails"
"Sales Emails Section","Sales Emails Section"
"Sales Invoice Print View","Sales Invoice Print View"
"Sales Items","Sales Items"
"Sales Order Print View","Sales Order Print View"
"Sales Section","Sales Section"
"Sales Shipment Print View","Sales Shipment Print View"
"Sales Shipping","Sales Shipping"
"Sales Tax","Sales Tax"
"Sales Total","Sales Total"
"Same As Billing Address","Same As Billing Address"
"Save Order Address","Save Order Address"
"Save Status","Save Status"
"Save Status Assignment","Save Status Assignment"
"Save in address book","Save in address book"
"Schedule","Schedule"
"Select","Select"
"Select All","Select All"
"Select from existing customer addresses:","Select from existing customer addresses:"
"Send Credit Memo Comment Email Copy To","Send Credit Memo Comment Email Copy To"
"Send Credit Memo Comments Email Copy Method","Send Credit Memo Comments Email Copy Method"
"Send Credit Memo Email Copy Method","Send Credit Memo Email Copy Method"
"Send Credit Memo Email Copy To","Send Credit Memo Email Copy To"
"Send Email","Send Email"
"Send Invoice Comment Email Copy To","Send Invoice Comment Email Copy To"
"Send Invoice Comments Email Copy Method","Send Invoice Comments Email Copy Method"
"Send Invoice Email Copy Method","Send Invoice Email Copy Method"
"Send Invoice Email Copy To","Send Invoice Email Copy To"
"Send Order Comment Email Copy To","Send Order Comment Email Copy To"
"Send Order Comments Email Copy Method","Send Order Comments Email Copy Method"
"Send Order Email","Send Order Email"
"Send Order Email Copy Method","Send Order Email Copy Method"
"Send Order Email Copy To","Send Order Email Copy To"
"Send Sales Emails","Send Sales Emails"
"Send Shipment Comment Email Copy To","Send Shipment Comment Email Copy To"
"Send Shipment Comments Email Copy Method","Send Shipment Comments Email Copy Method"
"Send Shipment Email Copy Method","Send Shipment Email Copy Method"
"Send Shipment Email Copy To","Send Shipment Email Copy To"
"Send Tracking Information","Send Tracking Information"
"Send shipment info","Send shipment info"
"Set order for existing transactions not allowed","Set order for existing transactions not allowed"
"Ship","Ship"
"Ship To","Ship To"
"Ship to Name","Ship to Name"
"Ship to:","Ship to:"
"Shipment","Shipment"
"Shipment #","Shipment #"
"Shipment #%1$s | %3$s (%2$s)","Shipment #%1$s | %3$s (%2$s)"
"Shipment #%s","Shipment #%s"
"Shipment Comment Email Sender","Shipment Comment Email Sender"
"Shipment Comment Email Template","Shipment Comment Email Template"
"Shipment Comment Email Template for Guest","Shipment Comment Email Template for Guest"
"Shipment Comments","Shipment Comments"
"Shipment Email Sender","Shipment Email Sender"
"Shipment Email Template","Shipment Email Template"
"Shipment Email Template for Guest","Shipment Email Template for Guest"
"Shipment Update","Shipment Update"
"Shipment Update for Guest","Shipment Update for Guest"
"Shipments","Shipments"
"Shipped","Shipped"
"Shipped By","Shipped By"
"Shipping","Shipping"
"Shipping & Handling","Shipping & Handling"
"Shipping &amp; Handling","Shipping &amp; Handling"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"Shipping Address","Shipping Address"
"Shipping Amount","Shipping Amount"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shipping Method:","Shipping Method:"
"Shipping Refund","Shipping Refund"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Shopping Cart","Shopping Cart"
"Show Packages","Show Packages"
"Signature Confirmation","Signature Confirmation"
"Signed Up From","Signed Up From"
"Size","Size"
"Sku","Sku"
"Sold to:","Sold to:"
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","Some of the products below do not have all the required options. Please edit them and configure all the required options."
"Sorry, no quotes are available for this order at this time.","Sorry, no quotes are available for this order at this time."
"Source object is not specified.","Source object is not specified."
"Specified profile does not exist.","Specified profile does not exist."
"State Code [State Title]","State Code [State Title]"
"State/Province","State/Province"
"Status","Status"
"Status Code","Status Code"
"Status Label","Status Label"
"Status:","Status:"
"Store Credit","Store Credit"
"Store View Specific Labels","Store View Specific Labels"
"Street Address","Street Address"
"Submit Comment","Submit Comment"
"Submit Credit Memo","Submit Credit Memo"
"Submit Invoice","Submit Invoice"
"Submit Invoice and Shipment","Submit Invoice and Shipment"
"Submit Order","Submit Order"
"Submit Shipment","Submit Shipment"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Subscribe to Order Status","Subscribe to Order Status"
"Subtotal","Subtotal"
"Subtotal after discount.","Subtotal after discount."
"Subtotal:","Subtotal:"
"Suspected Fraud","Suspected Fraud"
"Suspend","Suspend"
"Suspended","Suspended"
"Tax","Tax"
"Tax Amount","Tax Amount"
"Tax Percent","Tax Percent"
"Telephone","Telephone"
"The Order State ""%s"" must not be set manually.","The Order State ""%s"" must not be set manually."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","The billing agreement ""%s"" has been canceled."
"The billing agreement ""%s"" has been created.","The billing agreement ""%s"" has been created."
"The coupon code has been accepted.","The coupon code has been accepted."
"The message has been sent.","The message has been sent."
"The message was sent.","The message was sent."
"The order address has been updated.","The order address has been updated."
"The order email has been sent.","The order email has been sent."
"The order has been cancelled.","The order has been cancelled."
"The order has been created.","The order has been created."
"The order has been put on hold.","The order has been put on hold."
"The order has been released from holding status.","The order has been released from holding status."
"The order has not been cancelled.","The order has not been cancelled."
"The order status has been assigned.","The order status has been assigned."
"The order status has been saved.","The order status has been saved."
"The order status has been unassigned.","The order status has been unassigned."
"The order was not put on hold.","The order was not put on hold."
"The order was not unheld.","The order was not unheld."
"The order was placed using %s","The order was placed using %s"
"The order(s) cannot be canceled","The order(s) cannot be canceled"
"The payment has been accepted.","The payment has been accepted."
"The payment has been denied.","The payment has been denied."
"The payment has been voided.","The payment has been voided."
"The profile has been updated.","The profile has been updated."
"The profile has no changes.","The profile has no changes."
"The profile state has been updated.","The profile state has been updated."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)"
"The requested Payment Method is not available.","The requested Payment Method is not available."
"The shipping label has been created.","The shipping label has been created."
"The transaction ""%s"" (%s) is already closed.","The transaction ""%s"" (%s) is already closed."
"The transaction ""%s"" cannot be captured yet.","The transaction ""%s"" cannot be captured yet."
"The value that you entered is not valid.","The value that you entered is not valid."
"There are no billing agreements yet.","There are no billing agreements yet."
"There are no printable documents related to selected orders.","There are no printable documents related to selected orders."
"There are no shipping labels related to selected %s.","There are no shipping labels related to selected %s."
"There is no need to approve this payment.","There is no need to approve this payment."
"There is no need to deny this payment.","There is no need to deny this payment."
"There is no update for the payment.","There is no update for the payment."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","This message will be shown in shopping cart when subtotal after discount less than minimum amount."
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed."
"This order no longer exists.","This order no longer exists."
"This product does not have any configurable options","This product does not have any configurable options"
"This profile state cannot be changed to ""%s"".","This profile state cannot be changed to ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?"
"Tier Pricing","Tier Pricing"
"Title","Title"
"To","To"
"To Name","To Name"
"To:","To:"
"Total","Total"
"Total %d product(s)","Total %d product(s)"
"Total (ex)","Total (ex)"
"Total (inc)","Total (inc)"
"Total Due","Total Due"
"Total Invoiced","Total Invoiced"
"Total Invoiced Paid","Total Invoiced Paid"
"Total Invoiced VS Paid Report","Total Invoiced VS Paid Report"
"Total Invoiced not Paid","Total Invoiced not Paid"
"Total Ordered Report","Total Ordered Report"
"Total Paid","Total Paid"
"Total Qty","Total Qty"
"Total Refund","Total Refund"
"Total Refunded","Total Refunded"
"Total Refunded Report","Total Refunded Report"
"Total Sales Shipping","Total Sales Shipping"
"Total Shipped Report","Total Shipped Report"
"Total Shipping","Total Shipping"
"Total Shipping Charges","Total Shipping Charges"
"Total Tax","Total Tax"
"Total Weight","Total Weight"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","Total model should be extended from Mage_Sales_Model_Order_Total_Abstract."
"Track Order","Track Order"
"Track all shipment(s)","Track all shipment(s)"
"Track all shipments","Track all shipments"
"Track this shipment","Track this shipment"
"Track your order","Track your order"
"Tracking","Tracking"
"Tracking Number","Tracking Number"
"Tracking Number(s):","Tracking Number(s):"
"Transaction ""%s"" was already processed.","Transaction ""%s"" was already processed."
"Transaction # %s | %s","Transaction # %s | %s"
"Transaction ID","Transaction ID"
"Transaction ID must not be empty.","Transaction ID must not be empty."
"Transaction ID: ""%s"".","Transaction ID: ""%s""."
"Transaction Type","Transaction Type"
"Transactions","Transactions"
"Trial ","Trial "
"Trial Payment","Trial Payment"
"Trial Period","Trial Period"
"Trial period payment","Trial period payment"
"Type","Type"
"Unassign","Unassign"
"Unhold","Unhold"
"Unhold action is not available.","Unhold action is not available."
"Unhold order","Unhold order"
"Unknown State","Unknown State"
"Unknown Status","Unknown Status"
"Unsupported transaction type ""%s"".","Unsupported transaction type ""%s""."
"Update Changes","Update Changes"
"Update Items and Qty\'s","Update Items and Qty\'s"
"Update Qty\'s","Update Qty\'s"
"Updated At","Updated At"
"Updated:","Updated:"
"Use Aggregated Data (beta)","Use Aggregated Data (beta)"
"Use Order Status As Default","Use Order Status As Default"
"Validate Each Address Separately in Multi-address Checkout","Validate Each Address Separately in Multi-address Checkout"
"Value","Value"
"View","View"
"View All","View All"
"View Another Order","View Another Order"
"View Order","View Order"
"Visible on Frontend","Visible on Frontend"
"Void","Void"
"Void invoice","Void invoice"
"Voided authorization.","Voided authorization."
"Website","Website"
"Weight","Weight"
"Whether buyer can define the date when billing for the profile begins.","Whether buyer can define the date when billing for the profile begins."
"Width","Width"
"Wishlist","Wishlist"
"Wrong billing agreement ID specified.","Wrong billing agreement ID specified."
"Wrong quote item id to update configuration.","Wrong quote item id to update configuration."
"Wrong state: ""%s"".","Wrong state: ""%s""."
"Yes","Yes"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","You can leave a box blank if you don\'t wish to add a gift message for whole order"
"You have placed no orders.","You have placed no orders."
"You will be redirected to the payment system website.","You will be redirected to the payment system website."
"Your credit card will be charged for","Your credit card will be charged for"
"ZIP/Post Code","ZIP/Post Code"
"Zip/Postal Code","Zip/Postal Code"
"cm","cm"
"in","in"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","the credit memo email is not sent"
"the credit memo email was sent","the credit memo email was sent"
"the invoice email is not sent","the invoice email is not sent"
"the invoice email was sent","the invoice email was sent"
"the order confirmation email is not sent","the order confirmation email is not sent"
"the order confirmation email was sent","the order confirmation email was sent"
"the shipment email is not sent","the shipment email is not sent"
"the shipment email was sent","the shipment email was sent"
"Tracking","Tracking"