<?xml version="1.0"?>
<config>
  <modules>
    <SM_RelatedProducts>
      <version>0.1.0</version>
    </SM_RelatedProducts>
  </modules>
  <global>
    <helpers>
      <relatedproducts>
        <class>SM_RelatedProducts_Helper</class>
      </relatedproducts>
    </helpers>
	<blocks>
	  <relatedproducts>
		<class>SM_RelatedProducts_Block</class>
	  </relatedproducts>
	</blocks>
  </global>
</config> 