<config>
    <modules>
        <Orami_EmarsysHomeSlider>
            <version>1.0.0</version>
        </Orami_EmarsysHomeSlider>
    </modules>
    <frontend>
        <routers>
            <orami_emarsyshomeslider>
                <use>standard</use>
                <args>
                    <module>Orami_EmarsysHomeSlider</module>
                    <frontName>homeslider1</frontName>
                </args>
            </orami_emarsyshomeslider>
        </routers>
        <layout>
            <updates>
                <orami_emarsyshomeslider>
                    <file>orami_emarsyshomeslider.xml</file>
                </orami_emarsyshomeslider>
            </updates>
        </layout>
        <translate>
            <modules>
                <Orami_EmarsysHomeSlider>
                    <files>
                        <default>Orami_EmarsysHomeSlider.csv</default>
                    </files>
                </Orami_EmarsysHomeSlider>
            </modules>
        </translate>
    </frontend>
    <global>
        <blocks>
            <orami_emarsyshomeslider>
                <class>Orami_EmarsysHomeSlider_Block</class>
            </orami_emarsyshomeslider>
        </blocks>
    </global>
</config>