<?xml version="1.0"?>

<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <facebook_info>
                        <title>User info login via facebook account</title>
                    </facebook_info>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <customer>
            <children>
                <facebook_info>
                    <title>Facebook Info</title>
                    <action>adminhtml/facebookinfo</action>
                    <sort_order>500</sort_order>
                </facebook_info>
            </children>
        </customer>
    </menu>

</config>