<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
    <catalog_category_default>
        <remove name="magiczoomplus_header"/>
        <reference name="product_list">
            <action method="setTemplate">
                <template>catalog/product/list.phtml</template>
            </action>
            <reference name="product_list_toolbar">
                <block type="catalog/layer_view" name="catalog.nav" as="filter" template="catalog/layer/view.phtml"/>
            </reference>
        </reference>
    </catalog_category_default>
    <catalog_category_layered>
        <remove name="magiczoomplus_header" />
        <reference name="product_list">
            <action method="setTemplate">
                <template>catalog/product/list.phtml</template>
            </action>
            <reference name="product_list_toolbar">
                <block type="catalog/layer_view" name="catalog.nav" as="filter" template="catalog/layer/view.phtml"/>
            </reference>
        </reference>
    </catalog_category_layered>
    <customer_account>
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="points"
                    ifconfig="points/referal_system_configuration/enablerefsyst">
                <name>invitation</name>
                <path>points/invitation</path>
                <label>Referred Friends</label>
            </action>
            <action method="addLink" translate="label" module="points">
                <name>reward</name>
                <path>points/reward</path>
                <label>Reward Points</label>
            </action>
        </reference>
    </customer_account>
</layout>