<?xml version="1.0"?>
<config>
	<!--<sections>
		<petloftcatalog translate="label">
			<label>Product Catalog</label>
			<tab>petloft</tab>
			<frontend_type>text</frontend_type>
			<sort_order>16</sort_order>
			<show_in_default>1</show_in_default>
			<show_in_website>1</show_in_website>
			<show_in_store>1</show_in_store>
            <groups>
                <moxy_vertical translate="label">
                    <label>Moxy Vertical Sites Configuration</label>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <global_links translate="comment">
                            <label>Global Links</label>
                            <frontend_model>sm_moxymobile/adminhtml_config_globallinks</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <comment>To setup global links based on main categories, put url-key and label for them.</comment>
                        </global_links>
                    </fields>
                </moxy_vertical>
            </groups>
		</petloftcatalog>
	</sections>-->
</config>