<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <AW_Mobile>
            <version>1.6.1</version><platform>ce</platform>
        </AW_Mobile>
    </modules>
    <global>
        <blocks>
            <awmobile>
                <class>AW_Mobile_Block</class>
            </awmobile>
        </blocks>
        <helpers>
            <awmobile>
                <class>AW_Mobile_Helper</class>
            </awmobile>
        </helpers>
        <models>
            <awmobile>
                <class>AW_Mobile_Model</class>
            </awmobile>
            <core>
                <rewrite>
                    <design_package>AW_Mobile_Model_Core_Design_Package</design_package>
                </rewrite>
            </core>
            <catalog>
                <rewrite>
                    <design>AW_Mobile_Model_Catalog_Design</design>
                </rewrite>
            </catalog>
        </models>
        <resources>
            <awmobile_setup>
                <setup>
                    <module>AW_Mobile</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </awmobile_setup>
            <awmobile_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </awmobile_write>
            <awmobile_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </awmobile_read>
        </resources>
    </global>
    <frontend>
        <layout>
            <updates>
                <onsale>
                    <file>aw_mobile.xml</file>
                </onsale>
            </updates>
        </layout>
        <events>
            <controller_front_init_before>
                <observers>
                    <awmobile_frontend_init>
                        <type>singleton</type>
                        <class>awmobile/observer</class>
                        <method>beforeFrontendInit</method>
                    </awmobile_frontend_init>
                </observers>
            </controller_front_init_before>
            <controller_action_predispatch>
                <observers>
                    <awmobile_predispatch>
                        <type>singleton</type>
                        <class>awmobile/observer</class>
                        <method>predispatch</method>
                    </awmobile_predispatch>
                </observers>
            </controller_action_predispatch>
        </events>
        <routers>
            <awmobile>
                <use>standard</use>
                <args>
                    <module>AW_Mobile</module>
                    <frontName>awmobile</frontName>
                </args>
            </awmobile>
        </routers>
        <layout>
            <updates>
                <awmobile>
                    <file>awmobile.xml</file>
                </awmobile>
            </updates>
        </layout>
        <translate>
            <modules>
                <AW_Mobile>
                    <files>
                        <default>AW_Mobile.csv</default>
                    </files>
                </AW_Mobile>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <awmobile>
                                            <title>aheadWorks - Mobile</title>
                                        </awmobile>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <AW_Mobile>
                    <files>
                        <default>AW_Mobile.csv</default>
                    </files>
                </AW_Mobile>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <awmobile>
            <design>
                <icon>touch-icon.png</icon>
                <fullscreen>0</fullscreen>
                <default_logo>images/theme_logo.png</default_logo>
                <logo_alt></logo_alt>
            </design>
            <behaviour>
                <mobile_cache>1</mobile_cache>
                <switcher>1</switcher>
                <mobile_detect>1</mobile_detect>
                <always_switch_to_mobile_view>0</always_switch_to_mobile_view>
                <mobile_redirect>0</mobile_redirect>
            </behaviour>
        </awmobile>
    </default>
</config>
