<?xml version="1.0"?>
<config>
    <modules>
        <SM_Newsletter>
            <version>0.1.0</version>
        </SM_Newsletter>
    </modules>
    <global>
        <models>
            <sm_newsletter>
                <class>SM_Newsletter_Model</class>
                <resourceModel>sm_newsletter_resource</resourceModel>
            </sm_newsletter>
            <sm_newsletter_resource>
                <class>SM_Newsletter_Model_Resource</class>
            </sm_newsletter_resource>
            <newsletter_resource>
                <rewrite>
                    <queue_collection>SM_Newsletter_Model_Resource_Queue_Collection</queue_collection>
                </rewrite>
            </newsletter_resource>
        </models>
        <blocks>
            <sm_newsletter>
                <class>SM_Newsletter_Block</class>
            </sm_newsletter>
        </blocks>
        <helpers>
            <sm_newsletter>
                <class>SM_Newsletter_Helper</class>
            </sm_newsletter>
        </helpers>
        <resources>
            <sm_newsletter_setup>
                <setup>
                    <module>SM_Newsletter</module>
                </setup>
            </sm_newsletter_setup>
        </resources>
    </global>
</config>