<?xml version="1.0"?>
<!--

-->
<config>
    <sections>
        <payment translate="label" module="payment">
            <groups>
                <cc2p translate="label">
                    <label>2C2P</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>						
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>	
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        
                        <sort_order translate="label">
                            <label>Sort order</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_order>
                        <general_settings type="group" translate="label">
							<label><![CDATA[General Settings]]></label>
							<frontend_type>text</frontend_type>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>30</sort_order>
							<fields>
								<dev translate="label">
									<config_path>payment/cc2p/dev</config_path>
									<label>Sandbox Mode</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<sort_order>1</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</dev> 
								<email translate="label">
									<config_path>payment/cc2p/email</config_path>
									<depends><dev><value>1</value></dev></depends>
									<label>Testing accounts</label>
									<frontend_type>text</frontend_type>
									<comment>										
										<![CDATA[Testing accounts(emails of users who will see this payment method-separated by comma)]]>
									</comment>
									<sort_order>10</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</email>  
								<cctypes translate="label">
									<config_path>payment/cc2p/cctypes</config_path>
									<label>Credit Card Types</label>
									<frontend_type>multiselect</frontend_type>
									<source_model>adminhtml/system_config_source_payment_cctype</source_model>
									<sort_order>20</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<can_be_empty>1</can_be_empty>
								</cctypes>
								<order_status translate="label">
									<label>Order status</label>
									<config_path>payment/cc2p/order_status</config_path>
									<frontend_type>select</frontend_type>
									<source_model>cc2p/source_status</source_model>
									<sort_order>30</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</order_status>
								<use_3ds translate="label">
									<config_path>payment/cc2p/use_3ds</config_path>
									<label>Use 3DS</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<sort_order>40</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</use_3ds>
								<gateway translate="label">
									<config_path>payment/cc2p/gateway</config_path>
									<label>Gateway URL</label>
									<frontend_type>text</frontend_type>
									<sort_order>41</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</gateway>
								
								<secret_key translate="label">
									<config_path>payment/cc2p/secret_key</config_path>
									<label>Secret Key</label>
									<frontend_type>text</frontend_type>
									<sort_order>50</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</secret_key>
								<merchant_id translate="label">
									<config_path>payment/cc2p/merchant_id</config_path>
									<label>Merchant ID</label>
									<frontend_type>text</frontend_type>
									<sort_order>60</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</merchant_id>
								<payCategoryID>
									<config_path>payment/cc2p/payCategoryID</config_path>
									<label>Payment category</label>
									<frontend_type>text</frontend_type>
									<sort_order>70</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</payCategoryID>
								<currencyCode>
									<config_path>payment/cc2p/currencyCode</config_path>
									<label>Default currency</label>
									<frontend_type>select</frontend_type>
									<source_model>cc2p/source_currencyCode</source_model>
									<sort_order>80</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</currencyCode>
								<version>
									<config_path>payment/cc2p/version</config_path>
									<label>Payment version</label>
									<frontend_type>text</frontend_type>
									<sort_order>90</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</version>
								<allowspecific translate="label">
									<config_path>payment/cc2p/allowspecific</config_path>
									<label>Payment from applicable countries</label>
									<frontend_type>allowspecific</frontend_type>
									<sort_order>100</sort_order>
									<source_model>adminhtml/system_config_source_payment_allspecificcountries</source_model>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</allowspecific>
								<specificcountry translate="label">
									<config_path>payment/cc2p/specificcountry</config_path>
									<label>Payment from Specific countries</label>
									<frontend_type>multiselect</frontend_type>
									<sort_order>110</sort_order>
									<source_model>adminhtml/system_config_source_country</source_model>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</specificcountry>
								<keepfiles>
									<config_path>payment/cc2p/keepfiles</config_path>
									<label>Keep En-Decrypted files</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<sort_order>120</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</keepfiles>
								<user_defined type="group" translate="label">
									<label><![CDATA[User defined Fields]]></label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<sort_order>130</sort_order>
										<fields>
											<userDefined1>
												<config_path>payment/cc2p/userDefined1</config_path>
												<label>User defined 1</label>
												<frontend_type>text</frontend_type>
												<sort_order>1</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</userDefined1>
											<userDefined2>
												<config_path>payment/cc2p/userDefined2</config_path>
												<label>User defined 2</label>
												<frontend_type>text</frontend_type>
												<sort_order>2</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</userDefined2>
											<userDefined3>
												<config_path>payment/cc2p/userDefined3</config_path>
												<label>User defined 3</label>
												<frontend_type>text</frontend_type>
												<sort_order>3</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</userDefined3>
											<userDefined4>
												<config_path>payment/cc2p/userDefined4</config_path>
												<label>User defined 4</label>
												<frontend_type>text</frontend_type>
												<sort_order>4</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</userDefined4>
											<userDefined5>
												<config_path>payment/cc2p/userDefined5</config_path>
												<label>User defined 5</label>
												<frontend_type>text</frontend_type>
												<sort_order>5</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</userDefined5>
										</fields>
								</user_defined>
								
								<keys_section type="group" translate="label">
									<label><![CDATA[Authorization Keys]]></label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<sort_order>140</sort_order>
										<fields>
											<cc2p_key>
												<config_path>payment/cc2p/cc2p_key</config_path>
												<label>Cc2p Public Key</label>
												<frontend_type>textarea</frontend_type>
												<sort_order>1</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</cc2p_key>
											<public_key>
												<config_path>payment/cc2p/public_key</config_path>
												<label>Public Key</label>
												<frontend_type>textarea</frontend_type>
												<sort_order>2</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</public_key>
											<private_key>
												<config_path>payment/cc2p/private_key</config_path>
												<label>Private Key</label>
												<frontend_type>textarea</frontend_type>
												<sort_order>3</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</private_key>											
										</fields>
								</keys_section>
								<extra_text type="group" translate="label">
									<label><![CDATA[Extra text]]></label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<sort_order>150</sort_order>
										<fields>
											<heder_text>
												<label>Header text</label>
												<frontend_type>textarea</frontend_type>
												<config_path>payment/cc2p/heder_text</config_path>
												<sort_order>1</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</heder_text>
											<footer_text>
												<config_path>payment/cc2p/footer_text</config_path>
												<label>Footer text</label>
												<frontend_type>textarea</frontend_type>
												<sort_order>2</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</footer_text>											
										</fields>
								</extra_text>								
								<manage_bank type="group" translate="label">
									<label><![CDATA[Manage Bank]]></label>
									<frontend_type>text</frontend_type>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
									<sort_order>160</sort_order>
										<fields>
											<bank translate="label">
												<label>Bank</label>
												<config_path>payment/cc2p/bank</config_path>
												<frontend_model>cc2p/adminhtml_system_config_form_field_bank</frontend_model>
												<backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
												<sort_order>20</sort_order>
												<show_in_default>1</show_in_default>
												<show_in_website>0</show_in_website>
												<show_in_store>1</show_in_store>
											</bank>											
										</fields>
								</manage_bank>								
							</fields>
						</general_settings>
						<installment_settings type="group" translate="label">
							<label>Installment Settings</label>							
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>40</sort_order>							
							<fields>
								<installment translate="label">
									<label>Enable installment payment</label>
									<config_path>payment/cc2p/installment</config_path>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<sort_order>1</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</installment>
								<installment_version>
									<label>Version</label>
									<config_path>payment/cc2p/installment_version</config_path>
									<frontend_type>text</frontend_type>
									<sort_order>10</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</installment_version>
								<period translate="label">
									<label>Period</label>
									<config_path>payment/cc2p/period</config_path>
									<frontend_model>cc2p/adminhtml_system_config_form_field_period</frontend_model>
									<backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
									<source_model>cc2p/source_banks</source_model>
									<sort_order>20</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</period>
<!--
								<interest_type translate="label">
									<label>Payment Type</label>
									<config_path>payment/cc2p/interest_type</config_path>
									<frontend_type>select</frontend_type>
									<source_model>cc2p/source_interestType</source_model>
									<sort_order>30</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</interest_type>
-->
<!--
								<installment_amount translate="label">
									<label>Minimum Amount</label>
									<config_path>payment/cc2p/installment_amount</config_path>
									<frontend_type>text</frontend_type>									
									<sort_order>40</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</installment_amount>
-->
								<allow_for translate="label">
									<label>Allow installment for</label>
									<comment>
										<![CDATA[List SKUs of allowed products, separate by comma(",")]]>
									</comment>
									<config_path>payment/cc2p/allow_for</config_path>
									<frontend_type>textarea</frontend_type>
									<sort_order>50</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>0</show_in_website>
									<show_in_store>1</show_in_store>
								</allow_for>
							</fields>
						</installment_settings>
						<inquery_settings type="group" translate="label">
							<label>Inquery Settings</label>							
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>50</sort_order>							
							<fields>
								<check_status> 
									 <label>Query status automatically</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<config_path>payment/cc2p/check_status</config_path>
									<sort_order>10</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</check_status>
								<auto_invoice> 
									<config_path>payment/cc2p/auto_invoice</config_path>
									<depends>
										<check_status><value>1</value></check_status>
									</depends>
									 <label>Auto Invoice</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>									
									<comment>
										<![CDATA[Note: only transactions with response code '00'(success) and status 'A'(approved) are invoiced!]]>
									</comment>
									<sort_order>20</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</auto_invoice>
								<inquiry_url>
									<config_path>payment/cc2p/inquiry_url</config_path> 
									<label>Inquiry Url</label>
									<frontend_type>text</frontend_type>
									<comment><![CDATA[<div>Dev:http://demo2.2c2p.com/2C2PFrontend/storedCardPaymentV2/PaymentAction.aspx<br/>
											Production:https://s.2c2p.com/storedCardPaymentV2/PaymentAction.aspx</div>]]></comment>
									<sort_order>30</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</inquiry_url>
								<inquiry_ver> 
									<config_path>payment/cc2p/inquiry_ver</config_path>
									<label>Inquiry Version</label>
									<frontend_type>text</frontend_type> 
									<sort_order>40</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</inquiry_ver>								
								<keep_inquiry_file> 
									<config_path>payment/cc2p/keep_inquiry_file</config_path>
									<label>Keep Inquiry Files</label>
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<sort_order>50</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</keep_inquiry_file>
							</fields>
						</inquery_settings>
						<aeon_point type="group" translate="label">
							<label>AEON Point Integration</label>							
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
							<sort_order>60</sort_order>							
							<fields>
								<aeon_notice translate="label" module="cc2p">
									<frontend_model>cc2p/adminhtml_system_config_fieldset_hint</frontend_model>
									<action_link>cc2p/payment/points</action_link>
									<sort_order>1</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</aeon_notice>
								<enable> 
									<label>Enable</label>									
									<frontend_type>select</frontend_type>
									<source_model>adminhtml/system_config_source_yesno</source_model>
									<config_path>payment/cc2p/aeon_point/enable</config_path>
									<sort_order>10</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</enable>
								<url>
									<depends><enable><value>1</value></enable></depends>
									<label>URL</label>
									<frontend_type>text</frontend_type>
									<comment><![CDATA[dev:https://www.aeontest.com/ps-ws2/services/affiliate.wsdl. Production: https://www.aeonpointsup.com/ps-ws2/services/affiliate.wsdl]]></comment>
									<config_path>payment/cc2p/aeon_point/url</config_path>
									<sort_order>15</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</url>
								<method> 
									<label>Enable</label>									
									<frontend_type>select</frontend_type>
									<depends><enable><value>1</value></enable></depends>
									<source_model>cc2p/source_method</source_model>
									<config_path>payment/cc2p/aeon_point/method</config_path>
									<sort_order>20</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</method>
								<username>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/cc2p/aeon_point/username</config_path>
									<label>User Name</label>
									<comment><![CDATA[Dev: csi_anawatp@aeon.co.th]]></comment>
									<frontend_type>text</frontend_type>
									<sort_order>25</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</username>
								<password>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/cc2p/aeon_point/password</config_path>
									<label>Password</label>
									<frontend_type>password</frontend_type>
									<comment><![CDATA[Dev: P@ssw0rd]]></comment>
									<sort_order>30</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</password>
								<corporate>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/cc2p/aeon_point/corporate</config_path>
									<label>Corporate Tag</label>
									<frontend_type>text</frontend_type>
									<sort_order>35</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</corporate>
								<ecid>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/normal2c2p/aeon_point/ecid</config_path>
									<label>EC ID</label>
									<frontend_type>text</frontend_type>
									<sort_order>36</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</ecid>
								<confirm>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/cc2p/aeon_point/confirm</config_path>
									<label>Confirm Type</label>
									<frontend_type>select</frontend_type>
									<source_model>cc2p/source_aeonType</source_model>
									<sort_order>38</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</confirm>
								<point_xmlns>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/normal2c2p/aeon_point/point_xmlns</config_path>
									<label>PointSite Name Space</label>
									<frontend_type>text</frontend_type>
									<sort_order>39</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</point_xmlns>
								<wsdl>
									<depends><method><value>SOAP</value></method><enable><value>1</value></enable></depends>
									<config_path>payment/cc2p/aeon_point/wsdl</config_path>
									<label>WSDL</label>
									<frontend_type>textarea</frontend_type>
									<sort_order>40</sort_order>
									<show_in_default>1</show_in_default>
									<show_in_website>1</show_in_website>
									<show_in_store>1</show_in_store>
								</wsdl>
							</fields>
						</aeon_point>
                    </fields>
                </cc2p>
            </groups>
        </payment>
    </sections>
</config>
