<?xml version="1.0" encoding="UTF-8"?>
<config>
    <menu>
        <catalog>
            <children>
                <inventory translate="title" module="inventory">
                    <title>Inventory</title>
                    <sort_order>200</sort_order>
                    <action>adminhtml/inventory</action>
                </inventory>
            </children>
        </catalog>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <catalog>
                        <children>
                            <inventory translate="title" module="inventory">
                                <title>Inventory</title>
                                <children>
                                    <actions translate="title">
                                        <title>Actions</title>
                                        <children>
                                            <delete translate="title"><title>Delete Item</title></delete>
                                            <add translate="title"><title>Add inventory</title></add>
                                            <subtract translate="title"><title>Subtract Inventory</title></subtract>
                                            <update translate="title"><title>Update Inventory</title></update>
                                        </children>
                                    </actions>
                                </children>
                            </inventory>                            
                        </children>
                    </catalog>
                </children>
            </admin>
        </resources>
    </acl>
</config>